//Oro variables
@horizontalPadding:               20px;
@verticalPadding:                 20px;
@topPadding:                      20px;
@bottomPadding:                   20px;
@marginBottomBox:                 20px;
@generalBorderColor:              #ddd;
@widthPage:                       960px;
@widthBodyPage:                   980px;
@widthPopup:                      @widthPage/2;
@widthClosePanel:                 25px;
@widthLeftPanel:                  230px;
@widthLeftPanel2:                 210;
@baseBtnBorderRadius:             3px;
@iconSpritePath:                  "../../img/glyphicons-halflings.png";
@iconWhiteSpritePath:             "../../img/glyphicons-halflings-white.png";
@bodyColor:                       #444;
@bodyBackground:                  #3e434a;
@wellBackground:                  #f8f8f8;

//@baseFontFamily:                  'HelveticaNeue','Helvetica Neue', Arial, Helvetica, sans-serif;
@baseFontSize:                    12px;
@baseLineHeight:                  20px;

@inputBorderRadius:               3px;
@WindowBorderRadius:              3px;
@infoText:                        #447fe9;

@successBackground:               #e3f3c3;
@successBorder:                   #89a86d;
@successText:                     #3d7c04;
@successClose:                    #bfd78f;

@errorBackground:                 #fdcece;
@errorBorder:                     #b48d8d;
@errorText:                       #c81717;
@errorClose:                      #e5acac;

@warningBackground:               #fff8d7;
@warningBorder:                   #b4a68d;
@warningText:                     #444;
@warningClose:                    #e2d59a;
@baseFontFamily:                  'Helvetica Neue',Arial, Helvetica,sans-serif;

// Links
@linkColor:                       #006acc;
@linkColorHover:                  darken(@linkColor, 5%);

// Screen sizes
@smallScreen:                     1024px;
@mediumScreen:                    1340px;
@largeScreen:                     1920px;
