# No multi region exist for Australia
# https://cloud.google.com/storage/docs/locations#location-mr
bucket_location         = "AUSTRALIA-SOUTHEAST1"
domain                  = "demo.pim.akeneo.cloud"
firestore_project_id    = "akecld-prd-pim-fire-aus-demo"
google_zone             = "australia-southeast1-b"
portal_hostname         = "portal.akeneo.com"
portal_login_hostname   = "connect.akeneo.com"
portal_tenant_continent = "australia"
region                  = "australia-southeast1"
region_prefix           = "aust-se-1"
time_zone               = "Australia/Sydney"
shared_project_id       = "akecld-prd-pim-saas-shared"
