.trashAnimation() {
  .lid {
    transition: transform .1s linear;
    transform-origin: 60% 90%;
  }

  &:hover {
    .lid {
      transform: rotate(15deg) translate(-3px, -2px);
    }
  }
}

.uploadAnimation() {
  .arrow {
    transform-origin: 51.2% 26%;
    transition: transform .3s ease-in-out
  }

  .stars {
    transform-origin: 50% 50%;
    transition: transform .2s linear;
  }

  &:hover {
    .arrow {
      transform: rotate(180deg);
    }

    .stars {
      transform: scale(1.2);
    }
  }
}

@keyframes downloadPop {
  0%   {transform: translateY(0);}
  25%  {transform: translateY(2px);}
  50%  {transform: translateY(-2px);}
  100% {transform: translateY(0);}
}
.downloadAnimation() {
  .arrow {
    animation-duration: .5s;
    animation-iteration-count: 1;
  }

  &:hover {
    .arrow {
      animation-name: downloadPop;
    }
  }
}
