// Font
@AknDefaultFont: 'Lato', "Helvetica Neue", Helvetica, Arial, sans-serif;
@AknMonospacedFont: Courier, "MS Courier New", Prestige, "Everson Mono";
@AknLightFontColor: lighten(@AknSlateGrey, 20%);
@AknDarkFontColor: darken(@AknDefaultFontColor, 10%);

// Font sizes
@latoCoeff: 1.011; // Lato font is smaller than previous one (Helvetica)
@AknHugeFontSize: 60px;
@AknAltTitleFontSize: 30px;
@AknTitleDefaultFontSize: 28px;
@AknTitleFontSize: 28px;
@AknFontSizeBigger: 17px;
@AknFontSizeBig: 15px;
@AknDefaultFontSize: 13px;
@AknFontSizeSmall: 11px;
@AknBigIconFontSize: 19px;
@AknLittleIconFontSize: 16px;

// Colors
@AknDarkBlue: #11324D;
@AknWhite: #FFFFFF;
@AknGreen: #67b373;
@AknGreen80: #85C28F;
@AknGreen100: #67B373;
@AknGreen120: #528f5c;
@AknGreen140: #3d6b45;
@AknOrange: #F8B441;
@AknOrange20: #FEF0D9;
@AknRed: #D4604F;
@AknRed20: #F6DFDC;
@AknRed100: #D4604F;
@AknRed120: #a94c3f;
@AknRed140: #7f392f;
@AknPurple: #52267D;      // TODO Change this to @AknDarkPurple
@AknLightPurple: #9452BA; // TODO Change this to @AknPurple
@AknBlue: #5992C7;
@AknSlateGrey:#67768A;
@AknGrey: #A1A9B7;
@AknGrey60: #E8EBEE;
@AknGrey140: #11324d;
@AknMediumGrey: #D9DDE2;
@AknLightGray: #F9F9FB;
@AknYellow100: #f9b53f;
@AknYellow120: #c79032;

@AknBorderColor: lighten(@AknGrey, 15%);
@AknDefaultHoverBackground: @AknLightGray;
@AknDisabledInputColor: lighten(@AknGrey, 25%);
@AknDefaultFontColor: @AknSlateGrey;
@AknFormFontColor: @AknDarkBlue;

// Sizes
@AknTabHeight: 46px;
@AknBigButtonSize: 38px;
@AknDefaultButtonSize: 32px;
@AknLittleButtonSize: 30px;
@AknMicroButtonSize: 24px;
@AknMainMenuWidth: 80px;
@AknFormHeight: 40px;
@AknIconSize: @AknLittleButtonSize;
@AknMaxFormWidth: 460px;
@AknCenteredContentWidth: 940px;
@AknSmallProgressBarHeight: 16px;
@AknMicroProgressBarHeight: 2px;
@AknDropdownMenuVerticalPadding: 5px;
@AknFlashMessagesPadding: 44px;
@AknLocalizableGap: 2px;
@AknFullPagePadding: 24px;
@AknPaddingBetweenBlocksLeftColumn: 36px;
@AknPaddingLeftColumn: 30px;
@AknThirdColumnWidth: 300px;
@AknSecondColumnWidth: 280px;
@AknCheckboxSize: 18px;
@AknBottomPanelHeight: 70px;
@AknFullPageTopPadding: 140px;
@AknInsideBoxesMargin: 18px;
@AknSelectLineHeight: 54px;
@AknCheckboxCellWidth: 40px;

// Various
@AknButtonsPadding: 12px;
@AknColumnTiming: 0.3s;
@AknColumnTransition: ease-in-out;
