# pim-community-dev

./: .CHANGELOG-1.3.md.swp  .CHANGELOG-1.5.md.swp  .blackfire.yml   .dockerignore  .env  .env.behat  .env.dev  .env.dist  .env.test  .env.test_fake  .env.travis  .eslintignore  .eslintrc  .gcloudignore  .gitignore  .gitleaks.toml  .gitmodules  .htaccess  .jscsrc  .jshintrc  .php-cs-fixer.cache  .php_cd  .php_cd.php  .php_cd_jj.php  .php_cd_transitional.php  .php_cd_v3.php  .php_cs  .php_cs-fixers.php  .php_cs.dist  .php_cs.local.php  .php_cs.php  .php_cs_ce.php  .php_cs_spec  .php_cs_symfony.dist  .php_cs_tests  .pnp.cjs  .prettierignore  .prettierrc.json  .rnd  .scrutinizer.yml  (+152 more)
.ci/: Dockerfile  Jenkinsfile  Jenkinsfile.containerTemplate  Jenkinsfile.declarative  Jenkinsfile.podTemplateYaml  Jenkinsfile.working  akeneo-behat.conf  behat.ci.yml  behat.community.yml  behat.enterprise.yml  behat.yml  builder.yaml  parameters.ci.yml  php.ini  vhost.conf
.ci-k8s/: pubsub_deployment.yml
.circleci/: .blackfire.yml   .editorconfig  behat.txt  config.yml  configure_docker_mirrors.sh  continue-config.yml  detect_structure_changes.sh  docker-compose.override.yml.dist  docker-compose.yml.dist  find_critical_phpunit.php  find_critical_phpunit_bis.php  find_legacy_translations.sh  find_non_executed_phpspec.sh  find_phpunit.sh  infracost-usage.yaml  list_critical_phpunit_bis.php  local-object-storage-setup.sh  parameters_test.yml  phpunit.txt  run_behat.sh  run_blackfire.sh  run_migration_tests.sh  run_performance_tests.sh  run_phpunit.sh  run_phpunit_reference_entities.sh  settings.yml  unstable_behats.txt  wait_docker_up.sh
.cloudbuild/: akecld-prd-pim-saas-dev-europe-west1.yaml  akecld-prd-pim-saas-sandbox-europe-west1.yaml
.github/: CODEOWNERS  CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.phpspec/: bootstrap.php  class.tpl.dist
AttributeType/: BooleanType.php  DateType.php  FileType.php  ImageType.php  MetricType.php  NumberType.php  OptionMultiSelectType.php  OptionSimpleSelectType.php  PriceCollectionType.php  PriceType.php  TextAreaType.php  TextType.php
BatchBundle/: AkeneoBatchBundle.php
Command/: BatchCommand.php  CreateJobCommand.php  ListJobsCommand.php  LoadDataCommand.php
Connector/: Connector.php  ConnectorRegistry.php
Controller/: AttributeGroupController.php  CategoryTreeController.php  ClassificationTreeController.php  Controller.php  DefaultController.php  ExportProfileController.php  ProductAttributeController.php  ProductController.php  ProductFamilyController.php  WelcomeController.php
Convert/: MeasureConverter.php
DAM/: meta_test.php
DamEnterprise/: meta_test.php  store_images.php  transformation_test.php
Datagrid/: AttributeDatagridManager.php  ProductDatagrid.php  ProductDatagridManager.php
DependencyInjection/: AkeneoBatchExtension.php  AkeneoFileStorageExtension.php  AkeneoMeasureExtension.php  Configuration.php  OroMeasureExtension.php  PimProductExtension.php  PimTranslationExtension.php  PimUIExtension.php
Doctrine/: EntityRepository.php
Entity/: AbstractTranslatableEntity.php  AttributeGroup.php  AttributeGroupTranslation.php  AttributeOption.php  AttributeOptionValue.php  Category.php  ExportProfile.php  ExportProfileTranslation.php  FieldMapping.php  ItemMapping.php  JobExecution.php  JobInstance.php  Media.php  Product.php  ProductAttribute.php  ProductAttributeTranslation.php  ProductFamily.php  ProductFamilyTranslation.php  ProductLanguage.php  ProductLocale.php  ProductPrice.php  ProductSegment.php  ProductSegmentTranslation.php  ProductValue.php  ProductValuePrice.php  StepExecution.php  TranslatableInterface.php  Warning.php
Event/: EventInterface.php  InvalidItemEvent.php  JobExecutionEvent.php  StepExecutionEvent.php
EventListener/: LocaleListener.php  LoggerSubscriber.php  NotificationSubscriber.php  SetJobExecutionLogFileSubscriber.php
Exception/: MeasureException.php  UnknownFamilyMeasureException.php  UnknownMeasureException.php  UnknownOperatorException.php
Factory/: TranslationFactory.php
Family/: AmperageFamilyInterface.php  AreaFamilyInterface.php  BinaryFamilyInterface.php  DecibelFamilyInterface.php  DurationFamilyInterface.php  ElectricChargeFamilyInterface.php  FrequencyFamilyInterface.php  IntensityFamilyInterface.php  LengthFamilyInterface.php  PowerFamilyInterface.php  PressureFamilyInterface.php  ResistanceFamilyInterface.php  ResistenceFamilyInterface.php  SpeedFamilyInterface.php  TemperatureFamilyInterface.php  VoltageFamilyInterface.php  VolumeFamilyInterface.php  WeightFamilyInterface.php
FileStorage/: FileFactory.php  FileFactoryInterface.php  FileMover.php  FileMoverInterface.php  PathGenerator.php  PathGeneratorInterface.php
Filter/: FilterInterface.php
Helper/: CategoryHelper.php  JsonSegmentHelper.php  SegmentHelper.php
Item/: AbstractConfigurableStepElement.php  ExecutionContext.php  InvalidItemException.php  InvalidItemExceptionTest.php  ItemProcessorInterface.php  ItemReaderInterface.php  ItemWriterInterface.php  NonTransientResourceException.php  ParseException.php  UnexpectedInputException.php  UploadedFileAwareInterface.php
Job/: BatchException.php  BatchStatus.php  DoctrineJobRepository.php  ExitStatus.php  Job.php  JobFactory.php  JobInstanceFactory.php  JobInterface.php  JobInterruptedException.php  JobRepositoryInterface.php  RuntimeErrorException.php
Launcher/: JobLauncherInterface.php  SimpleJobLauncher.php
Listener/: DoctrineExtensionListener.php
Manager/: AttributeTypeManager.php  AuditManager.php  CategoryManager.php  JobExecutionManager.php  MeasureManager.php  MediaManager.php  ProductManager.php  ProductSegmentManager.php  TranslationManager.php
Model/: AvailableProductAttributes.php  File.php  FileInterface.php  ProductSegmentManager.php
Notification/: MailNotifier.php  Notifier.php
RawFile/: RawFileFetcherInterface.php  RawFileStorerSpec.php
Repository/: FileRepositoryInterface.php
Service/: AttributeService.php
Step/: AbstractStep.php  ItemStep.php  StepFactory.php  StepInterface.php
app/: .gitignore  (+16 more)
(+85085 files in other folders)
