APP_DEBUG=false
APP_ENV=behat
APP_DATABASE_HOST=mysql-behat
APP_DATABASE_PORT=null
APP_DATABASE_NAME=akeneo_pim
APP_DATABASE_USER=akeneo_pim
APP_DATABASE_PASSWORD=akeneo_pim
APP_DEFAULT_LOCALE=en
APP_SECRET=ThisTokenIsNotSoSecretChangeIt
APP_INDEX_HOSTS='elastic:changeme@elasticsearch:9200'
APP_PRODUCT_INDEX_NAME=akeneo_pim_product
APP_PRODUCT_PROPOSAL_INDEX_NAME=akeneo_pim_product_proposal
APP_PUBLISHED_PRODUCT_INDEX_NAME=akeneo_pim_published_product
APP_PUBLISHED_PRODUCT_AND_PRODUCT_MODEL_INDEX_NAME=akeneo_pim_published_product_and_product_model
APP_PRODUCT_MODEL_INDEX_NAME=akeneo_pim_product_model
APP_PRODUCT_AND_PRODUCT_MODEL_INDEX_NAME=akeneo_pim_product_and_product_model
APP_RECORD_INDEX_NAME=akeneo_referenceentity_record
APP_ASSET_INDEX_NAME=akeneo_assetmanager_asset
MAILER_URL=null://localhost
AKENEO_PIM_URL=http://localhost:8080
DOCKER_PORT_HTTP=8080
DOCKER_PORT_HTTP_BEHAT=8081
DOCKER_PORT_HTTP_SSO_IDP=8082
BLACKFIRE_SERVER_ID=fake
BLACKFIRE_SERVER_TOKEN=fake
BLACKFIRE_CLIENT_ID=fake
BLACKFIRE_CLIENT_TOKEN=fake
