default:
    paths:
        features: features
    context:
        class:  Context\FeatureContext
        parameters:
            base_url: http://akeneo-pim.local/app_behat.php/
    extensions:
        Behat\MinkExtension\Extension:
            default_session: symfony2
            show_cmd: chromium-browser %s
            selenium2: ~
            base_url: http://localhost:8080/app_behat.php/
            files_path: 'features/Context/fixtures/'

            # If you want MinkExtension to open browser
            # with last response page every time you have
            # a failed step, execute this in your shell:
            #
            #   export MINK_EXTENSION_PARAMS='show_auto=true&show_cmd=firefox %s'
            #
            # where `firefox %s` is the page opening command

        Behat\Symfony2Extension\Extension:
            kernel:
                env: behat
        SensioLabs\Behat\PageObjectExtension\Extension: ~

jenkins:
    context:
        parameters:
            base_url: http://pim-behat.ci/app_behat.php/
    extensions:
        Behat\MinkExtension\Extension:
            default_session: symfony2
            show_cmd: chromium-browser %s
            selenium2: ~
            base_url: http://pim-behat.ci/app_behat.php/
            files_path: 'features/Context/fixtures/'
        Behat\Symfony2Extension\Extension:
            kernel:
                env: behat
        SensioLabs\Behat\PageObjectExtension\Extension: ~
    formatter:
        name: pretty,pretty
        parameters:
            output_path: null,app/build/logs/behat/pretty.out
    filters:
        tags: ~@select2-regression

jenkins-pr:
    context:
        parameters:
            base_url: http://pim-pr-behat.ci/app_behat.php/
    extensions:
        Behat\MinkExtension\Extension:
            default_session: symfony2
            show_cmd: chromium-browser %s
            selenium2: ~
            base_url: http://pim-pr-behat.ci/app_behat.php/
            files_path: 'features/Context/fixtures/'
        Behat\Symfony2Extension\Extension:
            kernel:
                env: behat
        SensioLabs\Behat\PageObjectExtension\Extension: ~
    formatter:
        name: pretty,pretty
        parameters:
            output_path: null,app/build/logs/behat-pr/pretty.out
    filters:
        tags: ~@select2-regression

jenkins-coverage:
    context:
        parameters:
            base_url: http://pim-behat-coverage.ci/app_behat.php/
    extensions:
        Behat\MinkExtension\Extension:
            default_session: symfony2
            show_cmd: chromium-browser %s
            selenium2: ~
            base_url: http://pim-behat-coverage.ci/app_behat.php/
            files_path: 'features/Context/fixtures/'
        Behat\Symfony2Extension\Extension:
            kernel:
                env: behat
        SensioLabs\Behat\PageObjectExtension\Extension: ~
    formatter:
        name: pretty,pretty
        parameters:
            output_path: null,app/build/logs/behat-coverage/pretty.out
