default:
    paths:
        features: features
    context:
        class:  Context\EnterpriseFeatureContext
        parameters:
            base_url: http://akeneo-pim-enterprise-behat.local/
            window_width: 1280
            window_height: 1024
    extensions:
        Behat\MinkExtension\Extension:
            default_session: symfony2
            show_cmd: chromium-browser %s
            selenium2: ~
            base_url: http://akeneo-pim-enterprise-behat.local/
            files_path: 'features/Context/fixtures/'
        Behat\Symfony2Extension\Extension:
            kernel:
                env: behat
        SensioLabs\Behat\PageObjectExtension\Extension: ~

jenkins-1:
    context:
        parameters:
            base_url: http://pim-enterprise-behat-1.ci/
    extensions:
        Behat\MinkExtension\Extension:
            base_url: http://pim-enterprise-behat-1.ci/
        Behat\Symfony2Extension\Extension:
            kernel:
                env: behat1
    formatter:
        name: Context\SummaryFormatter,junit
        parameters:
            output_path: null,app/build/logs/behat/
    filters:
        tags: ~skip&&~doc&&~ce

jenkins-2:
    context:
        parameters:
            base_url: http://pim-enterprise-behat-2.ci/
    extensions:
        Behat\MinkExtension\Extension:
            base_url: http://pim-enterprise-behat-2.ci/
        Behat\Symfony2Extension\Extension:
            kernel:
                env: behat2
    formatter:
        name: Context\SummaryFormatter,junit
        parameters:
            output_path: null,app/build/logs/behat/
    filters:
        tags: ~skip&&~doc&&~ce

jenkins-3:
    context:
        parameters:
            base_url: http://pim-enterprise-behat-3.ci/
    extensions:
        Behat\MinkExtension\Extension:
            base_url: http://pim-enterprise-behat-3.ci/
        Behat\Symfony2Extension\Extension:
            kernel:
                env: behat3
    formatter:
        name: Context\SummaryFormatter,junit
        parameters:
            output_path: null,app/build/logs/behat/
    filters:
        tags: ~skip&&~doc&&~ce

jenkins-4:
    context:
        parameters:
            base_url: http://pim-enterprise-behat-4.ci/
    extensions:
        Behat\MinkExtension\Extension:
            base_url: http://pim-enterprise-behat-4.ci/
        Behat\Symfony2Extension\Extension:
            kernel:
                env: behat4
    formatter:
        name: Context\SummaryFormatter,junit
        parameters:
            output_path: null,app/build/logs/behat/
    filters:
        tags: ~skip&&~doc&&~ce

jenkins-mongodb-1:
    context:
        parameters:
            base_url: http://pim-enterprise-behat-mongodb-1.ci/
    extensions:
        Behat\MinkExtension\Extension:
            base_url: http://pim-enterprise-behat-mongodb-1.ci/
        Behat\Symfony2Extension\Extension:
            kernel:
                env: behat1
    formatter:
        name: Context\SummaryFormatter,junit
        parameters:
            output_path: null,app/build/logs/behat/
    filters:
        tags: ~skip&&~doc&&~ce

jenkins-mongodb-2:
    context:
        parameters:
            base_url: http://pim-enterprise-behat-mongodb-2.ci/
    extensions:
        Behat\MinkExtension\Extension:
            base_url: http://pim-enterprise-behat-mongodb-2.ci/
        Behat\Symfony2Extension\Extension:
            kernel:
                env: behat2
    formatter:
        name: Context\SummaryFormatter,junit
        parameters:
            output_path: null,app/build/logs/behat/
    filters:
        tags: ~skip&&~doc&&~ce

jenkins-mongodb-3:
    context:
        parameters:
            base_url: http://pim-enterprise-behat-mongodb-3.ci/
    extensions:
        Behat\MinkExtension\Extension:
            base_url: http://pim-enterprise-behat-mongodb-3.ci/
        Behat\Symfony2Extension\Extension:
            kernel:
                env: behat3
    formatter:
        name: Context\SummaryFormatter,junit
        parameters:
            output_path: null,app/build/logs/behat/
    filters:
        tags: ~skip&&~doc&&~ce

jenkins-mongodb-4:
    context:
        parameters:
            base_url: http://pim-enterprise-behat-mongodb-4.ci/
    extensions:
        Behat\MinkExtension\Extension:
            base_url: http://pim-enterprise-behat-mongodb-4.ci/
        Behat\Symfony2Extension\Extension:
            kernel:
                env: behat4
    formatter:
        name: Context\SummaryFormatter,junit
        parameters:
            output_path: null,app/build/logs/behat/
    filters:
        tags: ~skip&&~doc&&~ce

jenkins-pr-1:
    context:
        parameters:
            base_url: http://pim-enterprise-pr-behat-1.ci/
    extensions:
        Behat\MinkExtension\Extension:
            base_url: http://pim-enterprise-pr-behat-1.ci/
        Behat\Symfony2Extension\Extension:
            kernel:
                env: behat1
    formatter:
        name: Context\SummaryFormatter,junit
        parameters:
            output_path: null,app/build/logs/behat/
    filters:
        tags: ~skip&&~doc&&~ce

jenkins-pr-2:
    context:
        parameters:
            base_url: http://pim-enterprise-pr-behat-2.ci/
    extensions:
        Behat\MinkExtension\Extension:
            base_url: http://pim-enterprise-pr-behat-2.ci/
        Behat\Symfony2Extension\Extension:
            kernel:
                env: behat2
    formatter:
        name: Context\SummaryFormatter,junit
        parameters:
            output_path: null,app/build/logs/behat/
    filters:
        tags: ~skip&&~doc&&~ce

jenkins-pr-3:
    context:
        parameters:
            base_url: http://pim-enterprise-pr-behat-3.ci/
    extensions:
        Behat\MinkExtension\Extension:
            base_url: http://pim-enterprise-pr-behat-3.ci/
        Behat\Symfony2Extension\Extension:
            kernel:
                env: behat3
    formatter:
        name: Context\SummaryFormatter,junit
        parameters:
            output_path: null,app/build/logs/behat/
    filters:
        tags: ~skip&&~doc&&~ce

jenkins-pr-4:
    context:
        parameters:
            base_url: http://pim-enterprise-pr-behat-4.ci/
    extensions:
        Behat\MinkExtension\Extension:
            base_url: http://pim-enterprise-pr-behat-4.ci/
        Behat\Symfony2Extension\Extension:
            kernel:
                env: behat4
    formatter:
        name: Context\SummaryFormatter,junit
        parameters:
            output_path: null,app/build/logs/behat/
    filters:
        tags: ~skip&&~doc&&~ce

jenkins-pr-mongodb-1:
    context:
        parameters:
            base_url: http://pim-enterprise-pr-behat-mongodb-1.ci/
    extensions:
        Behat\MinkExtension\Extension:
            base_url: http://pim-enterprise-pr-behat-mongodb-1.ci/
        Behat\Symfony2Extension\Extension:
            kernel:
                env: behat1
    formatter:
        name: Context\SummaryFormatter,junit
        parameters:
            output_path: null,app/build/logs/behat/
    filters:
        tags: ~skip&&~doc&&~ce

jenkins-pr-mongodb-2:
    context:
        parameters:
            base_url: http://pim-enterprise-pr-behat-mongodb-2.ci/
    extensions:
        Behat\MinkExtension\Extension:
            base_url: http://pim-enterprise-pr-behat-mongodb-2.ci/
        Behat\Symfony2Extension\Extension:
            kernel:
                env: behat2
    formatter:
        name: Context\SummaryFormatter,junit
        parameters:
            output_path: null,app/build/logs/behat/
    filters:
        tags: ~skip&&~doc&&~ce

jenkins-pr-mongodb-3:
    context:
        parameters:
            base_url: http://pim-enterprise-pr-behat-mongodb-3.ci/
    extensions:
        Behat\MinkExtension\Extension:
            base_url: http://pim-enterprise-pr-behat-mongodb-3.ci/
        Behat\Symfony2Extension\Extension:
            kernel:
                env: behat3
    formatter:
        name: Context\SummaryFormatter,junit
        parameters:
            output_path: null,app/build/logs/behat/
    filters:
        tags: ~skip&&~doc&&~ce

jenkins-pr-mongodb-4:
    context:
        parameters:
            base_url: http://pim-enterprise-pr-behat-mongodb-4.ci/
    extensions:
        Behat\MinkExtension\Extension:
            base_url: http://pim-enterprise-pr-behat-mongodb-4.ci/
        Behat\Symfony2Extension\Extension:
            kernel:
                env: behat4
    formatter:
        name: Context\SummaryFormatter,junit
        parameters:
            output_path: null,app/build/logs/behat/
    filters:
        tags: ~skip&&~doc&&~ce
