default:
    suites:
        TEST-pim:
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - Context\FeatureContext:
                    - 'Context\FeatureContext'
                    -
                        base_url: 'http://akeneo-pim-behat.local/'
                        timeout: 50000
                        window_width: 1280
                        window_height: 1024
                - Context\FixturesContext:
                    - 'Context\FeatureContext'
                - Context\CatalogConfigurationContext:
                    - 'Context\FeatureContext'
                - Context\WebUser:
                    - 'Context\FeatureContext'
                - Context\DataGridContext:
                    - 'Context\FeatureContext'
                - Context\CommandContext:
                    - 'Context\FeatureContext'
                - Context\NavigationContext:
                    - 'Context\FeatureContext'
                    - 'http://akeneo-pim-behat.local/'
                - Context\TransformationContext:
                    - 'Context\FeatureContext'
                - Context\AssertionContext:
                    - 'Context\FeatureContext'
                - Context\ViewSelectorContext:
                    - 'Context\FeatureContext'
                - Pim\Behat\Context\AttributeValidationContext:
                    - 'Context\FeatureContext'
                - Pim\Behat\Context\Domain\Collect\ImportProfilesContext:
                    - 'Context\FeatureContext'
                - Pim\Behat\Context\Domain\Enrich\AttributeTabContext:
                    - 'Context\FeatureContext'
                - Pim\Behat\Context\Domain\Enrich\CompletenessContext:
                    - 'Context\FeatureContext'
                - Pim\Behat\Context\Domain\Enrich\GridPaginationContext:
                    - 'Context\FeatureContext'
                - Pim\Behat\Context\Domain\Enrich\ProductGroupContext:
                    - 'Context\FeatureContext'
                - Pim\Behat\Context\Domain\Enrich\ProductModelContext:
                    - 'Context\FeatureContext'
                    - '@pim_catalog.repository.product_model'
                    - '@doctrine.orm.entity_manager'
                - Pim\Behat\Context\Domain\Enrich\VariantNavigationContext:
                    - 'Context\FeatureContext'
                - Pim\Behat\Context\Domain\Spread\ExportBuilderContext:
                    - 'Context\FeatureContext'
                - Pim\Behat\Context\Domain\Spread\ExportProfilesContext:
                    - 'Context\FeatureContext'
                - Pim\Behat\Context\Domain\Spread\XlsxFileContext:
                    - 'Context\FeatureContext'
                - Pim\Behat\Context\Domain\System\PermissionsContext:
                    - 'Context\FeatureContext'
                - Pim\Behat\Context\Domain\SecondaryActionsContext:
                    - 'Context\FeatureContext'
                - Pim\Behat\Context\Domain\TreeContext:
                    - 'Context\FeatureContext'
                - Pim\Behat\Context\HookContext:
                    - 'Context\FeatureContext'
                    - 1280
                    - 1024
                - Pim\Behat\Context\JobContext:
                    - 'Context\FeatureContext'
                - Pim\Behat\Context\LaunchJobContext:
                    - 'Context\FeatureContext'
                - Pim\Behat\Context\Storage\FileInfoStorage:
                    - 'Context\FeatureContext'
                - Pim\Behat\Context\Storage\ProductStorage:
                    - '@pim_connector.array_converter.flat_to_standard.product.attribute_column_info_extractor'
                    - '@pim_catalog.repository.product'
                    - '@doctrine.orm.default_entity_manager'
                - Pim\Behat\Context\Storage\ProductModelStorage:
                    - '@pim_connector.array_converter.flat_to_standard.product.attribute_column_info_extractor'
                    - '@pim_catalog.repository.product_model'
                    - '@pim_catalog.repository.family_variant'
                    - '@pim_catalog.factory.product_model'
                    - '@pim_catalog.updater.product_model'
                    - '@pim_catalog.validator.product_model'
                    - '@pim_catalog.saver.product_model'
                - Pim\Behat\Context\Domain\Enrich\FamilyVariantConfigurationContext:
                    - 'Context\FeatureContext'
                - Pim\Behat\Context\Storage\VariantProductStorage:
                    - '@pim_catalog.repository.product'
                - Pim\Behat\Context\Domain\Enrich\ItemPickerContext:
                    - 'Context\FeatureContext'
    extensions:
        Behat\ChainedStepsExtension: ~
        Behat\MinkExtension:
            default_session: symfony2
            javascript_session: selenium2
            show_cmd: chromium-browser %s
            sessions:
                symfony2:
                    symfony2: ~
                selenium2:
                    selenium2: ~
            base_url: http://akeneo-pim-behat.local/
            files_path: 'features/Context/fixtures/'
        Behat\Symfony2Extension:
            kernel:
                env: behat
                debug: false
        SensioLabs\Behat\PageObjectExtension:
            namespaces:
                page: [Context\Page]
            factory:
                page_parameters:
                    base_url: http://akeneo-pim-behat.local/
