default:
    paths:
        features: features
    context:
        class:  Context\FeatureContext
        parameters:
            base_url: http://akeneo-pim-behat.local/
            window_width: 1024
            window_height: 768
    extensions:
        Behat\MinkExtension\Extension:
            default_session: symfony2
            show_cmd: chromium-browser %s
            selenium2: ~
            base_url: http://akeneo-pim-behat.local/
            files_path: 'features/Context/fixtures/'

            # If you want MinkExtension to open browser
            # with last response page every time you have
            # a failed step, execute this in your shell:
            #
            #   export MINK_EXTENSION_PARAMS='show_auto=true&show_cmd=firefox %s'
            #
            # where `firefox %s` is the page opening command

        Behat\Symfony2Extension\Extension:
            kernel:
                env: behat
        SensioLabs\Behat\PageObjectExtension\Extension: ~

jenkins-1:
    context:
        parameters:
            base_url: http://pim-behat-1.ci/
    extensions:
        Behat\MinkExtension\Extension:
            default_session: symfony2
            show_cmd: chromium-browser %s
            selenium2: ~
            base_url: http://pim-behat-1.ci/
            files_path: 'features/Context/fixtures/'
        Behat\Symfony2Extension\Extension:
            kernel:
                env: behat1
        SensioLabs\Behat\PageObjectExtension\Extension: ~
    formatter:
        name: progress,junit
        parameters:
            output_path: null,app/build/logs/behat/
    filters:
        tags: ~skip

jenkins-2:
    context:
        parameters:
            base_url: http://pim-behat-2.ci/
    extensions:
        Behat\MinkExtension\Extension:
            default_session: symfony2
            show_cmd: chromium-browser %s
            selenium2: ~
            base_url: http://pim-behat-2.ci/
            files_path: 'features/Context/fixtures/'
        Behat\Symfony2Extension\Extension:
            kernel:
                env: behat2
        SensioLabs\Behat\PageObjectExtension\Extension: ~
    formatter:
        name: progress,junit
        parameters:
            output_path: null,app/build/logs/behat/
    filters:
        tags: ~skip

jenkins-3:
    context:
        parameters:
            base_url: http://pim-behat-3.ci/
    extensions:
        Behat\MinkExtension\Extension:
            default_session: symfony2
            show_cmd: chromium-browser %s
            selenium2: ~
            base_url: http://pim-behat-3.ci/
            files_path: 'features/Context/fixtures/'
        Behat\Symfony2Extension\Extension:
            kernel:
                env: behat3
        SensioLabs\Behat\PageObjectExtension\Extension: ~
    formatter:
        name: progress,junit
        parameters:
            output_path: null,app/build/logs/behat/
    filters:
        tags: ~skip

jenkins-4:
    context:
        parameters:
            base_url: http://pim-behat-4.ci/
    extensions:
        Behat\MinkExtension\Extension:
            default_session: symfony2
            show_cmd: chromium-browser %s
            selenium2: ~
            base_url: http://pim-behat-4.ci/
            files_path: 'features/Context/fixtures/'
        Behat\Symfony2Extension\Extension:
            kernel:
                env: behat4
        SensioLabs\Behat\PageObjectExtension\Extension: ~
    formatter:
        name: progress,junit
        parameters:
            output_path: null,app/build/logs/behat/
    filters:
        tags: ~skip

jenkins-pr-1:
    context:
        parameters:
            base_url: http://pim-pr-behat-1.ci/
    extensions:
        Behat\MinkExtension\Extension:
            default_session: symfony2
            show_cmd: chromium-browser %s
            selenium2: ~
            base_url: http://pim-pr-behat-1.ci/
            files_path: 'features/Context/fixtures/'
        Behat\Symfony2Extension\Extension:
            kernel:
                env: behat1
        SensioLabs\Behat\PageObjectExtension\Extension: ~
    formatter:
        name: progress,junit
        parameters:
            output_path: null,app/build/logs/behat-pr/
    filters:
        tags: ~skip

jenkins-pr-2:
    context:
        parameters:
            base_url: http://pim-pr-behat-2.ci/
    extensions:
        Behat\MinkExtension\Extension:
            default_session: symfony2
            show_cmd: chromium-browser %s
            selenium2: ~
            base_url: http://pim-pr-behat-2.ci/
            files_path: 'features/Context/fixtures/'
        Behat\Symfony2Extension\Extension:
            kernel:
                env: behat2
        SensioLabs\Behat\PageObjectExtension\Extension: ~
    formatter:
        name: progress,junit
        parameters:
            output_path: null,app/build/logs/behat-pr/
    filters:
        tags: ~skip

jenkins-pr-3:
    context:
        parameters:
            base_url: http://pim-pr-behat-3.ci/
    extensions:
        Behat\MinkExtension\Extension:
            default_session: symfony2
            show_cmd: chromium-browser %s
            selenium2: ~
            base_url: http://pim-pr-behat-3.ci/
            files_path: 'features/Context/fixtures/'
        Behat\Symfony2Extension\Extension:
            kernel:
                env: behat3
        SensioLabs\Behat\PageObjectExtension\Extension: ~
    formatter:
        name: progress,junit
        parameters:
            output_path: null,app/build/logs/behat-pr/
    filters:
        tags: ~skip

jenkins-pr-4:
    context:
        parameters:
            base_url: http://pim-pr-behat-4.ci/
    extensions:
        Behat\MinkExtension\Extension:
            default_session: symfony2
            show_cmd: chromium-browser %s
            selenium2: ~
            base_url: http://pim-pr-behat-4.ci/
            files_path: 'features/Context/fixtures/'
        Behat\Symfony2Extension\Extension:
            kernel:
                env: behat4
        SensioLabs\Behat\PageObjectExtension\Extension: ~
    formatter:
        name: progress,junit
        parameters:
            output_path: null,app/build/logs/behat-pr/
    filters:
        tags: ~skip

jenkins-coverage:
    context:
        parameters:
            base_url: http://pim-behat-coverage.ci:90/
    extensions:
        Behat\MinkExtension\Extension:
            default_session: symfony2
            show_cmd: chromium-browser %s
            selenium2: ~
            base_url: http://pim-behat-coverage.ci:90/
            files_path: 'features/Context/fixtures/'
        Behat\Symfony2Extension\Extension:
            kernel:
                env: behat
        SensioLabs\Behat\PageObjectExtension\Extension: ~
    formatter:
        name: progress,junit
        parameters:
            output_path: null,app/build/logs/behat-coverage/
    filters:
        tags: ~skip
