legacy:
    suites:
        all:
            paths:
                - tests/legacy/features
            filters:
                tags: '~@skip&&~@skip-pef&&~@skip-nav&&~@doc&&~@unstable&&~@unstable-app&&~@deprecated'
            contexts:
                - Context\FeatureContext
                - Context\FixturesContext
                - Context\CatalogConfigurationContext
                - Context\WebUser
                - Context\DataGridContext
                - Context\CommandContext
                - Context\NavigationContext
                - Context\TransformationContext
                - Context\AssertionContext
                - Context\ViewSelectorContext
                - Context\SecurityContext
                - Pim\Behat\Context\AttributeValidationContext
                - Pim\Behat\Context\Domain\Collect\ImportProfilesContext
                - Pim\Behat\Context\Domain\Enrich\AttributeTabContext
                - Pim\Behat\Context\Domain\Enrich\CompletenessContext
                - Pim\Behat\Context\Domain\Enrich\GridPaginationContext
                - Pim\Behat\Context\Domain\Enrich\ProductGroupContext
                - Pim\Behat\Context\Domain\Enrich\ProductModelContext
                - Pim\Behat\Context\Domain\Enrich\ProductContext
                - Pim\Behat\Context\Domain\Enrich\VariantNavigationContext
                - Pim\Behat\Context\Domain\Spread\ExportBuilderContext
                - Pim\Behat\Context\Domain\Spread\ExportProfilesContext
                - Pim\Behat\Context\Domain\Spread\XlsxFileContext
                - Pim\Behat\Context\Domain\System\PermissionsContext
                - Pim\Behat\Context\Domain\SecondaryActionsContext
                - Pim\Behat\Context\Domain\TreeContext
                - Pim\Behat\Context\HookContext
                - Pim\Behat\Context\JobContext
                - Pim\Behat\Context\ImportExportFileContext
                - Pim\Behat\Context\Storage\FileInfoStorage
                - Pim\Behat\Context\Storage\ProductStorage
                - Pim\Behat\Context\Storage\ProductModelStorage
                - Pim\Behat\Context\Domain\Enrich\FamilyVariantConfigurationContext
                - Pim\Behat\Context\Domain\Enrich\ItemPickerContext
                - Pim\Behat\Context\Storage\VariantProductStorage
                - Pim\Behat\Context\Storage\AttributeOptionStorage
                - Pim\Behat\Context\MassEditJobContext
    extensions:
        Behat\ChainedStepsExtension: ~
        Behat\MinkExtension:
            default_session: symfony
            javascript_session: firefox
            show_cmd: chromium-browser %s
            sessions:
                symfony:
                    symfony: ~
                firefox:
                    selenium2:
                        wd_host: 'http://127.0.0.1:4444/wd/hub'
            base_url: 'http://127.0.0.1/'
            files_path: 'tests/legacy/features/Context/fixtures/'
        SensioLabs\Behat\PageObjectExtension:
            namespaces:
                page: [Context\Page]
            factory:
                page_parameters:
                    base_url: 'http://127.0.0.1/'
        FriendsOfBehat\SymfonyExtension:
            kernel:
                environment: behat
        Pim\Behat\Extension\PimFormatter\PimFormatterExtension: ~
        Liuggio\Fastest\Behat\ListFeaturesExtension\Extension: ~
    formatters:
        pretty: true


acceptance:
    suites:
        pim:
            paths:
                - '%paths.base%/tests/features/pim'
            contexts:
                - test.catalog.product_creation.context
                - test.catalog.product_validation.context
                - test.enrichment.enrichment_follow_up_context
            filters:
                tags: '@acceptance-back'
        channel:
            paths:
                - '%paths.base%/tests/features/channel'
            contexts:
                - test.locale.context
                - test.channel.context
            filters:
                tags: '@acceptance-back'
        platform:
            paths:
                - '%paths.base%/tests/features/platform'
            contexts:
                - test.catalog_volume_limits.report_context
                - test.catalog_volume_limits.system_info_context
                - test.catalog_volume_limits.system_info_attribute_context
                - test.catalog_volume_limits.attribute_per_family_context
                - test.catalog_volume_limits.product_context
                - test.catalog_volume_limits.channel_context
                - test.catalog_volume_limits.locale_context
                - test.catalog_volume_limits.useable_as_grid_filter_attribute_context
                - test.catalog_volume_limits.product_value_per_family_context
                - test.catalog_volume_limits.localizable_attribute_per_family_context
                - test.catalog_volume_limits.scopable_attribute_per_family_context
                - test.catalog_volume_limits.localizable_and_scopable_attribute_per_family_context
                - test.catalog_volume_limits.scopable_attribute_context
                - test.catalog_volume_limits.localizable_attribute_context
                - test.catalog_volume_limits.localizable_and_scopable_attribute_context
                - test.catalog_volume_limits.family_context
                - test.catalog_volume_limits.attribute_context
                - test.catalog_volume_limits.option_per_attribute_context
                - test.catalog_volume_limits.category_context
                - test.catalog_volume_limits.category_tree_context
                - test.catalog_volume_limits.variant_product_context
                - test.catalog_volume_limits.product_model_context
                - test.catalog_volume_limits.product_value_context
                - test.catalog_volume_limits.user_context
                - test.catalog_volume_limits.category_in_one_category_context
                - test.catalog_volume_limits.category_level_context
            filters:
                tags: '@acceptance-back'
    extensions:
        FriendsOfBehat\SymfonyExtension:
            kernel:
                environment: test_fake
        Pim\Behat\Extension\PimFormatter\PimFormatterExtension: ~
        Liuggio\Fastest\Behat\ListFeaturesExtension\Extension: ~

