default:
    paths:
        features: features
    context:
        class:  Context\FeatureContext
        parameters:
            base_url: http://akeneo-pim-behat.local/
            window_width: 1280
            window_height: 1024
    extensions:
        Behat\MinkExtension\Extension:
            default_session: symfony2
            show_cmd: chromium-browser %s
            selenium2: ~
            base_url: http://akeneo-pim-behat.local/
            files_path: 'features/Context/fixtures/'
        Behat\Symfony2Extension\Extension:
            kernel:
                env: behat
                debug: false
        SensioLabs\Behat\PageObjectExtension\Extension: ~

jenkins-1:
    context:
        parameters:
            base_url: http://behat-1.ci/
    extensions:
        Behat\MinkExtension\Extension:
            base_url: http://behat-1.ci/
            selenium2: http://localhost:4444/wd/hub
        Behat\Symfony2Extension\Extension:
            kernel:
                env: behat1
    formatter:
        name: Context\SummaryFormatter,junit
        parameters:
            output_path: null,app/build/logs/behat/
    filters:
        tags: ~skip&&~skip-pef&&~doc

jenkins-2:
    context:
        parameters:
            base_url: http://behat-2.ci/
    extensions:
        Behat\MinkExtension\Extension:
            base_url: http://behat-2.ci/
            selenium2: http://localhost:4445/wd/hub
        Behat\Symfony2Extension\Extension:
            kernel:
                env: behat2
    formatter:
        name: Context\SummaryFormatter,junit
        parameters:
            output_path: null,app/build/logs/behat/
    filters:
        tags: ~skip&&~skip-pef&&~doc

jenkins-3:
    context:
        parameters:
            base_url: http://behat-3.ci/
    extensions:
        Behat\MinkExtension\Extension:
            base_url: http://behat-3.ci/
            selenium2: http://localhost:4446/wd/hub
        Behat\Symfony2Extension\Extension:
            kernel:
                env: behat3
    formatter:
        name: Context\SummaryFormatter,junit
        parameters:
            output_path: null,app/build/logs/behat/
    filters:
        tags: ~skip&&~skip-pef&&~doc

jenkins-4:
    context:
        parameters:
            base_url: http://behat-4.ci/
    extensions:
        Behat\MinkExtension\Extension:
            base_url: http://behat-4.ci/
            selenium2: http://localhost:4447/wd/hub
        Behat\Symfony2Extension\Extension:
            kernel:
                env: behat4
    formatter:
        name: Context\SummaryFormatter,junit
        parameters:
            output_path: null,app/build/logs/behat/
    filters:
        tags: ~skip&&~skip-pef&&~doc
