<?xml version="1.0" encoding="UTF-8"?>
<project name="pim" default="build">
    <property environment="env"/>
    <property name="jobName" value="${env.JOB_NAME}" />

    <target name="build" depends="prepare,composer,vendors,setupdb,fixtures,lint,phploc,pdepend,phpmd-ci,phpcs-ci,phpcpd,phpdox,phpunit,phpspec,phpcb"/>
    <target name="build-phpunit" depends="prepare,composer,vendors,setupdb-test,pre-launch-debug,phpunit,phpspec,phpspec-junit"/>

    <target name="build-phpunit-coverage" depends="prepare,composer,vendors,setupdb-test,pre-launch-debug,phpunit-coverage"/>

    <target name="build-behat" depends="prepare,composer,vendors,install-all-behat,behat"/>

    <target name="build-behat-pr" depends="prepare,composer,vendors,install-all-behat,behat-pr"/>

    <target name="build-behat-coverage" depends="prepare,composer,vendors,install-all-behat,behat-coverage"/>

    <target name="build-docs-behat" depends="prepare,composer,vendors,link-pim-docs,install-all-behat,behat-docs"/>

    <target name="build-code-quality" depends="prepare,lint,phploc,pdepend,phpmd-ci,phpcs-ci,phpcpd,phpdoc"/>

    <target name="clean" description="Cleanup build artifacts">
        <delete dir="${basedir}/app/build/api"/>
        <delete dir="${basedir}/app/build/code-browser"/>
        <delete dir="${basedir}/app/build/coverage"/>
        <delete dir="${basedir}/app/build/coverage-parts"/>
        <delete dir="${basedir}/app/build/logs"/>
        <delete dir="${basedir}/app/build/pdepend"/>

        <delete file="${basedir}/composer.phar" />
        <delete file="${basedir}/app/config/parameters.yml" />
        <delete file="${basedir}/app/config/parameters_test.yml" />
        <delete dir="${basedir}/app/cache" />
    </target>

    <target name="prepare" depends="clean" description="Prepare for build">
        <mkdir dir="${basedir}/app/build/api"/>
        <mkdir dir="${basedir}/app/build/code-browser"/>
        <mkdir dir="${basedir}/app/build/coverage"/>
        <mkdir dir="${basedir}/app/build/coverage-parts"/>
        <mkdir dir="${basedir}/app/build/logs"/>
        <mkdir dir="${basedir}/app/build/logs/phpunit"/>
        <mkdir dir="${basedir}/app/build/logs/phpspec"/>
        <mkdir dir="${basedir}/app/build/logs/behat"/>
        <mkdir dir="${basedir}/app/build/logs/behat-pr"/>
        <mkdir dir="${basedir}/app/build/logs/behat-coverage"/>
        <mkdir dir="${basedir}/app/build/pdepend"/>
        <mkdir dir="${basedir}/app/build/phpdox"/>

        <mkdir dir="${basedir}/app/cache" />
        <copy file="/var/lib/jenkins/apps-conf/${jobName}/parameters.yml" tofile="${basedir}/app/config/parameters.yml" />
        <copy file="/var/lib/jenkins/apps-conf/${jobName}/parameters.yml" tofile="${basedir}/app/config/parameters_test.yml" />
        <copy file="${basedir}/behat.yml.dist" tofile="${basedir}/behat.yml" />
        <copy file="${basedir}/phpdoc.xml.dist" tofile="${basedir}/phpdoc.xml" />
    </target>

    <target name="lint" description="Perform syntax check of sourcecode files">
        <apply executable="php" failonerror="true">
            <arg value="-l" />

            <fileset dir="${basedir}/src/Pim">
                <include name="**/*.php" />
                <modified />
            </fileset>

            <fileset dir="${basedir}/src/Pim">
                <include name="**/*Test.php" />
                <modified />
            </fileset>
        </apply>
    </target>

    <target name="phploc" description="Measure project size using PHPLOC">
        <exec executable="phploc">
            <arg value="--log-csv" />
            <arg value="${basedir}/app/build/logs/phploc.csv" />
            <arg path="${basedir}/src/Pim" />
        </exec>
    </target>

    <target name="pdepend" description="Calculate software metrics using PHP_Depend">
        <exec executable="pdepend">
            <arg value="--jdepend-xml=${basedir}/app/build/logs/jdepend.xml" />
            <arg value="--jdepend-chart=${basedir}/app/build/pdepend/dependencies.svg" />
            <arg value="--overview-pyramid=${basedir}/app/build/pdepend/overview-pyramid.svg" />
            <arg value="--ignore=Tests" />
            <arg path="${basedir}/src/Pim" />
        </exec>
    </target>

    <target name="phpmd" description="Perform project mess detection using PHPMD and print human readable output. Intended for usage on the command line before committing.">
        <exec executable="${basedir}/app/Resources/jenkins/phpmd_akeneo">
            <arg path="${basedir}/src/Pim,${basedir}/features" />
            <arg value="text" />
        </exec>
    </target>

    <target name="phpmd-ci" description="Perform project mess detection using PHPMD creating a log file for the continuous integration server">
        <exec executable="${basedir}/app/Resources/jenkins/phpmd_akeneo">
            <arg path="${basedir}/src/Pim" />
            <arg value="xml" />
            <arg value="--reportfile" />
            <arg value="${basedir}/app/build/logs/pmd.xml" />
        </exec>
    </target>

    <target name="phpcs" description="Find coding standard violations using PHP_CodeSniffer and print human readable output. Intended for usage on the command line before committing.">
        <exec executable="phpcs">
            <arg value="--standard=PSR2" />
            <arg value="--extensions=php" />
            <arg path="${basedir}/src/Pim" />
            <arg path="${basedir}/features" />
        </exec>
    </target>

    <target name="phpdoc" description="Check php documentation">
        <exec executable="phpdoc">
            <arg line="--directory ${basedir}/src" />
            <arg line="--target ${basedir}/build/api" />
            <arg line="--template checkstyle" />
        </exec>
    </target>

    <target name="phpcs-ci" description="Find coding standard violations using PHP_CodeSniffer creating a log file for the continuous integration server">
        <exec executable="phpcs" output="/dev/null">
            <arg value="--report=checkstyle" />
            <arg value="--report-file=${basedir}/app/build/logs/checkstyle.xml" />
            <arg value="--standard=PSR2" />
            <arg value="--extensions=php" />
            <arg path="${basedir}/src/Pim" />
            <arg path="${basedir}/features" />
        </exec>
    </target>

    <target name="phpcpd" description="Find duplicate code using PHPCPD">
        <exec executable="phpcpd">
            <arg value="--exclude" />
            <arg value="Tests" />
            <arg value="--log-pmd" />
            <arg value="${basedir}/app/build/logs/pmd-cpd.xml" />
            <arg path="${basedir}/src/Pim" />
            <arg path="${basedir}/features" />
        </exec>
    </target>

    <target name="phpdox" description="Generate API documentation using phpDox">
        <exec executable="phpdox">
            <arg value="-f" />
            <arg path="${basedir}/app/Resources/jenkins/phpdox.xml" />
        </exec>
    </target>

    <target name="phpunit-coverage" description="Run unit tests with PHPUnit and generate coverage">
        <exec executable="sh" outputproperty="xdebug_path">
            <arg value="-c" />
            <arg value="php -i | grep extension_dir | cut -d ' ' -f3"/>
        </exec>
        <exec executable="php">
            <arg value="-d zend_extension=${xdebug_path}/xdebug.so" />
            <arg value="/usr/bin/phpunit" />
            <arg value="-c" />
            <arg path="${basedir}/app/phpunit.jenkins-coverage.xml" />
            <arg value="--testsuite=Jenkins_PIM_Test" />
        </exec>
    </target>

    <target name="pre-launch-debug" description="Run a functional test to build cache avoiding errors">
        <exec executable="phpunit" failonerror="false">
            <arg value="-c" />
            <arg path="${basedir}/app/phpunit.jenkins.xml" />
            <arg value="--filter=LocaleManagerTest" />
        </exec>
    </target>

    <target name="phpunit" description="Run unit tests with PHPUnit">
        <exec executable="phpunit">
            <arg value="-c" />
            <arg path="${basedir}/app/phpunit.jenkins.xml" />
            <arg value="--testsuite=Jenkins_PIM_Test" />
        </exec>
    </target>

    <target name="phpspec" description="Run specs with PhpSpec Pretty formatter">
        <exec executable="bin/phpspec">
            <arg value="run" />
            <arg value="--ansi" />
            <arg value="-fpretty" />
            <arg value="--no-interaction" />
            <arg value="--verbose" />
        </exec>
    </target>

    <target name="phpspec-junit" description="Run specs with PhpSpec JUnit formatter">
        <exec executable="bin/phpspec" output="app/build/logs/phpspec/junit.xml">
            <arg value="run" />
            <arg value="-fjunit" />
            <arg value="--no-interaction" />
        </exec>
    </target>
    
    <target name="link-pim-docs" description="Clone pim-docs repo and configure pim-dev to work with">
        <exec executable="${basedir}/app/Resources/jenkins/pim-docs/link-pim-docs.sh" failonerror="true" />
    </target>
    
    <target name="behat-docs" description="Run acceptance tests with Behat">
        <exec executable="bin/behat" failonerror="true">
            <arg value="--tags=doc" />
        </exec>
    </target>

    <target name="behat" description="Run acceptance tests with Behat">
        <exec executable="${basedir}/app/Resources/jenkins/behat/run_behat.sh" failonerror="true">
            <!-- Concurrency -->
            <arg value="4" />
            <arg value="noxdebug" />
            <!-- DB Prefix -->
            <arg value="akeneo_ci_pim_behat_" />
            <!-- Profile Prefix -->
            <arg value="jenkins-" />
            <arg value="${basedir}/bin/behat --ansi" />
        </exec>
    </target>

    <target name="behat-pr" description="Run acceptance tests with Behat for the pull request">
        <exec executable="${basedir}/app/Resources/jenkins/behat/run_behat.sh" failonerror="true">
            <!-- Concurrency -->
            <arg value="2" />
            <arg value="noxdebug" />
            <!-- DB Prefix -->
            <arg value="akeneo_ci_pim_pr_behat_" />
            <!-- Profile Prefix -->
            <arg value="jenkins-pr-" />
            <arg value="${basedir}/bin/behat --ansi" />
        </exec>
    </target>

    <target name="behat-coverage" description="Run acceptance tests with Behat and produce coverage">
        <exec executable="${basedir}/app/Resources/jenkins/behat/run_behat.sh" failonerror="true">
            <!-- Concurrency -->
            <arg value="1" />
            <arg value="xdebug" />
            <!-- DB Prefix -->
            <arg value="akeneo_ci_pim_pr_behat_" />
            <!-- Profile Prefix -->
            <arg value="jenkins-coverage-" />
            <arg value="${basedir}/bin/behat --ansi" />
        </exec>
    </target>

    <target name="phpcb" description="Aggregate tool output with PHP_CodeBrowser">
        <exec executable="phpcb">
            <arg value="--log" />
            <arg path="${basedir}/app/build/logs" />
            <arg value="--source" />
            <arg path="${basedir}/src/Pim" />
            <arg value="--output" />
            <arg path="${basedir}/app/build/code-browser" />
        </exec>
    </target>

    <target name="composer" description="Install composer.phar">
        <exec executable="bash">
            <arg value="-c"/>
            <arg value="curl -s http://getcomposer.org/installer | php"/>
        </exec>
    </target>

    <target name="vendors" description="Install vendors">
        <exec executable="${basedir}/composer.phar" failonerror="true">
            <arg value="install" />
            <arg value="--no-progress" />
            <arg value="--prefer-dist" />
            <arg value="--optimize-autoloader" />
        </exec>
    </target>

    <target name="setupdb" description="Setup db">
        <exec executable="app/console" failonerror="true">
          <arg value="pim:install" />
          <arg value="--task=db" />
          <arg value="--force" />
        </exec>
    </target>

    <target name="setupdb-test" description="Setup db for test env">
        <exec executable="app/console" failonerror="true">
          <arg value="pim:install" />
          <arg value="--task=db" />
          <arg value="--env=test" />
          <arg value="--force" />
        </exec>
    </target>

    <target name="install-all-behat" description="Setup db and install assets for Behat">
        <exec executable="app/console" failonerror="true">
          <arg value="pim:install" />
          <arg value="--env=behat" />
          <arg value="--force" />
        </exec>
    </target>

    <target name="fixtures" description="Load fixtures">
        <exec executable="app/console">
          <arg value="doctrine:fixtures:load" />
          <arg value="--no-interaction" />
        </exec>
        <exec executable="app/console">
          <arg value="oro:search:create-index" />
        </exec>
        <exec executable="app/console">
          <arg value="oro:search:index" />
        </exec>
        <exec executable="app/console">
          <arg value="oro:search:reindex" />
        </exec>
    </target>

</project>
