version: '2'

services:
  fpm:
    image: akeneo/fpm:php-7.1
    environment:
      BEHAT_TMPDIR: /srv/pim/var/cache/tmp
      COMPOSER_HOME: /home/docker/.composer
      PHP_IDE_CONFIG: 'serverName=pim-ee-cli'
      PHP_XDEBUG_ENABLED: 0
      PHP_XDEBUG_IDE_KEY: XDEBUG_IDE_KEY
      PHP_XDEBUG_REMOTE_HOST: xxx.xxx.xxx.xxx
      XDEBUG_CONFIG: 'remote_host=xxx.xxx.xxx.xxx'
    user: docker
    volumes:
      - ./:/srv/pim
      - ~/.composer:/home/docker/.composer
      - /tmp/behat/screenshots:/tmp/behat/screenshots
    working_dir: /srv/pim
    networks:
      - akeneo
      - behat

  node:
    image: node:8
    environment:
      YARN_CACHE_FOLDER: '/home/node/.yarn-cache'
    user: node
    volumes:
      - ./:/srv/pim
      - ~/.cache/yarn:/home/node/.yarn-cache
    working_dir: /srv/pim
    networks:
      - akeneo
      - behat

  selenium:
    image: selenium/standalone-firefox-debug:2.53.1-beryllium
    ports:
      - '5900:5900'
    volumes:
      - ./:/srv/pim
    networks:
      - behat

  httpd:
    image: httpd:2.4
    depends_on:
      - fpm
    environment:
      PHP_IDE_CONFIG: 'serverName=pim-ee'
    ports:
      - '8080:80'
    volumes:
      - ./:/srv/pim:ro
      - ./docker/httpd.conf:/usr/local/apache2/conf/httpd.conf
      - ./docker/akeneo.conf:/usr/local/apache2/conf/vhost.conf
    networks:
      - akeneo

  httpd-behat:
    image: httpd:2.4
    depends_on:
      - fpm
    environment:
      PHP_IDE_CONFIG: 'serverName=pim-ee-behat'
    ports:
      - '8081:80'
    volumes:
      - ./:/srv/pim:ro
      - ./docker/httpd.conf:/usr/local/apache2/conf/httpd.conf
      - ./docker/akeneo-behat.conf:/usr/local/apache2/conf/vhost.conf
    networks:
      - behat

  mysql:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: akeneo_pim
      MYSQL_PASSWORD: akeneo_pim
      MYSQL_DATABASE: akeneo_pim
    ports:
      - '3306:3306'
    networks:
      - akeneo

  mysql-behat:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: akeneo_pim
      MYSQL_PASSWORD: akeneo_pim
      MYSQL_DATABASE: akeneo_pim
    ports:
      - '3307:3306'
    networks:
      - behat

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:5.5.2
    environment:
      ES_JAVA_OPTS: '-Xms512m -Xmx512m'
    ports:
      - '9200:9200'
    networks:
      - akeneo
      - behat

networks:
  akeneo: ~
  behat: ~
