========================================================================================================================
akeneo-design-system
========================================================================================================================

tsc command needs
- typescript@*
- @testing-library/dom@*
  - The inferred type of 'customRender' cannot be named without a reference to '@testing-library/react/node_modules/@testing-library/dom/types/queries'. This is likely not portable. A type annotation is necessary.

src code needs
- react@* + @types/react
- styled-components@* + @types/styled-components@*
- react-dom@* + @types/react-dom@*
- react-draft-wysiwyg + @types/react-draft-wysiwyg@*
- draftjs-to-html + @types/draftjs-to-html@*
- html-to-draftjs + @types/html-to-draftjs@*
- draft-js
- @testing-library/react

tests needs
- prettier
- eslint

eslint needs
- @typescript-eslint/eslint-plugin
- @typescript-eslint/parser
- eslint-plugin-react
- eslint-plugin-react-hooks

jest needs
- jest + @types/jest@*
- @testing-library/jest-dom@*
- ts-jest
- @storybook/addon-docs
- @testing-library/user-event
- @testing-library/react-hooks
- react-test-renderer
- ts-jest v27 gives a lot of bugs (document not found, etc)
  - https://github.com/testing-library/react-testing-library/issues/422
  - ReferenceError: setImmediate is not defined
  - needs to use --env=jsdom in the jest command line
  - ts-jest needs to have the same version than jest

sb cli needs:
- @storybook/cli@*
- puppeteer@*

storybook:start needs:
- @storybook/react@*
- tsconfig-paths-webpack-plugin
- @storybook/addon-links@*
- @storybook/addon-essentials@*
- themeprovider-storybook@*

test:visual:run needs
- jest-puppeteer
- TODO Impossible to run locally.

latest version of eslint needs to disable this in eslintrc
    "@typescript-eslint/no-unsafe-assignment": "off",
    "@typescript-eslint/no-unsafe-member-access": "off",
    "@typescript-eslint/no-unsafe-call": "off",
    "@typescript-eslint/no-unsafe-argument": "off",
    "@typescript-eslint/no-unnecessary-type-assertion": "off",
    "@typescript-eslint/no-unsafe-return": "off",
    "@typescript-eslint/await-thenable": "off",
    "@typescript-eslint/restrict-template-expressions": "off"
    "@typescript-eslint/restrict-plus-operands": "off"

tsconfig needs to have lib > es6 to have "includes" method

========================================================================================================================
@akeneo-pim-community/shared
========================================================================================================================

tsc command needs
- typescript@*

tests needs
- eslint@*
- prettier@*
- jest@*
- ts-jest and jest needs to have same version
    (with ts-jest 26.x.x and jest 27.x.x, there is a
    "... specified in the "transform" object of Jest configuration" error"

========================================================================================================================
@akeneo-pim-community/measurement
========================================================================================================================

tsc command needs
- typescript@*
- react-router-dom@<6.0.0 + react-router@<6.0.0 + @types/react-router-dom@<6.0.0 + @types/react-router@<6.0.0
  (https://github.com/remix-run/react-router/issues/8439) -> will need a code migration

tests needs:
- prettier@*

react-scripts:
- Needs to have SKIP_PREFLIGHT_CHECK=true
    There might be a problem with the project dependency tree.
    It is likely not a bug in Create React App, but something you need to fix locally....

app-start needs:
- react-scripts@<5.0.0 (because 6.x.x requires jest 27)
- TODO This still fail
        WARNING in ../../node_modules/@testing-library/react-hooks/lib/pure.js 39:4-17
        Critical dependency: the request of a dependency is an expression
         @ ../../node_modules/@testing-library/react-hooks/lib/index.js 11:12-29
         @ ../shared/lib/tests/utils.js 24:20-59
         @ ../shared/lib/tests/index.js 28:13-31
         @ ../shared/lib/index.js 38:13-31
         @ ./src/index.tsx 8:0-81 31:36-69

        WARNING in ../../node_modules/@testing-library/react-hooks/lib/pure.js 57:11-42
        Critical dependency: the request of a dependency is an expression
         @ ../../node_modules/@testing-library/react-hooks/lib/index.js 11:12-29
         @ ../shared/lib/tests/utils.js 24:20-59
         @ ../shared/lib/tests/index.js 28:13-31
         @ ../shared/lib/index.js 38:13-31
         @ ./src/index.tsx 8:0-81 31:36-69

========================================================================================================================
@akeneo-pim-community/connectivity-connection
========================================================================================================================

tests needs:
- prettier@*
- eslint@*
- jest@*
  -> needs to add testRunner: 'jest-jasmine2' in jest config (https://github.com/facebook/jest/issues/11404)

Latest version needs in eslintrc
        "@typescript-eslint/no-unnecessary-type-assertion": "off",
        "@typescript-eslint/restrict-plus-operands": "off",
        "@typescript-eslint/no-unsafe-argument": "off",
        "@typescript-eslint/no-unnecessary-type-constraint": "off",
        "@typescript-eslint/no-explicit-any": "off"

needs
- jest-snapshot@27
    - resolveTestPath
    - resolveSnapshotPath
    ->>> "jest-jasmine2": "^27.4.6",
- @types/backbone@* + backbone@*
- luxon@* + @types/luxon@*
- formik@*
- victory@<34.0.0
  - Module '"victory"' has no exported member 'DomainTuple'.
- jest-fetch-mock@*
- @types/lodash@*
- react-hook-form@<6.0.0
  - Module '"react-hook-form"' has no exported member 'FormContext'.
  - Property 'triggerValidation' does not exist on type 'UseFormMethods<FormInput>'
- @testing-library/dom@<8.0.0
  - TypeError: prettyFormat.format is not a function
- TODO Skip src/Akeneo/Connectivity/Connection/front/tests/src/webhook/pages/EventLogList.test.tsx Unable to find an element with the text: akeneo_connectivity.connection.webhook.event_logs.event_subscription_disabled.title
- TODO src/Akeneo/Connectivity/Connection/front/tests/src/connect/components/AppWizard/AppWizard.test.tsx
- TODO src/Akeneo/Connectivity/Connection/front/tests/src/connect/hooks/use-confirm-handler.test.tsx

========================================================================================================================
@akeneo-pim-community/permission-form
========================================================================================================================

tests needs:
- "@typescript-eslint/no-explicit-any": "off",
- "@typescript-eslint/no-unsafe-argument": "off",
- jest@27

Needs to add
"jest-cli": "^27.4.7"
    - TypeError: Jest: a transform must export a `process` function.
    - -> https://stackoverflow.com/questions/68356503/typeerror-jest-a-transform-must-export-a-process-function

========================================================================================================================
@akeneo-pim-community/data-quality-insights
========================================================================================================================

eslint, prettier and jest
  - TODO is not working because there is no configuration file ??

========================================================================================================================
@akeneo-pim-community/catalog-volume-monitoring
========================================================================================================================

TODO app:start does not work
        WARNING in ../../../../../../node_modules/@testing-library/react-hooks/lib/pure.js 39:4-17
        Critical dependency: the request of a dependency is an expression
         @ ../../../../../../node_modules/@testing-library/react-hooks/lib/index.js 11:12-29
         @ ../../../../../../front-packages/shared/lib/tests/utils.js 24:20-59
         @ ../../../../../../front-packages/shared/lib/tests/index.js 28:13-31
         @ ../../../../../../front-packages/shared/lib/index.js 38:13-31
         @ ./src/index.tsx 8:0-81 29:36-69

