## Rename this file in phpspec.yml to customize the phpspec configuration
extensions:
    Akeneo\SkipExampleExtension: ~

suites:
    ## Channel context
    Channel:
        namespace: Akeneo\Channel\Component
        psr4_prefix: Akeneo\Channel\Component
        spec_path: src/Akeneo/Channel/Component
        src_path: src/Akeneo/Channel/Component
    ChannelBundle:
        namespace: Akeneo\Channel\Bundle
        psr4_prefix: Akeneo\Channel\Bundle
        spec_path: src/Akeneo/Channel/Bundle
        src_path: src/Akeneo/Channel/Bundle

    ## Structure context
    Structure:
        namespace: Akeneo\Pim\Structure\Component
        psr4_prefix: Akeneo\Pim\Structure\Component
        spec_path: src/Akeneo/Pim/Structure/Component
        src_path: src/Akeneo/Pim/Structure/Component
    StructureBundle:
        namespace: Akeneo\Pim\Structure\Bundle
        psr4_prefix: Akeneo\Pim\Structure\Bundle
        spec_path: src/Akeneo/Pim/Structure/Bundle
        src_path: src/Akeneo/Pim/Structure/Bundle
    
    ## Enrichment context
    Enrichment:
        namespace: Akeneo\Pim\Enrichment\Component
        psr4_prefix: Akeneo\Pim\Enrichment\Component
        spec_path: src/Akeneo/Pim/Enrichment/Component
        src_path: src/Akeneo/Pim/Enrichment/Component
    EnrichmentBundle:
        namespace: Akeneo\Pim\Enrichment\Bundle
        psr4_prefix: Akeneo\Pim\Enrichment\Bundle
        spec_path: src/Akeneo/Pim/Enrichment/Bundle
        src_path: src/Akeneo/Pim/Enrichment/Bundle

    ## Enrichment context
    Enrichment:
        namespace: Akeneo\Pim\Enrichment\Component
        psr4_prefix: Akeneo\Pim\Enrichment\Component
        spec_path: src/Akeneo/Pim/Enrichment/Component
        src_path: src/Akeneo/Pim/Enrichment/Component

    ## Akeneo Components
    Analytics:
        namespace: Akeneo\Tool\Component\Analytics
        psr4_prefix: Akeneo\Tool\Component\Analytics
        spec_path: src/Akeneo/Tool/Component/Analytics
        src_path: src/Akeneo/Tool/Component/Analytics
    Batch:
        namespace: Akeneo\Tool\Component\Batch
        psr4_prefix: Akeneo\Tool\Component\Batch
        spec_path: src/Akeneo/Tool/Component/Batch
        src_path: src/Akeneo/Tool/Component/Batch
    BatchQueue:
        namespace: Akeneo\Tool\Component\BatchQueue
        psr4_prefix: Akeneo\Tool\Component\BatchQueue
        spec_path: src/Akeneo/Tool/Component/BatchQueue
        src_path: src/Akeneo/Tool/Component/BatchQueue
    Buffer:
        namespace: Akeneo\Tool\Component\Buffer
        psr4_prefix: Akeneo\Tool\Component\Buffer
        spec_path: src/Akeneo/Tool/Component/Buffer
        src_path: src/Akeneo/Tool/Component/Buffer
    Classification:
        namespace: Akeneo\Tool\Component\Classification
        psr4_prefix: Akeneo\Tool\Component\Classification
        spec_path: src/Akeneo/Tool/Component/Classification
        src_path: src/Akeneo/Tool/Component/Classification
    Console:
        namespace: Akeneo\Tool\Component\Console
        psr4_prefix: Akeneo\Tool\Component\Console
        spec_path: src/Akeneo/Tool/Component/Console
        src_path: src/Akeneo/Tool/Component/Console
    FileStorage:
        namespace: Akeneo\Tool\Component\FileStorage
        psr4_prefix: Akeneo\Tool\Component\FileStorage
        spec_path: src/Akeneo/Tool/Component/FileStorage
        src_path: src/Akeneo/Tool/Component/FileStorage
    Localization:
        namespace: Akeneo\Tool\Component\Localization
        psr4_prefix: Akeneo\Tool\Component\Localization
        spec_path: src/Akeneo/Tool/Component/Localization
        src_path: src/Akeneo/Tool/Component/Localization
    StorageUtils:
        namespace: Akeneo\Tool\Component\StorageUtils
        psr4_prefix: Akeneo\Tool\Component\StorageUtils
        spec_path: src/Akeneo/Tool/Component/StorageUtils
        src_path: src/Akeneo/Tool/Component/StorageUtils
    Versioning:
        namespace: Akeneo\Tool\Component\Versioning
        psr4_prefix: Akeneo\Tool\Component\Versioning
        spec_path: src/Akeneo/Tool/Component/Versioning
        src_path: src/Akeneo/Tool/Component/Versioning

    ## Akeneo Bundles
    BatchBundle:
        namespace: Akeneo\Tool\Bundle\BatchBundle
        psr4_prefix: Akeneo\Tool\Bundle\BatchBundle
        spec_path: src/Akeneo/Tool/Bundle/BatchBundle
        src_path: src/Akeneo/Tool/Bundle/BatchBundle
    BatchQueueBundle:
        namespace: Akeneo\Tool\Bundle\BatchQueueBundle
        psr4_prefix: Akeneo\Tool\Bundle\BatchQueueBundle
        spec_path: src/Akeneo/Tool/Bundle/BatchQueueBundle
        src_path: src/Akeneo/Tool/Bundle/BatchQueueBundle
    ClassificationBundle:
        namespace: Akeneo\Tool\Bundle\ClassificationBundle
        psr4_prefix: Akeneo\Tool\Bundle\ClassificationBundle
        spec_path: src/Akeneo/Tool/Bundle/ClassificationBundle
        src_path: src/Akeneo/Tool/Bundle/ClassificationBundle
    ElasticsearchBundle:
        namespace: Akeneo\Tool\Bundle\ElasticsearchBundle
        psr4_prefix: Akeneo\Tool\Bundle\ElasticsearchBundle
        spec_path: src/Akeneo/Tool/Bundle/ElasticsearchBundle
        src_path: src/Akeneo/Tool/Bundle/ElasticsearchBundle
    StorageUtilsBundle:
        namespace: Akeneo\Tool\Bundle\StorageUtilsBundle
        psr4_prefix: Akeneo\Tool\Bundle\StorageUtilsBundle
        spec_path: src/Akeneo/Tool/Bundle/StorageUtilsBundle
        src_path: src/Akeneo/Tool/Bundle/StorageUtilsBundle
    MeasureBundle:
        namespace: Akeneo\Tool\Bundle\MeasureBundle
        psr4_prefix: Akeneo\Tool\Bundle\MeasureBundle
        spec_path: src/Akeneo/Tool/Bundle/MeasureBundle
        src_path: src/Akeneo/Tool/Bundle/MeasureBundle

    ## Pim Components
    Api:
        namespace: Akeneo\Tool\Component\Api
        psr4_prefix: Akeneo\Tool\Component\Api
        spec_path: src/Akeneo/Tool/Component/Api
        src_path: src/Akeneo/Tool/Component/Api
    ReferenceData:
        namespace: Pim\Component\ReferenceData
        psr4_prefix: Pim\Component\ReferenceData
        spec_path: src/Pim/Component/ReferenceData
        src_path: src/Pim/Component/ReferenceData
    Enrich:
        namespace: Pim\Component\Enrich
        psr4_prefix: Pim\Component\Enrich
        spec_path: src/Pim/Component/Enrich
        src_path: src/Pim/Component/Enrich
    Connector:
        namespace: Pim\Component\Connector
        psr4_prefix: Pim\Component\Connector
        spec_path: src/Pim/Component/Connector
        src_path: src/Pim/Component/Connector
    Catalog:
        namespace: Pim\Component\Catalog
        psr4_prefix: Pim\Component\Catalog
        spec_path: src/Pim/Component/Catalog
        src_path: src/Pim/Component/Catalog
    User:
        namespace: Akeneo\UserManagement\Component
        psr4_prefix: Akeneo\UserManagement\Component
        spec_path: src/Akeneo/UserManagement/Component
        src_path: src/Akeneo/UserManagement/Component
    CatalogVolumeMonitoring:
        namespace: Pim\Component\CatalogVolumeMonitoring
        psr4_prefix: Pim\Component\CatalogVolumeMonitoring
        spec_path: src/Pim/Component/CatalogVolumeMonitoring
        src_path: src/Pim/Component/CatalogVolumeMonitoring

    ## Pim Bundles
    AnalyticsBundle:
        namespace: Pim\Bundle\AnalyticsBundle
        psr4_prefix: Pim\Bundle\AnalyticsBundle
        spec_path: src/Pim/Bundle/AnalyticsBundle
        src_path: src/Pim/Bundle/AnalyticsBundle
    ApiBundle:
        namespace: Akeneo\Tool\Bundle\ApiBundle
        psr4_prefix: Akeneo\Tool\Bundle\ApiBundle
        spec_path: src/Akeneo/Tool/Bundle/ApiBundle
        src_path: src/Akeneo/Tool/Bundle/ApiBundle
    CatalogBundle:
        namespace: Pim\Bundle\CatalogBundle
        psr4_prefix: Pim\Bundle\CatalogBundle
        spec_path: src/Pim/Bundle/CatalogBundle
        src_path: src/Pim/Bundle/CatalogBundle
    CommentBundle:
        namespace: Pim\Bundle\CommentBundle
        psr4_prefix: Pim\Bundle\CommentBundle
        spec_path: src/Pim/Bundle/CommentBundle
        src_path: src/Pim/Bundle/CommentBundle
    ConnectorBundle:
        namespace: Pim\Bundle\ConnectorBundle
        psr4_prefix: Pim\Bundle\ConnectorBundle
        spec_path: src/Pim/Bundle/ConnectorBundle
        src_path: src/Pim/Bundle/ConnectorBundle
    DashboardBundle:
        namespace: Pim\Bundle\DashboardBundle
        psr4_prefix: Pim\Bundle\DashboardBundle
        spec_path: src/Pim/Bundle/DashboardBundle
        src_path: src/Pim/Bundle/DashboardBundle
    DataGridBundle:
        namespace: Pim\Bundle\DataGridBundle
        psr4_prefix: Pim\Bundle\DataGridBundle
        spec_path: src/Pim/Bundle/DataGridBundle
        src_path: src/Pim/Bundle/DataGridBundle
    EnrichBundle:
        namespace: Pim\Bundle\EnrichBundle
        psr4_prefix: Pim\Bundle\EnrichBundle
        spec_path: src/Pim/Bundle/EnrichBundle
        src_path: src/Pim/Bundle/EnrichBundle
    FilterBundle:
        namespace: Pim\Bundle\FilterBundle
        psr4_prefix: Pim\Bundle\FilterBundle
        spec_path: src/Pim/Bundle/FilterBundle
        src_path: src/Pim/Bundle/FilterBundle
    ImportExportBundle:
        namespace: Pim\Bundle\ImportExportBundle
        psr4_prefix: Pim\Bundle\ImportExportBundle
        spec_path: src/Pim/Bundle/ImportExportBundle
        src_path: src/Pim/Bundle/ImportExportBundle
    InstallerBundle:
        namespace: Pim\Bundle\InstallerBundle
        psr4_prefix: Pim\Bundle\InstallerBundle
        spec_path: src/Pim/Bundle/InstallerBundle
        src_path: src/Pim/Bundle/InstallerBundle
    LocalizationBundle:
        namespace: Pim\Bundle\LocalizationBundle
        psr4_prefix: Pim\Bundle\LocalizationBundle
        spec_path: src/Pim/Bundle/LocalizationBundle
        src_path: src/Pim/Bundle/LocalizationBundle
    NotificationBundle:
        namespace: Pim\Bundle\NotificationBundle
        psr4_prefix: Pim\Bundle\NotificationBundle
        spec_path: src/Pim/Bundle/NotificationBundle
        src_path: src/Pim/Bundle/NotificationBundle
    PdfGeneratorBundle:
        namespace: Pim\Bundle\PdfGeneratorBundle
        psr4_prefix: Pim\Bundle\PdfGeneratorBundle
        spec_path: src/Pim/Bundle/PdfGeneratorBundle
        src_path: src/Pim/Bundle/PdfGeneratorBundle
    ReferenceDataBundle:
        namespace: Pim\Bundle\ReferenceDataBundle
        psr4_prefix: Pim\Bundle\ReferenceDataBundle
        spec_path: src/Pim/Bundle/ReferenceDataBundle
        src_path: src/Pim/Bundle/ReferenceDataBundle
    UIBundle:
        namespace: Pim\Bundle\UIBundle
        psr4_prefix: Pim\Bundle\UIBundle
        spec_path: src/Pim/Bundle/UIBundle
        src_path: src/Pim/Bundle/UIBundle
    UserBundle:
        namespace: Akeneo\UserManagement\Bundle
        psr4_prefix: Akeneo\UserManagement\Bundle
        spec_path: src/Akeneo/UserManagement/Bundle
        src_path: src/Akeneo/UserManagement/Bundle
    VersioningBundle:
        namespace: Pim\Bundle\VersioningBundle
        psr4_prefix: Pim\Bundle\VersioningBundle
        spec_path: src/Pim/Bundle/VersioningBundle
        src_path: src/Pim/Bundle/VersioningBundle
    CatalogVolumeMonitoringBundle:
        namespace: Pim\Bundle\CatalogVolumeMonitoringBundle
        psr4_prefix: Pim\Bundle\CatalogVolumeMonitoringBundle
        spec_path: src/Pim/Bundle/CatalogVolumeMonitoringBundle
        src_path: src/Pim/Bundle/CatalogVolumeMonitoringBundle

    ## Oro bundles
    OroFilterBundle:
        namespace: Oro\Bundle\FilterBundle
        psr4_prefix: Oro\Bundle\FilterBundle
        spec_path: src/Oro/Bundle/FilterBundle
        src_path: src/Oro/Bundle/FilterBundle

    ## Test
    Acceptance:
        namespace: Akeneo\Test\Acceptance
        psr4_prefix: Akeneo\Test\Acceptance
        spec_path: tests/back/Acceptance
        src_path: tests/back/Acceptance

    Common:
        namespace: Akeneo\Test\Common
        psr4_prefix: Akeneo\Test\Common
        spec_path: tests/back/Common
        src_path: tests/back/Common
