includes:
    - vendor/phpstan/phpstan-deprecation-rules/rules.neon
parameters:
    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        - '#Unsafe usage of new static\(\)\.#'
        # TIP-1526: don't ignore error
        - '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition\:\:children\(\).#'
    excludePaths:
        - %currentWorkingDirectory%/*Spec.php
        - %currentWorkingDirectory%/src/Akeneo/Pim/Enrichment/Bundle/Resources/fonts
        - %currentWorkingDirectory%/src/Akeneo/Pim/Enrichment/Bundle/Resources/fonts
