includes:
    - vendor/phpstan/phpstan-symfony/extension.neon
    - vendor/phpstan/phpstan-webmozart-assert/extension.neon
parameters:
    reportUnmatchedIgnoredErrors: false
    symfony:
        container_xml_path: %rootDir%/../../../var/cache/dev/srcKernelDevDebugContainer.xml
    ignoreErrors:
        - '#Unsafe usage of new static\(\)\.#'
        # TIP-1525: don't ignore error
        - '#Method Symfony\\Contracts\\EventDispatcher\\EventDispatcherInterface\:\:dispatch\(\) invoked with 2 parameters, 1 required\.#'
        # TIP-1526: don't ignore error
        - '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition\:\:children\(\).#'
    excludes_analyse:
        - %currentWorkingDirectory%/src/Akeneo/Pim/Automation/DataQualityInsights/tests
        - %currentWorkingDirectory%/src/Akeneo/Pim/Enrichment/Bundle/Resources/fonts
