includes:
    - vendor/phpstan/phpstan-deprecation-rules/rules.neon
parameters:
    paths:
        - components
        - src
        - tests
    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        - '#Unsafe usage of new static\(\)\.#'
        # Internal deprecation
        - '#Call to deprecated method useTechnicalSqlCatalog\(\) of class Akeneo\\Test\\IntegrationTestsBundle\\Configuration\\CatalogInterface#'
        - '#Call to deprecated method fromProductIdentifiers\(\) of class Akeneo\\Pim\\Enrichment\\Product\\Domain\\Query\\GetCategoryCodes.#'
        - '#Call to deprecated method createOAuthClient\(\) of class Akeneo\\Tool\\Bundle\\ApiBundle\\tests\\integration\\ApiTestCase.#'
        - '#Call to deprecated method createFromCollection\(\) of class Akeneo\\Pim\\Enrichment\\Product\\API\\Command\\UpsertProductCommand.#'
        - '#Call to deprecated method getQueryBuilder\(\) of class Oro\\Bundle\\PimDataGridBundle\\Datasource\\Datasource:#'
        - '#Class Oro\\Bundle\\PimDataGridBundle\\Datasource\\ProductDatasource extends deprecated class Oro\\Bundle\\PimDataGridBundle\\Datasource\\Datasource#'
        - '#Class Oro\\Bundle\\PimDataGridBundle\\Datasource\\ProductAndProductModelDatasource extends deprecated class Oro\\Bundle\\PimDataGridBundle\\Datasource\\Datasource#'
        - '#Return type of method Oro\\Bundle\\PimDataGridBundle\\Datasource\\ProductDatasource::initializeQueryBuilder\(\) has typehint with deprecated class#'
        - '#Return type of method Oro\\Bundle\\PimDataGridBundle\\Datasource\\ProductAndProductModelDatasource::initializeQueryBuilder\(\) has typehint with deprecated class#'
        - '#Call to deprecated method fromProductIdentifiers\(\) of class Akeneo\\Pim\\Enrichment\\Product\\Infrastructure\\Query\\SqlGetCategoryCodes#'
        - '#Call to deprecated method setAttributeType\(\) of class Akeneo\\Pim\\Structure\\Component\\Model\\AbstractAttribute#'
        # Guard symfony migration (RAB-1149)
        - '#Instantiation of deprecated class Symfony\\Component\\Security\\Core\\User\\User#'
        - '#Call to deprecated method setAuthenticated\(\) of class Symfony\\Component\\Security\\Core\\Authentication\\Token\\AbstractToken#'
        - '#Call to method __construct\(\) of deprecated class Symfony\\Component\\Security\\Core\\Authentication\\Provider\\DaoAuthenticationProvider#'
        - '#Call to method checkAuthentication\(\) of deprecated class Symfony\\Component\\Security\\Core\\Authentication\\Provider\\DaoAuthenticationProvider#'
        - '#Class Akeneo\\UserManagement\\Bundle\\Provider\\CustomDaoAuthenticationProvider extends deprecated class#'
        - '#Class Akeneo\\Platform\\Bundle\\UIBundle\\EventListener\\ExceptionListener extends @final class Symfony\\Component\\Security\\Http\\Firewall\\ExceptionListener.#'
        # Doctrine DBAL migration (CPM-741-upgrade-doctrine)
        - '#Call to deprecated method executeUpdate#'
        - '#Call to deprecated method fetch\(\) of class Doctrine\\DBAL\\Driver\\ResultStatement#'
        - '#Call to deprecated method closeCursor\(\) of class Doctrine\\DBAL\\Driver\\ResultStatement#'
        - '#Call to deprecated method exec\(\) of class Doctrine\\DBAL\\Connection#'
        - '#Call to deprecated method execute\(\) of class Doctrine\\DBAL\\Statement#'
        - '#Call to deprecated method query\(\)#'
        - '#Call to deprecated method fetchAll\(\) of class Doctrine\\DBAL\\Driver\\ResultStatement#'
        - '#Call to deprecated method clear\(\) of class Doctrine\\ORM\\EntityRepository#'
        - '#Call to deprecated method ping\(\) of class Doctrine\\DBAL\\Connection.#'
        - '#Call to deprecated method merge\(\) of class Doctrine\\Persistence\\ObjectManager#'
        - '#Call to deprecated method fetchAll\(\) of class Doctrine\\DBAL\\Connection#'
        - '#Call to deprecated method fetchAllAssociative\(\) of class Doctrine\\DBAL\\Statement:#'
        - '#Call to deprecated method fetchOne\(\) of class Doctrine\\DBAL\\Statement#'
        - '#Call to deprecated method getAliasNamespace\(\) of class Doctrine\\Persistence\\ManagerRegistry#'
        - '#Call to deprecated method fetch\(\) of class Doctrine\\DBAL\\Statement#'
        - '#Fetching deprecated class constant DATETIME_IMMUTABLE of class Doctrine\\DBAL\\Types\\Type#'
        - '#Fetching deprecated class constant DATETIME of class Doctrine\\DBAL\\Types\\Type#'
        - '#Fetching class constant ASSOCIATIVE of deprecated class Doctrine\\DBAL\\FetchMode#'
        - '#Fetching class constant COLUMN of deprecated class Doctrine\\DBAL\\FetchMode#'
        - '#Class Oro\\Bundle\\SecurityBundle\\Acl\\Cache\\FilesystemCache extends deprecated class Doctrine\\Common\\Cache\\FilesystemCache#'
        - '#Call to method export\(\) of deprecated class Doctrine\\Common\\Util\\Debug#'
        # Behat
        - '#Call to deprecated method getSession\(\) of class Behat\\Mink\\Element\\Element:#'
        - '#Call to deprecated method xpathLiteral\(\) of class Behat\\Mink\\Selector\\SelectorsHandler#'
        - '#Call to deprecated method wait\(\) of class Pim\\Behat\\Context\\NavigationContext#'
        - '#Class Pim\\Behat\\Context\\MassEditJobContext implements deprecated interface Behat\\Behat\\Context\\SnippetAcceptingContext#'
        - '#Class Pim\\Behat\\Context\\ImportExportFileContext implements deprecated interface Behat\\Behat\\Context\\SnippetAcceptingContext#'
        # To revalidate
        - '#Cannot import type alias StandardInternalApi: type alias does not exist in Akeneo\\Category\\Infrastructure\\Converter\\InternalApi\\InternalApiToStd.#'
        - '#Class PHP_CodeSniffer\\Standards\\Generic\\Sniffs\\Formatting\\SpaceAfterNotSniff not found.#'
        - '#Class PHP_CodeSniffer\\Standards\\Generic\\Sniffs\\Files\\LineLengthSniff not found.#'
    excludePaths:
        - %currentWorkingDirectory%/*Spec.php
        - %currentWorkingDirectory%/src/Akeneo/Pim/Enrichment/Bundle/Resources/fonts/dompdf_font_family_cache.php
        # Class to remove (validate that they are not used anymore RAB-1161)
        - %currentWorkingDirectory%/src/Akeneo/Platform/Bundle/UIBundle/Twig/Node/PlaceholderNode.php
        - %currentWorkingDirectory%/src/Akeneo/Platform/Bundle/UIBundle/Twig/Parser/PlaceholderTokenParser.php
        - %currentWorkingDirectory%/src/Akeneo/Platform/Bundle/UIBundle/Form/Type/LocalizedCollectionType.php
        - %currentWorkingDirectory%/src/Oro/Bundle/SecurityBundle/Metadata/EntitySecurityMetadata.php
        - %currentWorkingDirectory%/src/Oro/Bundle/PimDataGridBundle/Extension/Formatter/Property/DateTimeProperty.php
        - %currentWorkingDirectory%/src/Oro/Bundle/PimDataGridBundle/Extension/Formatter/Property/ProductValue/DateProperty.php
        - %currentWorkingDirectory%/src/Oro/Bundle/DataGridBundle/Extension/Pager/DummyPager.php
        # PHP 8.1
        - %currentWorkingDirectory%/src/Oro/Bundle/PimDataGridBundle/EventListener/AddParametersToProductGridListener.php
        - %currentWorkingDirectory%/tests/legacy/features/Context/DataGridContext.php
        - %currentWorkingDirectory%/tests/legacy/features/Behat/Context/Domain/Spread/XlsxFileContext.php
        - %currentWorkingDirectory%/tests/back/Platform/Integration/CatalogVolumeMonitoring/Persistence/Query/CountUsersIntegration.php
