## Rename this file in phpspec.yml to customize the phpspec configuration
suites:
    ## Platform BC
    Platform:
        namespace: Akeneo\Platform
        psr4_prefix: Akeneo\Platform
        spec_path: tests/back/Platform
        src_path: src/Akeneo/Platform
        spec_prefix: Specification

    ## PIM BC
    Connection:
        namespace: AkeneoEnterprise\Connectivity\Connection
        psr4_prefix: AkeneoEnterprise\Connectivity\Connection
        spec_path: src/Akeneo/Connectivity/Connection/back/tests/Unit
        src_path: src/Akeneo/Connectivity/Connection/back

    DataQualityInsights:
        namespace: Akeneo\Pim\Automation\DataQualityInsights
        psr4_prefix: Akeneo\Pim\Automation\DataQualityInsights
        spec_path: src/Akeneo/Pim/Automation/DataQualityInsights/tests/back/
        src_path: src/Akeneo/Pim/Automation/DataQualityInsights
        spec_prefix: Specification

    Automation:
        namespace: Akeneo\Pim\Automation
        psr4_prefix: Akeneo\Pim\Automation
        src_path: src/Akeneo/Pim/Automation
        spec_path: tests/back/Pim/Automation
        spec_prefix: Specification

    WorkOrganization:
        namespace: Akeneo\Pim\WorkOrganization
        psr4_prefix: Akeneo\Pim\WorkOrganization
        spec_path: tests/back/Pim/WorkOrganization
        src_path: src/Akeneo/Pim/WorkOrganization
        spec_prefix: Specification

    Permission:
        namespace: Akeneo\Pim\Permission
        psr4_prefix: Akeneo\Pim\Permission
        spec_path: tests/back/Pim/Permission
        src_path: src/Akeneo/Pim/Permission
        spec_prefix: Specification

    TrialEdition:
        namespace: Akeneo\Pim\TrialEdition
        psr4_prefix: Akeneo\Pim\TrialEdition
        spec_path: src/Akeneo/TrialEdition/tests/back
        src_path: src/Akeneo/TrialEdition
        spec_prefix: Specification

    ## Pim extension
    ReferenceEntityExtension:
        namespace: Akeneo\Pim\Enrichment\ReferenceEntity
        psr4_prefix: Akeneo\Pim\Enrichment\ReferenceEntity
        spec_path: tests/back/Pim/Enrichment/ReferenceEntity
        src_path: src/Akeneo/Pim/Enrichment/ReferenceEntity
        spec_prefix: Specification

    AssetManagerExtension:
        namespace: Akeneo\Pim\Enrichment\AssetManager
        psr4_prefix: Akeneo\Pim\Enrichment\AssetManager
        spec_path: tests/back/Pim/Enrichment/AssetManager
        src_path: src/Akeneo/Pim/Enrichment/AssetManager
        spec_prefix: Specification

    AssetExtension:
        namespace: Akeneo\Pim\Enrichment\Asset
        psr4_prefix: Akeneo\Pim\Enrichment\Asset
        spec_path: tests/back/Pim/Enrichment/Asset
        src_path: src/Akeneo/Pim/Enrichment/Asset
        spec_prefix: Specification

    ProductExtension:
        namespace: Akeneo\Pim\Enrichment\Product
        psr4_prefix: Akeneo\Pim\Enrichment\Product
        spec_path: tests/back/Pim/Enrichment/Product
        src_path: src/Akeneo/Pim/Enrichment/Product
        spec_prefix: Specification

    ## Asset BC
    Asset:
        namespace: Akeneo\Asset
        psr4_prefix: Akeneo\Asset
        spec_path: tests/back/Asset
        src_path: src/Akeneo/Asset
        spec_prefix: Specification

    ## Tool
    FileMetadata:
        namespace: Akeneo\Tool\Component\FileMetadata
        psr4_prefix: Akeneo\Tool\Component\FileMetadata
        spec_path: src/Akeneo/Tool/Component/FileMetadata
        src_path: src/Akeneo/Tool/Component/FileMetadata
    RuleEngine:
        namespace: Akeneo\Tool\Component\RuleEngine
        psr4_prefix: Akeneo\Tool\Component\RuleEngine
        spec_path: src/Akeneo/Tool/Component/RuleEngine
        src_path: src/Akeneo/Tool/Component/RuleEngine
    FileMetadataBundle:
        namespace: Akeneo\Tool\Bundle\FileMetadataBundle
        psr4_prefix: Akeneo\Tool\Bundle\FileMetadataBundle
        spec_path: src/Akeneo/Tool/Bundle/FileMetadataBundle
        src_path: src/Akeneo/Tool/Bundle/FileMetadataBundle
    RuleEngineBundle:
        namespace: Akeneo\Tool\Bundle\RuleEngineBundle
        psr4_prefix: Akeneo\Tool\Bundle\RuleEngineBundle
        spec_path: src/Akeneo/Tool/Bundle/RuleEngineBundle
        src_path: src/Akeneo/Tool/Bundle/RuleEngineBundle

    ## Shared Catalog
    SharedCatalog:
        namespace: Akeneo\SharedCatalog
        psr4_prefix: Akeneo\SharedCatalog
        spec_path: src/Akeneo/SharedCatalog/tests/back
        src_path: src/Akeneo/SharedCatalog

    ## Acceptance
    Acceptance:
        namespace: AkeneoEnterprise\Test\Acceptance
        psr4_prefix: AkeneoEnterprise\Test\Acceptance
        spec_path: tests/back/Acceptance
        src_path: tests/back/Acceptance
