@import 'less/variables';
@import 'less/mixins';

.btn {
  background-image: none;
  background-color: @akeneoGreyLighter;
  position: relative;
  border: none;
  text-shadow: none;
  box-shadow: none;
  border-radius: 2px;
  line-height: 34px;
  height: 34px;
  font-weight: normal;
  overflow: hidden;

  &.btn-small {
    line-height: 28px;
    height: 28px;

    &.icons-holder-text {
      padding: 0 10px 0 38px;
      i {
        width: 28px;
        height: 28px;
        line-height: 28px;
      }
    }
  }

  .transition();

  &.push-bottom {
    margin-bottom: 10px;
  }

  &.icons-holder-text {
    padding: 0 10px 0 44px;
    white-space: nowrap;

    i {
      .icon-button();
      background-color: @akeneoGreyLight;
      border-top-left-radius: 2px;
      border-bottom-left-radius: 2px;
    }
  }

  &:focus {
    background-color: @akeneoGreyLighter;
    color: @gray;
  }

  &:hover, &:active {
    background-color: @akeneoGreyLight;
  }
}

.btn.btn-primary {
  background-color: @green;

  &.icons-holder-text {
    padding: 0 10px 0 44px;

    i {
      .icon-button();
      color: white;
      background-color: @greenDark;
    }
  }

  &:hover {
    background-color: @greenDark;
  }

  &:focus {
    color: white;
  }

  &.disabled {
    &:hover, &.icons-holder-text i {
      background-color: @green;
    }
  }
}

.btn.attribute-choice {
  background-color: @akeneoLight;
  border-radius: 2px;
  overflow: hidden;
  text-align: left;
  padding: 0 10px 0 70px;
  height: 50px;
  line-height: 50px;

  i {
      .icon-button();
      text-align: center;
      height: 50px;
      width: 50px;
      line-height: 50px;
      background-color: @akeneoLightDark;
  }

  &:hover, &:active, &:focus{
    background-image: none;
    border: none;
    box-shadow: none;
    background-color: @akeneoLightDark;
  }
}

.btn.btn-submit, .btn.btn-next, .btn.send-comment {
  background-color: @green;
  border: none;

  &.send-comment {
    padding: 0 10px;
  }

  &:not(.send-comment) {
    padding: 0 10px 0 44px;
  }

  i {
    .icon-button();
    background-color: @greenDark;
  }

  &[title~="Next"] {
    padding: 0 44px 0 10px;

    i {
      left: inherit;
      right: 0;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      border-top-right-radius: 2px;
      border-bottom-right-radius: 2px;
    }
  }

  &:hover {
    background-image: none;
    background-color: @greenDark;
  }
}

.submit-form {
  .btn.btn-primary.dropdown-toggle {
    background-color: @greenDark;
    width: 34px;
  }
}

.btn-publish {
  background-color: @blue;

  i {
    .icon-button();
    background-color: @blueDark;
  }

  &:hover {
    background-color: @blueDark;
  }

  &.icons-holder-text {
    padding: 0 10px 0 44px;

    i {
      .icon-button();
      background-color: @blueDark;
      border-top-left-radius: 2px;
      border-bottom-left-radius: 2px;
    }
  }
}

.btn.btn-delete, .btn.trash, .btn.remove-button, .btn.delete {
  background-color: @red;
  color: @white;
  padding: 0 10px 0 44px;
  overflow: hidden;

  i {
    .icon-button();
    color: white;
    background-color: @redDark;
  }

  &:hover {
    background-image: none;
    background-color: @redDark;
  }
}

.btn.btn-download {
  background-color: @akeneoGrey;
  color: @backgroundColor-white;
  padding: 0 10px 0 44px;
  overflow: hidden;
  border-radius: 2px;

  i {
    .icon-button();
    background-color: @akeneoGreyDark;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
  }

  &:hover {
    background-image: none;
    background-color: @akeneoGreyDark;
  }

}

.btn.cancel {
  background-color: @akeneoGreyLighter;

  &:hover {
    background-image: none;
    background-color: @akeneoGreyLight;
  }

  &.disabled {
    &:hover, &.icons-holder-text i {
      background-color: @akeneoGreyLighter;
    }
  }
}

.btn.pencil, .btn.edit, .btn.edit-user, .btn.btn-show {
  background-color: @blue;
  color: @white;
  padding: 0 10px 0 44px;

  i {
    .icon-button();
    color: @white;
    background-color: @blueDark;
    &:before {
      color: @white;
    }
  }

  &:hover {
    background-image: none;
    background-color: @blueDark;
  }
}

.btn-status {
  background-color: @akeneoGrey;
  padding: 0;
}

.locale-switcher {
  span.dropdown-toggle {
    border-radius: 2px;
  }
}
.tab-header.attribute-actions {
  .btn {
    height: 28px;
    line-height: 28px;
    margin: 8px 5px;
    border-radius: 2px;
    border: none;
    background-color: @white;
  }

  .attribute-copy-actions {
    .btn {
      background-color: @akeneoGrey;
      color: @white;
    }
  }

  .locale-switcher {
    margin-left: 0;
  }

  .pimmultiselect {
    background-color: @white;
  }

  .selection-dropdown {
    .btn {

      background-color: @akeneoGrey;
      color: @white;
    }
  }

  .btn.copy {
    background-color: @green;
    color: @white;

    &:hover {
      background-color: @greenDark;
    }
  }
}

.badge-enabled {
  background-color: @greenLighter;

  .status-enabled {
    margin-top: -4px;
    color: @greenDarker;
    text-shadow: none;
    padding: 3px 10px 3px 5px;
  }
}

.label-warning, .badge-warning {
  background-color: @yellow;
}

.badge-info-large {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 2px;
  background-color: @akeneoLightDark;
  border: solid 1px @akeneoGrey;
  color: @akeneoSlateGrey;
  white-space: nowrap;
}
