/* FontAwesome */
[class^="icon-"] {
  margin: 0 3px;
}

.validation-tooltip {
    margin: 0 3px;
    font-size: inherit;
    text-indent: 0;
    &:before {
        margin: 0;
    }
}

.icon-category,
.icon-product {
  float: left;
  width: 16px;
  height: 16px;
  margin-left: -1px;
  margin-right: 5px;
}
.icon-category {
  background-image: url("../images/small-icon-category.png");
}
.icon-product {
  background-image: url("../images/small-icon-product.png");
}
