@import 'less/variables';
@import 'less/mixins';

/* Bootstrap modal ****************************************************************************************************/

.modal {
  border-radius: 0;
  border: none;
  top: 20%;
}

.modal-header {
  border-radius: 0;
  border: none;
  background-image: none;
  background-color: @color-new-purple-medium;

  .close {
    color: @backgroundColor-white;
    text-shadow: none;
    opacity: 1;

    &:hover {
      opacity: 0.6;
    }
  }

  h3 {
    color: white;
    font-weight: normal;
    font-size: 18px;
  }
}

.modal-large {
  width: 90%;
  left: 5%;
  margin-left: 0;
  top: 5%;
  .modal-body {
    max-height: inherit;
  }
}
