@import 'less/variables';
@import 'less/mixins';

#oroplatform-header .nav #header-notification-widget {
  ul.dropdown-menu {
    width: auto;
    margin: -3px -1px 0 0;
    padding-top: 1px;
    padding-bottom: 0;

    ol.scroll-menu {
      list-style: none;
      margin: 0;
      width: 400px;
      max-height: 80vh;
      overflow-x: hidden;

      li {
        border-top: none;
        border-bottom: 1px solid @color-ccc;

        &>a {
          position: relative;
          padding: 15px;
          min-height: 80px;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          align-items: flex-start;
          opacity: 0.4;
          
          &:hover {
            background-color: darken(@akeneoPurpleLighter, 2%);

            .comment {
              background-color: darken(@akeneoPurpleLighter, 5%);
            }
          }

          &.new {
            background-color: white;
            opacity: 1;

            &:hover {
              background-color: darken(@akeneoPurpleLighter, 2%);
            }
          }

          .btn {
            margin: 10px 0 0;
            height: 22px;
            line-height: 22px;
            font-size: @font-size-12;
            background-color: white;
            color: @akeneoLight;

            &.icons-holder-text {
              padding: 0 10px 0 32px;
              background-color: @akeneoGrey;

              i{
                width: 22px;
                height: 22px;
                line-height: 22px;
              }
            }

            &:hover {
              background-color: @akeneoGreyDark;
            }
          }

          .action-icon {
            width: 50px;
            height: 50px;
            border-radius: 2px;
            border: @akeneoGrey solid 1px;
            flex-grow: 0;
            flex-shrink: 1;
            position: relative;
            background-position: center center;
            background-size: 50% 50%;
            background-repeat: no-repeat;

            &.import {
              background-image: url("/bundles/pimui/images/icon-import.svg");
            }

            &.export {
              background-image: url("/bundles/pimui/images/icon-export.svg");
            }

            &.mass-edit {
              background-image: url("/bundles/pimui/images/icon-edit.svg");
            }

            &.mass-upload {
              background-image: url("/bundles/pimui/images/icon-import.svg");
            }

            &.quick-export {
              background-image: url("/bundles/pimui/images/icon-export.svg");
            }
          }

          .metas {
            font-size: @font-size-12;
            flex-grow: 1;
            flex-shrink: 1;
            margin-left: 15px;
            margin-top: 5px;

            time {
              font-size: 11px;
              color: @akeneoGrey;
            }

            > span {
              display: block;

              &.title {
                font-size: @font-size-14;
                font-weight: bold;
              }
            }
          }

          .message {
            color: @akeneoDarkBlue;
            line-height: 20px;
            width: 100%;
            margin-top: 10px;

            > strong {
              color: @akeneoPurple;
              font-weight: normal;
            }
          }

          .comment {
            background-color: @akeneoLight;
            color: @akeneoDarkBlue;
            line-height: 20px;
            padding: 15px;
            margin-top: 10px;
            width: 100%;
          }

          i.status {
            width: 20px;
            height: 20px;
            color: white;
            line-height: 20px;
            text-align: center;
            padding: 0;
            border-radius: 2px;
            position: absolute;
            top: -6px;
            right: -6px;
            margin: 0;

            &.icon-ok {
              background-color: @green;
            }

            &.icon-warning-sign { 
              background-color: @yellow;
            }
  
            &.icon-remove { 
              background-color: @red;
            }
          }

          i.action {
            position: absolute;
            right: 15px;
            top: 15px;
            width: 26px;
            text-align: center;
            background-color: @akeneoLight;
            border: 1px solid @akeneoGrey;
            color: @akeneoGrey;
            .border-radius(2px);
            font-size: @font-size-14;
            padding:4px;

            &:hover {
              background-color: @akeneoGrey;
              color: white;
            }
          }
        }
      }
    }

    p {
      span {
        padding: 0 10px;
      }
    }
  }
}
