@import 'less/variables';
@import 'less/mixins';

/* Typography *******************************************************************************************************/
.no-margin {
  margin: 0;
}

/* Grids */
.ui-multiselect-menu.select-filter-widget .ui-multiselect-checkboxes label {
  &.ui-state-hover, &.ui-state-active {
    background-color: @akeneoPurpleLight;
  }
}

.ui-multiselect-filter input {
  box-sizing: content-box;
}

.filter-criteria .dropdown-menu li {
  > a,
  &.active > a {
    &:hover, &:focus, &:active {
      background: @akeneoPurpleLight;
    }
  }
  &.active > a {
    background: @textColor + #777;
  }
}

.icon-collapse-alt, .icon-expand-alt {
  font-size: @font-size-14;
}

/** widgets **********************************************************************************************************/
span.link-label {
  padding-right: 8px;
  padding-left: 8px;
  margin-right: 5px;
  font-size: @font-size-11;
  line-height: 24px;
  &.large {
    font-size: @font-size-14;
  }
}

.transparent {
  opacity: 0;
}

.diff {
  list-style-type: none;
  .file {
    display: inline-block;
    padding: 15px;
    margin: 0 5px;
  }
  .base {
    background-color: @color-base_diff;
    del {
      background-color: darken(@color-base_diff, 10%);
    }
  }
  .changed {
    background-color: @color-changed_diff;
    ins {
      background-color: darken(@color-changed_diff, 10%);
    }
  }
  ins {
    text-decoration: none;
  }
}

#sequentialEdit {
  font-weight: bold;
  .row-fluid {
    margin:6px;
  }

  [class*="span"] {
    min-height: 5px;
  }
}

/** Notifications *****************************************************************************************************/
.attribute-option-view {
  width: 100%;
  position: relative;
  border: 1px solid @color-ddd;
  border-collapse: collapse;
  border-radius: 2px;
  table-layout: fixed;
  min-height: 100px;

  .handle {
    margin-right:3px;
  }

  &.in-edition {
    tr:not(.in-edition) td {
      opacity: 0.65;
    }
  }

  tr {
    background: white;

    &.in-edition {
      .field-cell {
        padding: 2px;
      }
    }

    &.ui-sortable-helper {
      box-shadow: 0 0 20px RGBa(0, 0, 0, 0.7);
      border-radius: 3px;
    }
  }

  th {
    text-align: center;
    padding: 5px 0 !important;
    background: @whiteDarker;
  }

  td {
    border: 1px solid @color-ddd;
    line-height: 12px;
    vertical-align: middle;
    padding: 3px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    .tooltip {
      white-space: normal;
    }
  }

  .validation-tooltip {
    position: relative;
    left: -25px;
    vertical-align: middle;
    height: 16px;
    display: none;

    &.visible {
      display: inline-block;
    }
  }

  &.ui-sortable-disabled {
    .handle {
      display: none;
    }
  }

  .code {
    width: 150px;
  }

  .action {
    width: 94px;
  }
}

h3.tab-header {
  height: 44px;
  border-left: none;
  border-bottom: solid 1px @grayLighter;
  background: @whiteDark;
  padding: 0 20px;
}

.entity-edit-form {
  .tabs-left > .sidebar > .nav-tabs a {
    .green {
      color: @green;
    }
  }
}

.panel-content {
  overflow: auto;
  position: relative;
}

.akeneo-simple-select-field, .akeneo-multi-select-field {
  .field-input {
    display: flex;
    align-items: center;

    .select-field {
      flex: 1;
    }
  }
}

.field-input .unavailable {
  color: @color-form-info;
}

.field-input .note-editable {
  background: @white;
}

.validation-errors {
  display: flex;
  flex-direction: column;

  & > span {
    display: flex;
    align-items: baseline;
    margin-top: 3px;

    & > * {
      margin-right: 5px;
    }

    & > i, & > .error-message {
      color: @red;
      font-weight: 400;
    }
  }

  .change-context {
    &:hover {
      cursor: pointer;
    }
  }

  .ui-multiselect-footer {
    .icons-holder-text {
      position: relative;
    }
  }
}

.select2-search input {
  border-radius: 0;
}

.entity-edit-form {
  .dropdown-menu {
    a:hover .language {
      color: white;
    }
  }

  .dropdown-toggle, .dropdown-menu {
    text-transform: capitalize;
    background-image: none;

    .flag-language .language {
      font-family: @baseFontFamily;
      color: @gray;
      padding-top: 1px;
    }
  }
}

.entity-edit-form > header .btn-dropdown {
  .btn.dropdown-toggle {
    padding: 0;

    &:first-child {
      display: flex;
    }

    &:not(:first-child) {
      margin-left: 0;
      border-left: none;
    }
  }
}

.status-switcher.btn-dropdown {
  &.enabled > a, & > .enabled {
    opacity: 1;
    background-color: @greenLighter !important;
    color: @greenDarker;
    border: solid 1px @green;

    .icon-caret-down {
      width: 34px;
      height: 34px;
      line-height: 34px;
      background-color: @greenLighter;
      border-left: solid 1px @green;
      color: @greenDarker;
      margin: 0;
    }
  }

  &.disabled > a, & > .disabled {
    opacity: 1;
    background-color: @redLighter !important;
    color: @redDarker;
    border: solid 1px @red;

    .icon-caret-down {
      width: 34px;
      height: 34px;
      line-height: 34px;
      background-color: @redLighter;
      border-left: solid 1px @red;
      color: @redDarker;
      margin: 0;
    }
  }
}

.updated-status {
  margin-top: 5px;
  transition: opacity .4s ease-in-out;

  .icon {
    position: relative;
    left: -2px;
    color: @yellow;
  }
}

.attribute-info {
  display: inline-block;
  min-width: 120px;
  padding-left: 10px;
  color: @color-777;
  > span {
    padding-left: 3px;
  }
}

.note-link-dialog {
  .modal-title {
    color: white;
    line-height: 12px;
  }
  .checkbox {
    input {
      width: 22px;
      margin-right: 5px;
    }
    label {
      line-height: 36px;
    }
  }
}

.page-error-block {
  width: 600px;
  border-radius: 5px;
  background: @grayLighter;
  margin: auto;
  margin-top: 100px;
  padding: 10px;

  img {
    float: left;
    margin: 0 20px 0 0;
  }
}

.oro-config-system {
  .select2-container {
    min-width: 300px;
  }

  .tab-pane {
    padding: 10px 20px;
  }
}

.scopable-input .note-editor {
  display: inline-block;
}

.form-container .history > div {
  width: 100%;
}

.translation-container .validation-error {
  display: block;
}

.flex-space-between {
  display: flex;
  justify-content: space-between;
}

.filter-input {
  .select2-container-multi {
    .select2-search-field input {
      margin: -1px 0;
    }

    .select2-search-choice {
      margin: 2px 0 2px 2px;
      padding: 3px 5px 2px 20px;
    }
  }
}

[data-type="akeneo-attribute-metric"] .filter-input,
[data-type="akeneo-attribute-price-collection"] .filter-input {
  .value {
    width: 80px;
  }

  .unit, .currency {
    width: 114px;
  }
}

[data-type="akeneo-attribute-select-reference-data"] .filter-input,
[data-type="akeneo-attribute-select"] .filter-input,
[data-type="akeneo-attribute-string"] .filter-input,
[data-type="akeneo-attribute-media"] .filter-input,
[data-type="akeneo-attribute-number"] .filter-input,
[data-type="akeneo-attribute-date"] .filter-input,
[data-type="akeneo-attribute-metric"] .filter-input,
[data-type="akeneo-attribute-price-collection"] .filter-input {
  @operator-width: 100px;
  .operator {
    width: @operator-width;
  }
}

.structure-filters {
  .attributes {
    .controls {
      .flex-space-between {
        display: inline-flex;
      }
    }
  }

  .below-input {
    display: block;
  }
}

.remove.icon-trash {
  cursor: pointer;
}

.column-configurator-modal {
  display: flex;
  flex-direction: column;
  height: 90%;

  .modal-body {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
}

.attribute-selector {
  display: flex;
  flex: 1;
  color: #7e878f;
  background: white;

  & > div {
    flex: 1;
    display: flex;
    flex-direction: column;

    &.attributes {
      & > header {
        padding-top: 9px;
        padding-bottom: 9px;

        input {
          margin: 0;
          width: 100%;
        }
      }

      li .remove {
        display: none;
      }
    }

    &.selected-attributes {
      header {
        display: flex;
        padding: 8px 15px;


        span:first-child {
          flex: 1;
          align-self: center;
        }
      }

      .empty-message {
        align-self: center;

        &:not(.empty) {
          display: none;
        }
      }
    }

    &:not(:last-child) {
      border-right: 1px solid #95989e;
      background: #f1f4f9;
    }

    & > header {
      border-bottom: 1px solid #95989e;
      padding: 15px;

      &:first-letter {
        text-transform: capitalize;
      }
    }

    & > div {
      padding: 15px;
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow: auto;

      ul {
        list-style-type: none;
        margin: 0;
        flex: 1;

        li {
          background: #ecf1f2;
          border: 1px solid #95989e;
          border-bottom: none;
          padding: 15px;
          display: flex;
          align-items: center;

          &:hover {
            cursor: pointer;
          }

          &.ui-sortable-helper {
            border-bottom: 1px solid #95989e;
          }

          &.selected {
            background: #95989e;
            color: white;
          }

          &:first-letter {
            text-transform: capitalize;
          }

          &:last-child {
            border-bottom: 1px solid #95989e;
          }

          .attribute-label {
            flex: 1;
            padding-left: 10px;
          }
        }
      }
    }
  }
}

// PIM-5893 (SDS-611): custom fix: allow to display correctly tree with large children count
.jstree > ul > li:last-child {
  padding-bottom: 80px;
}
