@import 'less/variables';
@import 'less/mixins';

/* Pin bar and menus **************************************************************************************************/

.pin-bar {
  padding: 0 30px 0 0;
  position: relative;
  z-index: 998;
  background-color: @akeneoPurpleDarker;
  background-image: none;
  .icon-remove {
    position: absolute;
    right: -7px;
    top: 1px;
    font-size: 0;
    &:before {
      position: absolute;
      top: 5px;
      right: -13px;
      font-size: @font-size-12;
      color: @akeneoLightDark;
    }
  }
}
.pin-bar-empty {
  display: inline-block;
  padding: 1px 0 0 10px;
  color: @akeneoGrey;
  font-size: @font-size-12;
  line-height: 22px;
  &:hover,
  &:focus {
    color: @akeneoGrey;
  }
}
.list-bar {
  display: table;
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: table-row;
  }
  li {
    .box-shadow(inset 0 -1px 2px 0 rgba(0,0,0,.1));
    display: table-cell;
    text-align: left;
    text-shadow: 0 -1px 2px @akeneoDarkBlue;
    line-height: 24px;
    font-size: @font-size-11;
    padding: 0 25px 0 11px;
    border-right: 1px solid @akeneoDarkBlue;
    margin: 0 -1px 0 0;
    position: relative;
    &.active{
      background-color: @akeneoPurpleDarker;
    }
  }
  .pin-holder a {
    color: @akeneoLightDark;
  }
}
.pin-holder {
  position: relative;
  padding: 0;
  div {
    display: block;
    overflow: hidden;
    height: 24px;
  }
}
.pin-frame {
  white-space: nowrap;
  width: 48px;
  text-overflow: ellipsis;
}

.pin-menus .extra-list {
  padding: 5px 0;
  li {
    border-bottom: 1px solid @whiteDarker;
    padding: 3px 12px;
    font-size: @font-size-12;
    a {
      &:hover {
        text-decoration: none;
      }
    }
    &:last-child {
      border-bottom:none;
    }
  }
  > li:hover {
    background-color: @whiteDarker;
  }
}

.pin-menus {
  float: right;
  position: relative;
  width: 30px;
  height: 24px;
  margin: 0 -29px 0 0;
  border-left: 1px solid @black;
  cursor: pointer;
  &.open {
    .icon-ellipsis-horizontal {
      .box-shadow(inset 0 2px 4px 0 @akeneoDarkBlue);
    }
  }
  .oro-dropdown-toggle {
    &:hover {
      #gradient > .vertical(@akeneoPurpleDark, @akeneoPurpleDarker);
    }
    &.icon-ellipsis-horizontal {
      width: 30px;
      height: 24px;
      margin: 0;
      color: @white;
      font-size: @font-size-18;
      text-align: center;
      line-height: 26px;
    }
    &:active,
    &:focus {
      .box-shadow(inset 0 2px 4px 0 @akeneoDarkBlue);
    }
  }
  .dropdown-menu {
    border-radius: 0;
    margin: 0;
    padding: 0;
    width: 415px;
    .tabs-left {
      background-color: @color-grey_tab;
      > .nav-tabs {
        margin: 0;
        width: 120px;
        li {
          width: auto;
          height: auto;
          float: none;
          > a {
            border: none;
            border-bottom: 1px solid @akeneoLightDark;
            border-radius: 0;
            padding: 7px 8px;
            line-height: 14px;
            margin-right: 0;
            margin-bottom: 0;
            color: @bodyColor;
            text-shadow: 0 1px 0 @akeneoLight;
            background: transparent;
            &:hover {
              border-bottom: 1px solid @akeneoLightDark;
              color: @bodyColor;
              cursor: pointer;
            }
            i {
              color: @akeneoGreyDark;
            }
          }
          &:hover,
          &:active,
          &:focus {
            background-color: @akeneoPurpleLighter;
          }
          &.active {
            position: relative;
            background-color: @akeneoPurpleLighter;
            font-weight: bold;
            &:before {
              width: 0;
              height: 0;
              border-style: solid;
              border-width: 7.5px 8px 7.5px 0;
              border-color: transparent @akeneoLightDark transparent transparent;
              content: "";
              display: inline-block;
              position: absolute;
              right: 0;
              top: 7px;
              bottom: 0;
            }
            &:after {
              width: 0;
              height: 0;
              border-style: solid;
              border-width: 7.5px 8px 7.5px 0;
              border-color: transparent @white transparent transparent;
              content: "";
              display: inline-block;
              position: absolute;
              right: -1px;
              top:7px;
              bottom:0;
            }
          }
          &.active a,
          a:hover,
          a:active,
          a:focus {
            text-shadow:0 1px 0 @akeneoLight;
          }
          &:last-child > a {
            border-bottom:none;
          }
        }
      }
      > .tab-content {
        border-left: 1px solid @akeneoLightDark;
        background-color: @white;
        min-height: 167px;
        max-height: 330px;
        overflow: auto;
        z-index: 99;
        .tab-pane .extra-list li a {
          padding-right:0; padding-left:0;
        }
      }
    }
  }
}
