.system-configuration-container {
  padding-top: 10px;
  .scrollspy-title {
    margin-left: -18px;
  }
  .nav.nav-tabs > .active > a,
  .nav.nav-tabs > .active > a:hover,
  .nav.nav-tabs > .active > a:focus {
    background-color: #fff;
  }
  .nav-stacked li.active a {
    background: #323B45;
    color: #D6D8DA;
  }
  .system-configuration-sidebar dl {
    margin: 0;
  }
  .row-fluid-divider {
    background-position: 16% 0;
  }
  .controls.control-subgroup {
    margin: 0;
  }
  .parent-scope-checkbox label {
    float: left;
  }
}
