// Pim variables
@color-purple_dark: #66279c;
@color-purple_light: #8e3bc4;
@color-light_grey: #eee;
@color-header_top: #a44dd7;
@color-header_bottom: #7225ad;
@color-dialogHeader_top: #8c62b6;
@color-dialogHeader_bottom: #673f8f;
@color-grey_tab: #fafafa;
@color-purple_hover: #f2ebf8;
@backgroundColor-white: #fff;
@textColor: #444;
@border-purple: 1px solid #3a1657;
@btnPrimaryBackgroundLight: #83c817;
@btnPrimaryBackground: #519d0b;
@widgetHeight: 190px;
@imageWidth: 64px;
@imageHeight: 64px;
@buttonHeight: 28px;
@uploadZoneHeight: 80px;
