@import 'less/variables';
@import 'less/mixins';

.wizard li {
  position: relative;
  display: inline-block;
  width: 250px;
  padding-top: 10px;
  padding-bottom: 30px;
  font-weight: bold;
  text-align: center;
  list-style: none;

  .dot {
    position: absolute;
    bottom: -6px;
    left: 119px;
    line-height: 0;
    color: @color-purple_light;
    .icon-circle {
      margin: 0;
      font-size: @font-size-14;
    }
  }
}

.progress-start, .progress-end {
  position: absolute;
  bottom: 0;
  width: 50%;
  height: 3px;
  background-color: @color-light_grey;
  &.active {
    background-color: @color-purple_light;
  }
}

.progress-start {
  left: 0;
}

.progress-end {
  right: 0;
}

.wizard-header {
  padding: 25px 0;
  margin-bottom: 25px;
  background-color: lighten(@color-light_grey, 4%);
  .box-shadow(inset 0 3px 5px @color-ccc);
}
