.AknDataQualityInsightsQualityBadge {
    &--attribute-label-tab {
        margin-left: 5px;
        vertical-align: text-top;
    }
}

.AknDescriptionHeader-AttributeEditForm {
    display: flex;
    background: #f5f9fc;
    height: 44px;
    padding: 10px 0 10px 0;
    margin-bottom: 15px;

    .AknDescriptionHeader-AttributeEditForm-Icon {
        padding: 0 12px 0 12px;
        border-right: 1px #c7cbd4 solid;
        margin-right: 12px;

        img {
            width: 20px;
        }
    }
}
