@import './public/bundles/akeneopimruleengine/less/variables';

.AknRuleEngine {
  &-edit {
    overflow: auto;

    .select2-container-multi .select2-choices {
      padding-right: 4px;
      padding-bottom: 4px;
      min-height: 40px;
    }

    .select2-container-multi .select2-choices .select2-search-field {
      height: 34px;
    }

    .select2-container-multi .select2-choices .select2-search-choice {
      margin-top: 4px;
      margin-left: 4px;
      height: 29px;
      line-height: 29px;
    }

    .select2-container-multi .select2-choices .select2-search-choice .select2-search-choice-close,
    .select2-container.select2-allowclear .select2-choice .select2-search-choice-close {
      top: 7px;
    }
  }
}

#edit-rules-form {
  .AknGrid {
    display: table;
  }

  .AknGrid-body {
    display: table-row-group;
  }

  .AknGrid-bodyRow {
    display: flex;
  }

  .AknGrid-bodyCell {
    display: inline-flex;
    width: 100%;
    flex-wrap: wrap;
    padding-top: 17px;
    padding-bottom: 17px;

    &.AknGrid-bodyCell--tight {
      width: 44px;
    }
  }

  .AknGrid-bodyCell.AknRule {
    padding-top: 7px;
    padding-bottom: 7px;
    line-height: 40px;
  }

  .AknGrid-body .AknGrid-bodyRow:not(.AknGrid-bodyRow--thumbnail):not(.AknGrid-bodyRow--highlight):hover {
    background: white;
  }

  .actionList > * {
    background-image: url('/bundles/akeneopimruleengine/assets/illustrations/middle.svg');
    padding-left: 12px;
    margin-left: -12px;
    background-repeat: no-repeat;
    padding-bottom: 20px;

    &:last-child {
      background-image: url('/bundles/akeneopimruleengine/assets/illustrations/end.svg');
    }
  }
}

.clearfix {
  clear: both;
}

.AknFullPage-illustration--rules {
  background-image: url('/bundles/akeneopimruleengine/assets/illustrations/rules.svg');
  background-size: 256px 256px;
  height: 256px;
}

.AknTextField[type="number"] {
  line-height: initial;
}

.ActionGridItem {
  vertical-align: top;
  border-left: none;
  padding-left: 0;
}

@media (min-width: 992px) {
  .ActionGridItem {
    vertical-align: top;
    border-left: none;
    padding-left: 0;

    &:nth-child(even) {
      border-left: 1px solid @AknPurple100;
      padding-left: 20px;
    }
  }
}

.from-smart {
  background-image: url("/bundles/pimui/images/icon-info.svg");
  background-repeat: no-repeat;
  line-height: 16px;
  padding-left: 20px;
  margin: 10px 0 0 0;
  min-height: 16px;
  background-size: 16px;

  span[data-url] {
    cursor: pointer;
    color: @AknBlue100;
    text-decoration: underline;
  }
}
