@import './public/bundles/pimui/less/base/variables';

@AknGrey20: #f6f7fb;
@AknGrey80: #d9dde2; // @AknMediumGrey
@AknGrey100: #a1a9b7; // @AknGrey
@AknGrey120: #67768a; // @AknSlateGrey
@AknGrey140: #11324d; // @AknGrey
@AknRed100: #d4604f; // @AknRed
@AknPurple100: #9452ba; // @AknLightPurple
@AknBlue100: #5992c7; // @AknBlue
@AknBlue10: #f5f9fc; // @AknBlue
@AknBlue40: #bdd3e9; // @AknBlue
