parameters:
    database_driver:                      pdo_mysql
    database_host:                        localhost
    database_port:                        ~
    database_name:                        akeneo_pim
    database_user:                        akeneo_pim
    database_password:                    akeneo_pim
    locale:                               en
    secret:                               ThisTokenIsNotSoSecretChangeIt
    product_proposal_index_name:          akeneo_pim_product_proposal
    published_product_index_name:         akeneo_pim_published_product
    product_and_product_model_index_name: akeneo_pim_product_and_product_model
    record_index_name:                    akeneo_referenceentity_record
    asset_index_name:                     akeneo_assetmanager_asset
    index_hosts:                          'localhost: 9200'
