@import '../../base/variables';

/* @unused */
.AknFilterDate {
  display: flex;
  flex-direction: column;
  padding: 0 5px;
  width: 200px;

  &-select {
    height: @AknFormHeight;
    margin-bottom: 5px;
    border-radius: 2px;
    background: white;
  }

  &-dates {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
  }

  &-separator {
    height: @AknFormHeight;
    line-height: @AknFormHeight;
    margin: 0 5px;
  }

  &-start, &-end {
    flex-grow: 1;
  }
}
