@import '../../base/variables';

.AknGridToolbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 10px 0;

  &-left {
    order: 1;
    display: flex;
    flex-grow: 1;
    align-items: center;
  }

  &-center {
    order: 5;
    flex-grow: 1;
    justify-content: center;
    display: flex;
    align-items: center;
  }

  &-right {
    order: 10;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  &-pageSize {
    display: flex;
    line-height: @AknLittleButtonSize - 2px;
  }
  
  &-actionsPanel {
    display: flex;
  }

  &-actionButton {
    min-width: @AknLittleButtonSize - 2px;
    margin-left: 5px;
    text-align: center;
  }

  &-label {
    margin-left: 5px;
    margin-right: 5px;
  }

  &-left &-actionButton:first-child {
    margin-left: 0;
  }
}

@media screen and (max-width: 1360px) {
  .AknGridToolbar {
    &-center {
      order: 15;
      flex-basis: 100%;
    }
  }
}
