default:
    suites:
        acceptance:
            paths:
                - '%paths.base%/tests/features'
            contexts_services:
                - akeneo_enrichedentity.tests.back.acceptance.context.edit_enriched_entity_context
                - akeneo_enrichedentity.tests.back.acceptance.context.delete_enriched_entity_context
                - akeneo_enrichedentity.tests.back.acceptance.context.create_enriched_entity_context
                - akeneo_enrichedentity.tests.back.acceptance.context.create_record_context
                - akeneo_enrichedentity.tests.back.acceptance.context.create_attribute_context
                - akeneo_enrichedentity.tests.back.acceptance.context.edit_attribute_context
                - akeneo_enrichedentity.tests.back.acceptance.context.exception_context
                - akeneo_enrichedentity.tests.back.acceptance.context.edit_attribute_context
                - akeneo_enrichedentity.tests.back.acceptance.context.constraint_violations_context
            filters:
                tags: '@acceptance-back'
    extensions:
        FriendsOfBehat\ContextServiceExtension:
           imports:
               - 'tests/back/Acceptance/Resources/config/behat/services.yml'
        FriendsOfBehat\CrossContainerExtension: ~
        FriendsOfBehat\SymfonyExtension:
            kernel:
                env: test_fake
        Pim\Behat\Extension\PimFormatter\PimFormatterExtension: ~
        Liuggio\Fastest\Behat\ListFeaturesExtension\Extension: ~

    formatters:
        pretty: true
