pipeline {
  agent none
  stages {
    stage('Parallel') {
      parallel {
        stage('1') {
          agent {
            kubernetes {
              label 'test'
              yaml """
                apiVersion: v1
                kind: Pod
                spec:
                  containers:
                    - name: php-1
                      image: php:fpm
                """
            }
          }
          steps {
            container('php-1') {
              sh "sleep 60"
            }
          }
        }
        stage('2') {
          agent {
            kubernetes {
              label 'test'
              yaml """
                apiVersion: v1
                kind: Pod
                spec:
                  containers:
                    - name: php-2
                      image: php:fpm
                """
            }
          }
          steps {
            container('php-2') {
              sh "sleep 60"
            }
          }
        }
        stage('3') {
          agent {
            kubernetes {
              label 'test'
              yaml """
                apiVersion: v1
                kind: Pod
                spec:
                  containers:
                    - name: php-3
                      image: php:fpm
                """
            }
          }
          steps {
            container('php-3') {
              sh "sleep 60"
            }
          }
        }
        stage('4') {
          agent {
            kubernetes {
              label 'test'
              yaml """
                apiVersion: v1
                kind: Pod
                spec:
                  containers:
                    - name: php-4
                      image: php:fpm
                """
            }
          }
          steps {
            container('php-4') {
              sh "sleep 60"
            }
          }
        }
      }
    }
  }
}
