
stage("Test") {
  parallel(
    "1": {
        mypod(label: "test", containers: [
            containerTemplate(name: "php-1", image: 'php:fpm', resourceRequestCpu: '200m', resourceRequestMemory: '200Mi')
        ]) {
            container("php-1") {
                sh "sleep 60"
            }
        }
    },
    "2": {
        mypod(label: "test", containers: [
            containerTemplate(name: "php-2", image: 'php:fpm', resourceRequestCpu: '200m', resourceRequestMemory: '200Mi')
        ]) {
            container("php-2") {
                sh "sleep 60"
            }
        }
    },
    "3": {
        mypod(label: "test", containers: [
            containerTemplate(name: "php-3", image: 'php:fpm', resourceRequestCpu: '200m', resourceRequestMemory: '200Mi')
        ]) {
            container("php-3") {
                sh "sleep 60"
            }
        }
    },
    "4": {
        mypod(label: "test", containers: [
            containerTemplate(name: "php-4", image: 'php:fpm', resourceRequestCpu: '200m', resourceRequestMemory: '200Mi')
        ]) {
            container("php-4") {
                sh "sleep 60"
            }
        }
    }
  )
}

def mypod(Map params = [:], Closure body) {
    String label = params.get('label', null)
    String uuid = UUID.randomUUID().toString()

    timeout(time: 4, unit: 'HOURS') {
        return steps.podTemplate(name: label + "-" + uuid, label: label + "-" + uuid, containers: params.get('containers', [])) {
            node(label + "-" + uuid) {
                body()
            }
        }
    }
}