@import '../../base/variables';

.AknComparableFields {
  display: flex;
  max-width: 1020px;
  justify-content: space-between;

  &-item:not(:empty) {
    flex-basis: @AknMaxFormWidth;
    flex-shrink: 0;
  }

  &-item--comparisonContainer:not(:empty) {
    margin-left: 10px;
  }

  &-copyContainer {
    display: flex;
    flex-grow: 1;
    margin-left: 10px;
  }

  &-checkbox {
    flex-basis: 20px;
    flex-shrink: 0;
    position: relative;
    top: 6px;
  }
}
