@import '../base/variables';

.AknBadge {
  line-height: 18px;
  height: 18px;
  font-size: @AknDefaultFontSize;
  background: @AknWhite;
  border: solid 1px @AknGrey100;
  color: @AknGrey140;
  display: inline-block;
  border-radius: 2px;
  padding: 0 6px;
  transition: background 0.15s ease-in, opacity 0.4s ease-in;
  white-space: nowrap;
  margin: 2px 0 -2px 0;
  text-transform: uppercase;
  cursor: default;
  box-sizing: content-box;

  &-icon {
    margin: 0 5px 0 0;
  }

  &--enabled,
  &--success {
    border: solid 1px @AknGreen100;
    color: @AknGreen140;

    &:hover {
      background: @AknGreen20;
    }

    &.completeness-badge {
      border: none;
      border-radius: 100px;
      background: @AknGreen100;
      color: @AknWhite;

      &:hover {
        background: @AknGreen120;
      }
    }
  }

  &--enabled &-icon,
  &--success &-icon {
    color: @AknGreen140;
  }

  &--disabled,
  &--important,
  &--invalid {
    border: solid 1px @AknRed100;
    color: @AknRed140;

    &:hover {
      background: @AknRed20;
    }
  }

  &--disabled &-icon {
    color: @AknGrey100;
  }

  &--important &-icon,
  &--invalid &-icon {
    color: @AknRed140;
  }

  &--warning {
    border: solid 1px @AknYellow100;
    color: @AknYellow140;

    &:hover {
      background: @AknYellow20;
    }

    &.completeness-badge {
      border: none;
      border-radius: 100px;
      background: @AknYellow100;
      color: @AknWhite;

      &:hover {
        background: @AknYellow120;
      }
    }
  }

  &--warning &-icon {
    color: @AknYellow140;
  }

  &--grey {
    border: solid 1px @AknGrey100;
    color: @AknGrey140;

    &:hover {
      background: @AknGrey20;
    }
  }

  &--info {
    border: solid 1px @AknBlue100;
    color: @AknBlue140;

    &:hover {
      background: @AknBlue20;
    }
  }

  &--active {
    border: solid 1px @AknPurple100;
    color: @AknPurple140;

    &:hover {
      background: @AknPurple20;
    }
  }

  &--highlight {
    border: none;
    background: @AknYellow100;
    border-radius: 100px;
  }

  &--light {
    opacity: 0.2;
  }

  &--grey &-icon {
    color: @AknGrey140;
  }

  &--hidden {
    display: none;

    &.AknBadge--floating {
      display: inline-block;
      opacity: 0;
    }
  }

  &--big {
    height: 28px;
    min-width: 28px;
    line-height: 28px;
    font-size: 12px;
    padding: 0 15px;
    margin: 0;
  }

  &--big &-icon {
    margin: 4px -3px -9px 0;
  }

  &--large {
    padding: 0 20px;
  }

  &--small {
    height: 8px;
    padding: 0;
    margin-bottom: 0;
    width: 8px;
  }

  &--floating {
    margin-left: -12px;
    margin-top: 6px;
    position: absolute;
    transition: opacity 0.3s ease-in-out;
  }

  &--topRight {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 10px;
    margin-top: 10px;
    z-index: 1;
  }

  &--round {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
  }
}
