@import '../base/variables';

.AknCatalogVolume {
  display: flex;

  &-icon {
    min-width: 70px;
    min-height: 60px;
    height: auto;
    background-repeat: no-repeat;
    background-position: 50% 15px;
    background-size: 29px auto;
    position: relative;

    &--count-products,
    &--average-max-records-per-reference-entity {
      background-image: url("/bundles/pimui/images/icon-product.svg");
    }

    &--average-max-attributes-per-family,
    &--count-scopable-attributes,
    &--count-localizable-and-scopable-attributes,
    &--count-localizable-attributes,
    &--count-attributes,
    &--average-max-attributes-per-reference-entity {
      background-image: url("/bundles/pimui/images/icon-tag.svg");
    }

    &--average-max-options-per-attribute {
      background-image: url("/bundles/pimui/images/icon-add-attribute.svg");
    }

    &--count-locales {
      background-image: url("/bundles/pimui/images/icon-locale.svg");
    }

    &--count-families {
      background-image: url("/bundles/pimui/images/bulk/icon-template.svg");
    }

    &--count-category-trees,
    &--count-asset-category-trees {
      background-image: url("/bundles/pimui/images/bulk/icon-folders.svg");
    }

    &--count-asset-categories,
    &--count-categories {
      background-image: url("/bundles/pimui/images/icon-folder.svg");
    }

    &--count-assets {
      background-image: url("/bundles/pimui/images/icon-asset.svg");
    }

    &--count-product-models {
      background-image: url("/bundles/pimui/images/bulk/icon-model.svg");
    }

    &--count-variant-products {
      background-image: url("/bundles/pimui/images/bulk/icon-variant.svg");
    }

    &--count-channels {
      background-image: url("/bundles/pimui/images/icon-shop.svg");
    }

    &--count-reference-entity {
      background-image: url("/bundles/pimui/images/icon-reference-entity.svg");
    }

    &--header {
      background-image: url("/bundles/pimui/images/illustrations/Product-categories.svg");
      background-size: 80%;
      background-position: 50%;
      width: 95px;
    }

    &--warning {
      filter: ~"brightness(0) saturate(100%) invert(44%) sepia(24%) saturate(1404%) hue-rotate(234deg) brightness(86%) contrast(93%)";
    }

    &--warning:after {
      position: absolute;
      top: 10px;
      right: 12px;
      width: 8px;
      height: 8px;
      border-radius: 8px;
      background:@AknLightPurple;
      content: '';
    }
  }

  &-axis {
    display: flex;
    width: 100% / 3;
    height: auto;
    margin-bottom: 20px;
    padding-right: 20px;
  }

  &-axisContainer {
    padding-top: 20px;
    display: flex;
    height: auto;
    flex-wrap: wrap;
    width: 100%;
    flex-direction: row;
    align-items: flex-start;

    &--right {
      justify-content: flex-end;
    }
  }

  &-warning {
    font-size: 13px;
    margin-top: 10px;
    color: @AknSlateGrey;
  }

  &-title {
    font-size: 15px;
    border-left: 1px @AknMediumGrey solid;
    padding-left: 15px;
    color: @AknDarkBlue;
  }

  &-value {
    color: @AknLightPurple;
    font-size: 16px;
    margin-top: 5px;
    display: block;

    span {
      color: @AknGrey;
      padding-right: 4px;
      display: inline;
    }

    div {
      color: @AknLightPurple;
      display: inline;
    }
  }
}
