@import '../base/variables';

.AknTabContainer {
  padding: 10px 20px;

  &-contentThreeColumns {
    display: flex;
    align-items: stretch;
    width: 100%;
  }

  &--withPadding {
    margin: 20px 0 0 40px;
  }

  &-content {
    position: relative;
  }

  &-contentCache {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.5);

    &--hidden {
      display: none;
    }
  }
}
