@import '../../base/variables';

.AknButton {
  @darken: 10%;
  @lighten: 20%;

  background-color: white;
  color: @AknDefaultFontColor;
  height: @AknDefaultButtonSize;
  line-height: @AknDefaultButtonSize - 2px;
  font-size: @AknFontSizeBig;
  min-width: @AknDefaultButtonSize;
  display: inline-block;
  padding: 0 @AknDefaultButtonSize/2;
  border-radius: 100px;
  border: 1px solid @AknBorderColor;
  cursor: pointer;
  text-align: left;
  white-space: nowrap;
  transition:
    background 0.1s ease,
    color 0.1s ease,
    border-color 0.1s ease;
  position: relative;
  text-transform: uppercase;

  &:hover,
  &--active {
    background-color: darken(white, @darken);
    color: darken(@AknDefaultFontColor, @darken);
  }

  &-icon {
    margin: -4px -4px -7px 0;
  }

  // Apply color
  &--apply {
    background-color: @AknGreen;
    border-color: @AknGreen;
    color: white;
  }

  &--apply:hover,
  &--apply&--active {
    background-color: darken(@AknGreen, @darken);
    border-color: darken(@AknGreen, @darken);
    color: white;
  }

  &--apply&--disabled {
    background-color: lighten(@AknGreen, @lighten);
    border-color: lighten(@AknGreen, @lighten);
    cursor: not-allowed;
  }

  // Grey color
  &--grey {
    background-color: @AknGrey;
    border-color: @AknGrey;
    color: white;
  }

  &--grey:hover,
  &--grey&--active {
    background-color: darken(@AknGrey, @darken);
    border-color: darken(@AknGrey, @darken);
    color: white;
  }

  &--grey&--disabled {
    background-color: lighten(@AknGrey, @lighten);
    border-color: lighten(@AknGrey, @lighten);
    cursor: not-allowed;
  }

  // GreyLight
  &--greyLight {
    background-color: white;
    border-color: @AknGrey;
    color: @AknGrey;
  }

  &--greyLight:hover,
  &--greyLight&--active {
    background-color: white;
    border-color: darken(@AknGrey, 20%);
    color: darken(@AknGrey, 20%);
  }

  &--greyLight&--disabled {
    background-color: white;
    border-color: lighten(@AknGrey, 20%);
    color: lighten(@AknGrey, 20%);
    cursor: not-allowed;
  }

  // Important color
  &--important {
    background-color: @AknRed;
    border-color: @AknRed;
    color: white;
  }

  &--important:hover,
  &--important&--active {
    background-color: darken(@AknRed, @darken);
    border-color: darken(@AknRed, @darken);
    color: white;
  }

  &--important&--disabled {
    background-color: lighten(@AknRed, @lighten);
    border-color: lighten(@AknRed, @lighten);
    cursor: not-allowed;
  }

  // Action color
  &--action {
    background-color: @AknBlue;
    border-color: @AknBlue;
    color: white;
  }

  &--action:hover,
  &--action&--active {
    background-color: darken(@AknBlue, @darken);
    border-color: darken(@AknBlue, @darken);
    color: white;
  }

  &--action&--disabled {
    background-color: lighten(@AknBlue, @lighten);
    border-color: lighten(@AknBlue, @lighten);
    cursor: not-allowed;
  }

  // Sizes
  &--big {
    height: @AknBigButtonSize;
    line-height: @AknBigButtonSize;
    min-width: @AknBigButtonSize;
    font-size: @AknFontSizeBig;
  }

  &--small {
    height: @AknLittleButtonSize;
    line-height: @AknLittleButtonSize;
    min-width: @AknLittleButtonSize;
    font-size: @AknDefaultFontSize;
  }

  &--micro {
    height: @AknMicroButtonSize;
    line-height: @AknMicroButtonSize;
    min-width: @AknMicroButtonSize;
    font-size: @AknDefaultFontSize;
  }

  &--noLeftRadius {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  &--hidden {
    display: none;
  }

  &--uppercase {
    text-transform: uppercase;
  }

  &--disabled:focus {
    outline: -webkit-focus-ring-color auto 0;
  }

  &--glued {
    &:not(:first-child) {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      border-left: none;
    }

    &:not(:last-child) {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
  }

  &--centered {
    display: block;
    margin: auto;
  }

  &--round {
    width: @AknDefaultButtonSize;
    padding-left: 0;
    padding-right: 0;
    text-align: center;
  }

  &--dropdown {
    background-image: url("../../../images/icon-down-white.svg");
    background-repeat: no-repeat;
    background-position: 92% center;
    background-size: 20px;
    padding-right: 34px;
  }
}
