@import '../../base/variables';

.AknIconButton {
  color: lighten(@AknGrey, 25%);
  width: @AknIconSize;
  height: @AknIconSize;
  line-height: @AknIconSize;
  font-size: @AknLittleIconFontSize;
  border: none;
  background: white;
  display: inline-block;
  padding: 0;
  border-radius: 2px;
  text-align: center;
  transition: background 0.1s ease;

  &:hover {
    background: lighten(@AknGrey, 25%);
    color: white;
    cursor: pointer;
  }

  &--light {
    background-color: @AknLightGray;
    border: 1px solid @AknGrey;
    color: @AknGrey;

    &:hover {
      background-color: @AknGrey;
      color: white;
    }
  }

  &--grey {
    background-color: @AknGrey;
    color: white;

    &:hover {
      background: darken(@AknGrey, 10%);
      color: white;
    }
  }

  &--important {
    background-color: @AknRed;
    color: white;

    &:hover {
      background: darken(@AknRed, 10%);
      color: white;
    }
  }

  &--apply {
    background-color: @AknGreen;
    color: white;

    &:hover {
      background: darken(@AknGreen, 10%);
      color: white;
    }
  }

  &--little {
    font-size: @AknDefaultFontSize;
    width: @AknMicroButtonSize;
    height: @AknMicroButtonSize;
    line-height: @AknMicroButtonSize;
  }

  &--hide {
    display: none;
  }
}
