<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    backupGlobals="false"
    backupStaticAttributes="false"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="true"
    stopOnFailure="false"
    syntaxCheck="false"
    beStrictAboutTestsThatDoNotTestAnything="false"
    bootstrap="./autoload.php">

    <php>
        <ini name="date.timezone" value="Europe/Paris"/>
        <ini name="intl.default_locale" value="en"/>
        <ini name="intl.error_level" value="0"/>
        <ini name="memory_limit" value="-1"/>
        <ini name="zend.enable_gc" value="1"/>
    </php>

    <groups>
        <exclude>
            <group>ce</group>
        </exclude>
    </groups>

    <testsuites>
        <testsuite name="PIM_Integration_Test">
            <directory suffix="Integration.php">../src</directory>
            <directory suffix="Integration.php">../vendor/akeneo/pim-community-dev/src</directory>
            <directory suffix="Integration.php">../vendor/akeneo/pim-community-dev/tests</directory>
        </testsuite>
        <testsuite name="Franklin_Insights">
            <directory suffix="Integration.php">../src/Akeneo/Pim/Automation/FranklinInsights/tests/back/Integration</directory>
        </testsuite>
        <testsuite name="End_to_End">
            <directory suffix="EndToEnd.php">../tests/back</directory>
        </testsuite>
    </testsuites>
</phpunit>
