<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    backupGlobals="false"
    backupStaticAttributes="false"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="true"
    stopOnFailure="false"
    syntaxCheck="false"
    bootstrap="./autoload.php">

    <php>
        <ini name="date.timezone" value="Europe/Paris"/>
        <ini name="intl.default_locale" value="en"/>
        <ini name="intl.error_level" value="0"/>
        <ini name="memory_limit" value="-1"/>
        <ini name="zend.enable_gc" value="1"/>
    </php>

    <testsuites>
        <!-- PIM test suites -->
        <testsuite name="PIM_Integration_Test">
            <directory suffix="Integration.php">../src/Akeneo/Bundle/*Bundle/tests/integration</directory>
            <directory suffix="Integration.php">../src/Akeneo/Component/*/tests/integration</directory>
            <directory suffix="Integration.php">../src/PimEnterprise/Bundle/*Bundle/tests/integration</directory>
            <directory suffix="Integration.php">../src/PimEnterprise/Component/*/tests/integration</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>../src/Pim</directory>
            <exclude>
                <!-- exclude demo used load sample data -->
                <directory>../src/Pim/Bundle/DemoBundle</directory>
                <directory>../src/*/*Bundle/Resources</directory>
                <directory>../src/*/*Bundle/Tests</directory>
                <directory>../src/*/Bundle/*Bundle/Resources</directory>
                <directory>../src/*/Bundle/*Bundle/Tests</directory>
                <directory>../src/*/Bundle/*Bundle/vendor</directory>
                <directory>../src/*/Bundle/*Bundle/cov</directory>
                <directory>../src/*/Bundle/*Bundle/DataFixtures/ORM/Load*Data.php</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
