<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    backupGlobals="false"
    backupStaticAttributes="false"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    stopOnFailure="false"
    syntaxCheck="false"
    bootstrap="./autoload.php">

    <php>
        <ini name="intl.default_locale" value="en"/>
        <ini name="intl.error_level" value="0"/>
        <ini name="memory_limit" value="-1"/>
        <ini name="zend.enable_gc" value="1"/>
    </php>

    <testsuites>

        <!-- PIM test suites -->
        <testsuite name="PIM_Unit_Test">
            <directory suffix="Test.php">../src/Pim/Bundle/*Bundle/Tests/Unit</directory>
        </testsuite>

        <testsuite name="PIM_Integration_Test">
            <directory suffix="Integration.php">../src/Pim/Component/*/tests/integration</directory>
            <directory suffix="Integration.php">../src/Pim/Bundle/*Bundle/tests/integration</directory>
        </testsuite>

    </testsuites>
</phpunit>
