@import './public/bundles/pimui/less/base/variables';

.AknCommunicationChannelMenu {
  margin-left: 10px;

  &-link {
    height: @AknDefaultButtonSize;
    width: @AknDefaultButtonSize;
    border: 1px solid #ccd1d8;
    border-radius: 100px;
    cursor: pointer;
    background: url(/bundles/akeneocommunicationchannel/images/icon-megaphone-slategrey.svg) no-repeat 50% 50%;
    background-size: 16px;
  }
}
