@import './public/bundles/pimui/less/base/variables';

.AknFranklin {
    .attribute-mapping-search-container {
        position: sticky;
        top: 321px;
        z-index: 1;
        margin-left: -40px;
        padding-left: 40px;
        background-color: white;
    }

    .loading-mask {
        height: 400px;
    }

    .attribute-mapping-search {
        height: 46px;
    }

    table.attribute-mapping {
        table-layout: fixed;

        th.catalog-attribute {
            width: 380px;
            padding-left: 35px;
        }

        td.franklin-attribute {
            line-height: 25px;
            padding-top: 20px;
            padding-bottom: 20px;

            .label {
                color: @AknLightPurple;
                font-weight: bold;
            }

            .type {
                font-weight: bold;

                &::first-letter {
                    text-transform: uppercase;
                }
            }

            .summary {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;

                .title {
                    font-weight: bold;
                    margin-right: 3px;
                }

                ol {
                    display: inline;

                    li {
                        display: inline;
                        font-style: italic;
                    }

                    li:after {
                        content: ', ';
                    }

                    li:last-child:after {
                        content: '';
                    }
                }
            }
        }

        td.attribute-selector {
            .AknFieldContainer {
                margin-left: 30px;
            }
            .AknFieldContainer-inputContainer {
                width: 300px;

                .select2-choice {
                    border-color: #d9dde2;
                }

                &.suggestion .select2-choice {
                    border-color: @AknGreen80;
                }
            }
            .perfect-match {
                &:before {
                    content: ' ';
                    width: 24px;
                    height: 24px;
                    border-radius: 12px;
                    margin-top: 8px;
                    position: absolute;
                    top: 0;
                    left: -30px;
                    background: no-repeat url('/bundles/pimui/images/icon-checkwhite.svg') @AknGreen center center;
                    background-size: 15px;
                }
                .select2-choice {
                    border: 1px solid @AknGreen;
                }
            }
            .error {
                .select2-choice {
                    border: 1px solid darken(@AknRed, 5%);
                }
            }

            .suggested-attribute {
                background: url("../images/info_icon_green_14x14px.svg") no-repeat 0px 3px;
                padding-left: 16px;
                color: @AknGreen;
                margin-top: 3px;
                font-size: 11px;
            }
        }
    }

    .family-mapping {
        display: flex;
        position: sticky;
        top: 136px;
        z-index: 1;
        padding: 20px 0;
        padding-left: 40px;
        margin-left: -40px;
        background-color: white;

        .family-progress {
            flex: auto;
            border-left: @AknMediumGrey solid 1px;
            padding-left: 28px;

            h2 {
                margin: 5px 0;
                color: @AknDarkBlue;
                font-size: @AknFontSizeBigger;
            }

            p.description {
                font-size: @AknFontSizeSmall;
            }

            .progress {
                color: @AknDarkBlue;
                margin-top: 15px;
                margin-bottom: 10px;
            }

            .AknProgress-bar {
                background: @AknGreen120;
            }

            .AknProgress-bar--suggestions {
                background: @AknGreen80;
            }
        }

        .family-selector {
            h2 {
                margin: 5px 0;
                color: @AknDarkBlue;
                font-size: @AknDefaultFontSize;
            }

            .status {
                background-repeat: no-repeat;
                background-position: 0% 50%;
                background-size: 25px;
                padding-left: 30px;

                &.full {
                    background-image: url("../images/icon-robot-green.svg");
                }

                &.pending {
                    background-image: url("../images/icon-robot-yellow.svg");
                }
            }

            .AknFieldContainer {
                margin-bottom: 0;
            }
        }
    }

    &-gridToolbar {
        position: fixed;
        bottom: 0px;
        width: 79vw;
        background: white;
        border-top: 1px solid @AknMediumGrey;
        display: flex;
        align-items: center;
        padding: 0 20px 0 10px;
        flex-basis: @AknBottomPanelHeight;
        min-height: @AknBottomPanelHeight;
        z-index: 1;
        transition: flex-basis 0.3s ease-in-out, min-height 0.3s ease-in-out;
    }
}

.AknFranklin--attribute-selector {
    padding: 12px 12px 20px 12px;

    .select2-result-label-attribute {
        position: relative;
        padding-left: 10px;
        padding-right: 0px !important;

        &.select2-result-label-attribute--suggested {
            @bulletWidth: 8px;
            &:before {
                content: " ";
                position: absolute;
                background-color: @AknGreen80;
                width: @bulletWidth;
                height: @bulletWidth;
                left: (@bulletWidth / 1.6) * -1;
                border-radius: @bulletWidth;
                top: 50% - (@bulletWidth/2);
            }
        }
    }
}
