@import './web/bundles/pimui/less/base/variables';

.AknShowFigures {
  display: flex;

  &-icon {
    min-width: 70px;
    min-height: 60px;
    height: auto;
    background-repeat: no-repeat;
    background-position: 50% 15px;
    background-size: 29px auto;
    position: relative;

    &--franklin-attribute-created,
    &--franklin-attribute-added-to-family,
    &--franklin-values-validated,
    &--franklin-values-in-error,
    &--franklin-values-suggested,
    &--franklin-names-and-values-suggested {
      background-image: url("/bundles/pimui/images/icon-tag.svg");
    }

    &--credits-total,
    &--credits-consumed,
    &--credits-left {
      background-image: url("../images/credit.svg");
    }

    &--header {
      background-image: url("/bundles/pimui/images/illustrations/Product-categories.svg");
      background-size: 80%;
      background-position: 50%;
      width: 95px;
    }
  }

  &-axis {
    display: flex;
    width: 100% / 3;
    height: auto;
    margin-bottom: 20px;
    padding-right: 20px;
  }

  &-axisContainer {
    padding-top: 20px;
    display: flex;
    height: auto;
    flex-wrap: wrap;
    width: 100%;
    flex-direction: row;
    align-items: flex-start;

    &--right {
      justify-content: flex-end;
    }
  }

  &-title {
    font-size: 15px;
    border-left: 1px @AknMediumGrey solid;
    padding-left: 15px;
    color: @AknDarkBlue;
  }

  &-value {
    color: @AknLightPurple;
    font-size: 16px;
    margin-top: 5px;
    display: block;

    span {
      color: @AknGrey;
      padding-right: 4px;
      display: inline;
    }

    div {
      color: @AknLightPurple;
      display: inline;
    }
  }
}
