@import 'bootstrap_variables';

@horizontalPadding:   20px;
@verticalPadding:     20px;
@marginBottomBox:     20px;
@baseBtnBorderRadius: 3px;
@baseLineHeight:      20px;
@inputBorderRadius:   3px;
@mediumScreen:        1340px;
@buttonHeight:        28px;
@uploadZoneHeight:    80px;

// Font sizes
@lato-coeff: 1.011; // Lato font is smaller than previous one (Helvetica)
@font-size-200: 200px * @lato-coeff;
@font-size-90: 90px * @lato-coeff;
@font-size-60: 60px * @lato-coeff;
@font-size-40: 40px * @lato-coeff;
@font-size-27: 27px * @lato-coeff;
@font-size-26: 26px * @lato-coeff;
@font-size-24: 24px * @lato-coeff;
@font-size-22: 22px * @lato-coeff;
@font-size-21: 21px * @lato-coeff;
@font-size-20: 20px * @lato-coeff;
@font-size-19: 19px * @lato-coeff;
@font-size-18: 18px * @lato-coeff;
@font-size-17: 17px * @lato-coeff;
@font-size-16: 16px * @lato-coeff;
@font-size-15: 15px * @lato-coeff;
@font-size-14: 14px * @lato-coeff;
@font-size-13: 13px * @lato-coeff;
@font-size-12: 12px * @lato-coeff;
@font-size-11: 11px * @lato-coeff;
@font-size-10: 10px * @lato-coeff;
@font-size-9:  9px * @lato-coeff;

@font-size-15em: 1.5em * @lato-coeff;
@font-size-12em: 1.2em * @lato-coeff;
@font-size-11em: 1.1em * @lato-coeff;
@font-size-10em: 1.0em * @lato-coeff;
@font-size-25em: 2.5em * @lato-coeff;
@font-size-09em: 0.9em * @lato-coeff;
@font-size-07em: 0.7em * @lato-coeff;

@baseFontSize: @font-size-12;

/* Colors */
// Greens
@green:        #67b373;
@greenLighter: lighten(@green, 30%); // #cde6d1
@greenDark:    darken(@green, 10%);  // #4d9a59
@greenDarker:  darken(@green, 20%);  // #3c7845
@color-changed_diff:        @greenLighter;
@successBackground:         @greenLighter;
@successClose:              @greenDark;
@successBorder:             @greenDark;
@btnPrimaryBackground:      @green;
@successText:               @greenDarker;
@btnPrimaryBackgroundLight: @greenLighter;

// Reds
@redNotifications: #f93a43;
@red:        #d36050;
@redLighter: lighten(@red, 30%); // #f2cfca
@redDark:    darken(@red, 10%);  // #c04230
@redDarker:  darken(@red, 20%);  // #973426
@errorBackground: @redLighter;
@color-base_diff: @redLighter;
@errorClose:      @redDark;
@errorText:       @redDarker;
@errorBorder:     @redDark;

// Blues
@blue:        #5992c7;
@blueLighter: lighten(@blue, 20%); // #a5c4e1
@blueDark:    darken(@blue, 10); // #3c79b1
@btnInfoBackgroundLight: @blue;

// Yellows
@yellow:        #f8b43f;
@yellowLighter: lighten(@yellow, 30%); // #fdeed3
@yellowDark:    darken(@yellow, 10%);  // #f6a10e
@yellowDarker:  darken(@yellow, 20%);  // #ca8207
@warningBackground: @yellowLighter;
@warningBorder:     @yellowDark;
@warningClose:      @yellowDark;
@warningText:       @yellowDarker;

// Purples
@akeneoPurple:        #9452ba;
@akeneoPurpleDark:    darken(@akeneoPurple, 10%);  // #793e9b
@akeneoPurpleDarker:  darken(@akeneoPurple, 20%);  // #5d2f77
@akeneoPurpleLight:   lighten(@akeneoPurple, 10%); // #ab76c9
@akeneoPurpleLighter: lighten(@akeneoPurple, 44%); // #f7f2fa
@color-header_top:        @akeneoPurpleLight;
@color-header_bottom:     @akeneoPurple;
@color-new-purple-light:  @akeneoPurpleLighter;
@color-new-purple-medium: @akeneoPurple;

// Akeneo greys
@akeneoLight:       #F1F4F9;
@akeneoGrey:        #A1A9B7;
@akeneoSlateGrey:   #67768a;
@akeneoDarkBlue:    #11324d;
@akeneoGreyMilight: lighten(@akeneoGrey, 15%); // #ccd1d8
@akeneoGreyLight:   lighten(@akeneoGrey, 24%); // #e6e8ec
@akeneoGreyLighter: lighten(@akeneoGrey, 30%); // #f8f8f9
@akeneoGreyDark:    darken(@akeneoGrey, 10%);  // #848fa1
@akeneoLightDark:   darken(@akeneoLight, 10%); // #cdd8ea

// Greys
@black:          #000;
@grayDarker:     #222;
@grayDark:       #333;
@color-444:      #444;
@gray:           #555;
@color-777:      #777;
@color-888:      #888;
@grayLight:      #999;
@color-aaa:      #aaa;
@color-bbb:      #bbb;
@color-ccc:      #ccc;
@color-ddd:      #ddd;
@grayLighter:    #eee;
@color-grey_tab: #fafafa;
@whiteDarker:    #f4f4f4;
@whiteDark:      #f9f9f9;
@white:          #fff;
@textColor:             @bodyColor;
@color-disabled:        @whiteDarker;
@bodyColor:             @color-444;
@backgroundColor-white: @white;
@color-form-input:      @bodyColor;
@color-form-label:      @bodyColor;
@color-form-info:       @color-777;
@color-light_grey:      @grayLighter;

// Signin
@signin-bg-color1: #112539;
@signin-bg-color2: #76324d;
@signin-bg-color3: #d1706a;
