@import '../../pimui/less/base/variables';

.modal-project-form {
    margin: 10px 20px 0 20px;

    input[type="text"], textarea {
        margin-bottom: 0;
        width: 100%;
    }

    .controls {
        margin-bottom: 10px;
    }
}
