@import '../../pimui/css/less/mixins';
@import '../../pimui/css/less/variables';

.permission-changes {
  color: #777;
}

.product-view {
  .tab-pane h3 {
    border-top: 1px solid #e5e5e5;
  }
  .value-field {
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 3px 5px;
    min-height: 26px;
    width: 350px;
    display: inline-block;
  }
}

.proposal-changes {
  thead {
    tr:hover > th {
      background-color: @color-new-grey;
    }
  }

  tbody {
    tr:hover > td {
      background-color: @backgroundColor-white;
    }
  }

  .label-cell {
    width: 15%;
  }

  .action-cell {
    vertical-align: middle;
  }

  .partial-approve {
    .partial-approve-link {
      width: 22px;
      height: 22px;
      background-color: @fern-green;
      text-decoration: none;
      display: block;
      text-align: center;
      line-height: 22px;
      border-radius: 2px;
      i {
        &::before {
          color: white;
        }
        color: white;
        font-size: 0.8em;
        top: 3px;
        position: relative;
      }
      &:hover {
        background-color: darken(#67b373, 20%);
      }
    }
  }
}

.btn-transparent, .btn-transparent:hover {
  border: none;
  background: none;
  box-shadow: none;
}

.modified-by-draft {
  font-size: 14px;
  color: #a6a6a6;
}

.icon-code-fork.from-smart {
  margin: 0;
  padding: 0 5px;
}

.label-published {
  margin-left: 5px;
  text-transform: uppercase;
  background: #4a90e2;
  box-shadow: none;
  text-shadow: none;
}

.btn-publish, .btn-unpublish {
  padding: 0 10px 0 44px;
  background-color: #5992c7;
  position: relative;
  background-image: none;
  line-height: 34px;
  height: 34px;
  border: none;
  color: white;

  i {
    position: absolute;
    top: 0;
    left: 0;
    width: 34px;
    height: 34px;
    line-height: 34px;
    margin: 0;
    background-color: darken(#5992c7, 10%);
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
  }

  &:hover {
    background-color: darken(#5992c7, 10%);
    color: white;
  }

  &.disabled {
    background-color: lighten(#5992c7, 20%);
    color: white;

    i {
      background-color: lighten(#5992c7, 20%);
    }

    &:hover {
      background-color: lighten(#5992c7, 20%);
    }

  }
}

.btn-group.btn-dropdown {
  .btn.dropdown-publish {
    background-color: #5992c7;
    color: white;

    .caret {
      border-top: 4px solid white;
    }
  }

  &.open {
    .btn.dropdown-publish {
      background-color: darken(#5992c7, 10%);
    }
  }
}

.btn.submit-draft {
  &:not(.disabled) {
    position: relative;
    background-image: none;
    background-color: #5992c7;
    line-height: 34px;
    height: 34px;
    color: white;
    border: none;
    padding: 0 10px 0 44px;
  }

  i {
    position: absolute;
    top: 0;
    left: 0;
    width: 34px;
    height: 34px;
    line-height: 34px;
    margin: 0;
    background-color: darken(#5992c7, 10%);
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
  }

  &:hover {
    background-color: darken(#5992c7, 10%);
  }
}

.meta {
  .published-version, .product-owner-groups {
    flex-shrink: 0;
  }
}

.asset-gallery {
  border: 1px solid #ccc;

  header {
    background-color: #f3f3f3;
    padding: 5px;
    .display-flex();
    .justify-content(flex-end);

    .btn {
      background-image: none;
      padding: 3px 15px;
      height: 35px;
      text-shadow: none;
      box-shadow: none;
    }
  }

  ul {
    padding: 10px 0 0 10px;
    margin: 0;
    min-height: 180px;

    li {
      list-style: none;
      display: block;
      float: left;
      margin: 0 10px 10px 0;
      padding: 9px;
      width: 180px;
      height: 160px;
      border: 1px solid #ddd;
      border-radius: 1px;

      footer {
        padding: 5px;
        font-size: 11px;
        text-align: center;
        line-height: 14px;
      }
    }
  }
}

.legacy-asset-collection-field {
  display: flex;

  .asset-collection-picker {
    flex: 1;
  }
}

.akeneo-asset-collection-field.view, .disabled-fields {
  .asset-gallery {
    background-color: #eee;

    header {
      display: none;
    }
  }
}

.asset-thumbnail {
  width: 160px;
  height: 110px;
  background-size: 100% auto;
  background-position: center center;
}

/**
 * Assets picker
 */
.modal-asset {
  width: 90%;
  height: 90%;
  top: 5%;
  left: 5%;
  margin: 0;

  .modal-body {
    height: 90%;
    max-height: none;
    .display-flex();
    .flex-direction(row);
    padding-bottom: 0;
    overflow: hidden;

    .categories-container {
      .flex(1);
      .display-flex();
      .flex-direction(column);
      position: relative;
      padding: 0 !important; // needed to override padding-bottom added by jquery.jstree.nested_switch.js
      border: solid 1px #ccc;
      border-right: none;
      border-bottom: none;

      #tree {
        .flex(1);

        #tree_toolbar {
          border-top: none;
        }

        #nested-switch {
          .flex(0);
          border-bottom: none;
        }
      }
    }

    .separator {
      width: 8px;
      border: solid 1px #ddd;
    }

    .asset-grid {
      .flex(3);
      overflow-y: auto;
    }

    .basket {
      .flex(1);
      .display-flex();

      .asset-basket {
        .flex(1);
        .display-flex();
        .flex-direction(column);
        width: auto;

        header {
          .flex(0);
        }

        .basket-inner {
          .flex(1);
          overflow-y: auto;

          ul {
            margin: 10px 0;
            padding: 0;

            li {
              list-style: none;
              .display-flex();
              .flex-direction(row);
              padding: 10px;
              border: 1px solid #ccc;

              &:not(:nth-last-child(2)) {
                border-bottom: none;
              }

              .asset-thumbnail {
                width: 60px;
                height: 60px;
                background-size: auto 100%;
              }

              .asset-description {
                .flex(1);
                font-size: 11px;
                margin-left: 10px;
              }

              &.empty-basket {
                border: 1px dashed #ccc;
                height: 100px;
                line-height: 80px;
                text-align: center;
                display: block;
                color: #ccc;
                font-size: 16;
              }
            }
          }
        }
      }
    }
  }
}

.grid-asset-transformations {
  thead > tr > th:first-child {
    width: 200px;
  }

  tbody > tr > td {
    &:first-child {
      vertical-align: middle;
    }
  }

  th {
    text-transform: uppercase;
  }
}
