{
    "version": 3,
    "serial": 2,
    "lineage": "46828a43-dc1b-b3c4-56b6-88fac3126935",
    "backend": {
        "type": "gcs",
        "config": {
            "bucket": "akecld-terraform",
            "prefix": "saas/akecld-saas-dev/europe-west3-a/srnt-tip-1315",
            "project": "akeneo-cloud"
        },
        "hash": 989381892568802440
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
