@import '../base/variables';

.AknDefault {
  @mainContentPadding: 40px;

  &-page {
    width: 100%;
    height: 100%;
    display: flex;
  }

  &-container {
    flex-grow: 1;
    width: 1px;
  }

  &-progressContainer {
    width: @AknCenteredContentWidth;
    font-size: @AknTitleFontSize;
    display: block;
    margin: 200px auto 0;
    text-align: center;
    line-height: 40px;
  }

  &-flashContainer {
    position: fixed;
    z-index: 15;
    bottom: @AknFlashMessagesPadding;
    right: @AknFlashMessagesPadding;
  }

  &-flashList {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    z-index: 899;
  }

  &-contentWithColumn {
    display: flex;
    height: 100%;
    overflow: hidden;
  }

  &-contentWithBottom {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  &-mainContent {
    padding: @mainContentPadding @mainContentPadding 100px @mainContentPadding;
    overflow-x: auto;
    flex-grow: 1;
    position: relative;
    height: 100%;
    margin-bottom: 64px;

    &--withoutPadding {
      padding: 10px 0 0 0;
    }
  }

  &-thirdColumnContainer {
    width: 0;
    order: -5;
    margin-left: -@AknThirdColumnWidth;
    margin-right: @AknThirdColumnWidth;
    transition: margin 0.3s ease-in-out;

    &--open {
      margin-left: 0;
      margin-right: 0;
    }
  }

  &-thirdColumn {
    width: @AknThirdColumnWidth;
    position: fixed;
    height: 100vh;
    background: white;
    z-index: 801;
    border-right: 1px solid @AknBorderColor;
    padding: 20px;
  }

  &-thirdColumnButton {
    border-top: 1px solid @AknBorderColor;
    position: absolute;
    bottom: 100px;
    width: ~"calc(100% - 40px)";
    text-align: center;
    padding: 20px 0;
  }

  &-bottomPanel {
    background: white;
    border-top: 1px solid @AknMediumGrey;
    display: flex;
    align-items: center;
    padding: 0 20px;
    flex-basis: 64px;
    min-height: 64px;
    margin-top: -64px;
    margin-bottom: 0;
    transition:
      margin 0.3s ease-in-out,
      flex-basis 0.3s ease-in-out,
      min-height 0.3s ease-in-out;

    &--hidden {
      margin-bottom: -64px;
      margin-top: 0;
      flex-basis: 0;
      min-height: 0;
    }
  }
}

@-moz-document url-prefix() {
  // On Firefox, there is a bug to display the main menu border
  .AknDefault {
    &-contentWithColumn {
      margin-left: 1px;
    }
  }
}

/* Temporary block */
.view {
  height: 100%;
}
.app {
  height: 100%;
  overflow: hidden;
}
