@import '../base/variables';

.AknFullPage {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 900;

  &--modal {
    position: inherit;
  }

  &-buttons {
    display: flex;
    justify-content: space-between;
    padding: @AknFullPagePadding;
  }

  &-content {
    display: flex;
    justify-content: center;
    overflow: auto;

    &--column {
      flex-direction: column;
      justify-content: space-around;
      flex-grow: 1;
    }
  }

  &-left {
    width: 250px;
    padding: 0 40px 0 0;
  }

  &-right {
    width: 650px;
    padding: 20px 0 0 40px;
    border-left: 2px solid @AknLightPurple;
  }

  &-image {
    width: 210px;
    height: 210px;
  }

  &-bottom {
    padding: @AknFullPagePadding;
  }

  &-subTitle {
    color: @AknSlateGrey;
    text-transform: uppercase;
    font-size: @AknFontSizeBigger;
  }

  &-content--column &-subTitle,
  &-content--column &-title {
    margin:auto;
    text-align: center;
  }

  &-title {
    font-size: @AknAltTitleFontSize;
    line-height: 66px;
    color: @AknDarkBlue;

    &--highlight {
      color: @AknLightPurple;
    }
  }

  &-cancel {
    display: inline-block;
    width: 32px;
    height: 32px;
    background: url("../../images/icon-delete-slategrey.svg") no-repeat 50% 50%;
    cursor: pointer;
  }

  &-description {
    font-size: @AknFontSizeBigger;
    line-height: 26px;
    margin-bottom: 10px;

    &--bottom {
        margin-bottom: 30px;
    }
  }
}
