@import '../base/variables';

.AknLogin {
  color: @AknSlateGrey;
  background: white;
  background-image: url("/bundles/pimui/images/illustration-login.svg");
  background-position: center bottom;
  background-size: 100%;
  height: 100%;
  min-height: 280px;
  background-repeat: no-repeat;

  &-link {
    color: @AknLightPurple;
    margin-right: 10px;
  }

  &-mainContainer {
    padding-top: 100px;
    width: 620px;
    margin: auto;
  }

  &-title {
    text-align: center;
    max-width: 260px;
    margin: 0 auto 30px auto
  }

  &-form {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
  }

  &-formCell {
    flex-grow: 1;
    margin: 5px;
    display: flex;
    align-items: center;

    &--small {
      flex-grow: 0;
    }
  }

  &-subTitle {
    font-size: 16px;
    margin: 5px 0;
    font-weight: normal;
    text-transform: uppercase;
    color: @AknLightPurple;
  }

  &-footer {
    position: absolute;
    bottom: 35px;
    width: 100%;
  }
}
