@import '../../pimui/css/less/variables';

.filter-item {
  padding-left: 5px;
}

.filter-box {
  .btn-group [class^='icon-'] {
    padding-top:2px;
    vertical-align:middle;
  }
  .filter-item {
    .disable-filter {
      background-color: @color-F5F5F5;
      border-bottom-right-radius: 4px;
      border-color: @color-CCCCCC @color-CCCCCC @color-B3B3B3;
      border-style: solid;
      border-top-right-radius: 4px;
      border-width: 1px 1px 1px 0;
      display: inline-block;
      font-size: @font-size-18;
      height: 29px;
      line-height: 29px;
      padding: 2px;
      vertical-align: top;
    }
    .filter-criteria {
      &.left-dropdown-menu {
        left: auto;
        float: right;
        right: 0;
      }
      &.right-dropdown-menu {
        left: 0;
        float: left;
        right: auto;
      }
      font-size: @font-size-12;
      background-color: @color-fff;
      padding: 8px 8px 2px 8px;
      border: 1px solid @color-d3d3d3;
      display: none;
      z-index: 700;
      select,
      textarea,
      input[type="text"],
      input[type="password"],
      input[type="date"],
      input[type="number"],
      input[type="email"],
      input[type="url"],
      input[type="search"] {
        margin-bottom: 10px;
      }
      .input-append input,
      .input-prepend input,
      .input-append select,
      .input-prepend select {
        margin-bottom: 0;
      }
    }
  }
  .filter-select {
    padding-right: 4px;
    height: 29px;
    .disable-filter {
      margin-left: 3px;
    }
  }
}

.filter-select .select-filter-widget {
  font-weight: bold;
  color: @color-333333;
  padding: 0 0 2px 0;
  background: none;
  border: none;
  .ui-icon {
    margin-top: 2px;
  }
}

.ui-multiselect-menu.select-filter-widget {
  padding: 0 0 2px 0;
  ul {
    max-height: 170px;
  }
  .ui-multiselect-close {
    display: none;
  }
  .ui-multiselect-checkboxes {
    label span {
      white-space: nowrap;
    }
    li {
      padding: 0;
    }
    label {
      margin: 0;
      &.ui-state-hover,
      &.ui-state-active {
        color: @color-fff;
      }
    }
  }
  input[type="search"] {
    margin: 0;
  }
  .ui-multiselect-header {
    padding: 0;
    margin: 0;
  }
  .ui-multiselect-header > div {
    padding: 4px 4px 6px 4px;
  }
  .ui-multiselect-header .ui-helper-reset {
    display: none;
  }
  .ui-multiselect-checkboxes input[type="checkbox"] {
    margin: 0 6px 5px 5px;
  }
  .ui-multiselect-optgroup-label {
    text-align: left;
    text-transform: uppercase;
    border-bottom: none;
    a {
      padding-left: 10px;
    }
  }
}

.ui-multiselect-single .ui-multiselect-checkboxes label {
  line-height: 20px;
}

.ui-multiselect.select-filter-widget span.caret {
  margin-top: 8px;
  margin-right: 8px;
}

.ui-multiselect.filter-list {
  background: none;
  border: none;
  padding: 6px 0 4px 6px;
  font-size: @font-size-13;
  font-weight: bold;
  &.ui-state-hover {
    text-decoration: underline;
  }
}

.filter-criteria {
  .date-visual-element {
    width: 90px;
  }

  .dropdown-menu {
    a {
      color: @color-444;
      &:hover {
        color: @color-fff;
      }
    }
  }
  .datetime-visual-element {
    width: 150px;
  }
}

.ui-multiselect.select-filter-widget {
  width: auto !important;
}
