@import '../../pimui/css/less/variables';

table.grid {
  thead th > a,
  thead th > span {
    text-transform: uppercase;
  }
  thead th span.caret {
    display: none;
    border: none;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
  }
  thead tr th.ascending span.caret {
    margin-top:10px;
    display: inline-block;
    border-top:4px solid transparent;
    border-bottom: 4px solid @black;
  }
  thead tr th.descending span.caret {
    display: inline-block;
    border-bottom:4px solid transparent;
    border-top: 4px solid @black;
  }
  tbody tr.row-click-action {
    cursor: pointer;
  }
}

.grid thead .btn-group .btn .caret {
  margin-top:11px;
}

.grid-toolbar .pagination ul li input {
  display: inline;
  float: left;
  width: 40px;
  text-align: center;
  margin: 0;
  border-left: none;
  border-color: @color-ddd;
  border-radius: 0;
}

.no-data {
  text-align: center;
  font-size: @font-size-14;
  padding: 20px;
  border-radius:4px;
  border: 1px solid @color-ddd;
  background:@whiteDark;
  margin:10px 0;
}

/** Loading ***********************************************************************************************************/
.loading-frame {
  .box.well {
    background: none;
    border: none;
    box-shadow: none;
    margin: 10px 0;
  }

  .loading-content {
    width: 40px;
    height: 40px;
    margin: auto auto;
    background-color: @white;
    color: transparent;
    border-radius: 4px;
    -webkit-animation: scaleout 0.7s infinite ease-in-out;
    animation: scaleout 0.7s infinite ease-in-out;
  }

}

@-webkit-keyframes scaleout {
  0% { -webkit-transform: scale(0.0) }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}

@keyframes scaleout {
  0% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 100% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}
