<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    backupGlobals="false"
    backupStaticAttributes="false"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    stopOnFailure="false"
    beStrictAboutTestsThatDoNotTestAnything="false"
    bootstrap="config/bootstrap.php">

    <php>
        <ini name="date.timezone" value="Europe/Paris"/>
        <ini name="intl.default_locale" value="en"/>
        <ini name="intl.error_level" value="0"/>
        <ini name="memory_limit" value="-1"/>
        <ini name="zend.enable_gc" value="1"/>
        <server name="KERNEL_CLASS" value="Kernel" force="true" />
    </php>

    <groups>
        <exclude>
            <group>skip</group>
        </exclude>
    </groups>

    <testsuites>
        <testsuite name="PIM_Integration_Test">
            <directory suffix="Integration.php">src</directory>
            <directory suffix="Integration.php">tests/back</directory>
            <exclude>src/Akeneo/Pim/TableAttribute/tests/back/Enterprise</exclude>
        </testsuite>

        <testsuite name="PIM_Migration_Test">
            <directory suffix="Integration.php">upgrades/test_schema</directory>
        </testsuite>

        <testsuite name="End_to_End">
            <directory suffix="EndToEnd.php">tests/back</directory>
            <directory suffix="EndToEnd.php">src</directory>
            <exclude>src/Akeneo/Pim/TableAttribute/tests/back/Enterprise</exclude>
        </testsuite>

        <testsuite name="Table_Attribute_Integration">
            <directory suffix="Integration.php">src/Akeneo/Pim/TableAttribute/tests/back/Integration</directory>
        </testsuite>
        <testsuite name="Table_Attribute_End_To_End">
            <directory suffix="EndToEnd.php">src/Akeneo/Pim/TableAttribute/tests/back/EndToEnd</directory>
        </testsuite>

        <testsuite name="TailoredExport_Integration_Test">
            <directory>components/tailored-export/back/tests/Integration</directory>
            <exclude>components/tailored-export/back/tests/Integration/Infrastructure/Controller/GetRecordsControllerIntegrationTest.php</exclude>
            <exclude>components/tailored-export/back/tests/Integration/Infrastructure/Query/FindViewableAttributesIntegrationTest.php</exclude>
            <exclude>components/tailored-export/back/tests/Integration/Infrastructure/Validation/Source/AssetCollection/AssetCollectionSelectionValidatorTest.php</exclude>
            <exclude>components/tailored-export/back/tests/Integration/Infrastructure/Validation/Source/AssetCollection/AssetCollectionSourceValidatorTest.php</exclude>
        </testsuite>
    </testsuites>
</phpunit>
