@import '../base/variables';
@import '../base/mixins';

.AknActionButtonsList {
  border: 1px solid @borderColor;
  .border-radius(2px);
  font-size: 12.132px;
  line-height: @littleButtonsHeight;
  height: @littleButtonsHeight;

  &-button {
    display: inline-block;
    padding: 0 10px;

    &:hover {
      background: @AkGrayLighter;
    }
  }

  &-button + &-button {
    border-left: 1px solid @borderColor;
  }
}
