.AknBreadcrumbContainer {
  display: flex;
  justify-content: space-between;
  padding: 5px 20px;
  align-items: center;

  &-flashContainer {
    flex-grow: 1;
    position: relative;
    margin: 0 50px;
    align-self: flex-start;
  }

  &-flashList {
    position: absolute;
    text-align: center;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}
