@import '../base/variables';

.AknCatalogVolume {
    display: flex;

    &-section {
        margin-bottom: 20px;
    }

    &-sectionHeading {
        display: flex;
        flex-direction: column;
    }

    &-remove {
        margin: 15px;
        background-size: 20px;
    }

    &-hint {
        background: #F5F9FC;
        display: flex;
        padding: 5px;
        font-size: 13px;
        color: @AknSlateGrey;
        min-height: 80px;
        align-items: center;

        &--header {
            margin-bottom: 20px;
        }

        &--hidden {
            display: none;
        }
    }

    &-hintTitle {
        flex-grow: 1;
    }

    &-headerTitle {
        font-size: 18px;
        color: @AknDarkBlue;
        margin-top: 20px;
        margin-bottom: 20px;

        span {
            color: @AknLightPurple
        }
    }

    &-headerDescription {
        font-size: 13px;
        color: @AknSlateGrey;
        margin-top: 10px;
    }

    &-icon {
        min-width: 70px;
        min-height: 60px;
        height: auto;
        background-repeat: no-repeat;
        background-position: 50% 15px;
        background-size: 29px auto;
        position: relative;

        &--count-products {
            background-image: url("../../images/icon-product.svg");
        }

        &--count-channels {
            background-image: url("../../images/icon-channel.svg");
        }

        &--average-max-attributes-per-family,
        &--count-scopable-attributes,
        &--count-localizable-and-scopable-attributes,
        &--count-localizable-attributes,
        &--count-attributes {
            background-image: url("../../images/icon-tag.svg");
        }

        &--average-max-options-per-attribute {
            background-image: url("../../images/icon-add-attribute.svg");
        }

        &--count-locales {
            background-image: url("../../images/icon-locale.svg");
        }

        &--count-families {
            background-image: url("../../images/bulk/icon-template.svg");
        }

        &--count-category-trees,
        &--count-asset-category-trees {
            background-image: url("../../images/bulk/icon-folders.svg");
        }

        &--count-asset-categories,
        &--count-categories {
            background-image: url("../../images/icon-folder.svg");
        }

        &--count-assets {
            background-image: url("../../images/icon-asset.svg");
        }

        &--count-product-models {
            background-image: url("../../images/bulk/icon-model.svg");
        }

        &--count-variant-products {
            background-image: url("../../images/bulk/icon-variant.svg");
        }

        &--count-channels {
            background-image: url("../../images/icon-shop.svg");
        }

        &--info {
            background-size: 24px auto;
            border-right: 1px @AknMediumGrey solid;
            background-position: 50%;
            min-width: 65px;
            margin-right: 16px;
            background-image: url("../../images/icon-info.svg");
        }

        &--info-button {
            background-image: url("../../images/icon-info.svg");
            border: 0;
            margin: 0;
            background-size: 100%;
            min-width: 24px;
            height: 24px;
            cursor: pointer;
            filter: grayscale(1);
        }

        &--active {
            filter: grayscale(0);
        }

        &--header {
            background-image: url('../../images/illustrations/Product-categories.svg');
            background-size: 80%;
            background-position: 50%;
            width: 95px;
        }

        &--warning {
            filter: ~"brightness(0) saturate(100%) invert(44%) sepia(24%) saturate(1404%) hue-rotate(234deg) brightness(86%) contrast(93%)";
        }

        &--warning:after {
            position: absolute;
            top: 10px;
            right: 12px;
            width: 8px;
            height: 8px;
            border-radius: 8px;
            background:@AknLightPurple;
            content: '';
        }
    }

    &-axis {
        display: flex;
        width: 100% / 3;
        height: auto;
        margin-bottom: 20px;
        padding-right: 20px;
    }

    &-axisContainer {
        padding-top: 20px;
        display: flex;
        height: auto;
        flex-wrap: wrap;
        width: 100%;
        flex-direction: row;
        align-items: flex-start;

        &--right {
            justify-content: flex-end;
        }
    }

    &-warning {
        font-size: 13px;
        margin-top: 10px;
        color: @AknSlateGrey;
    }

    &-title {
        font-size: 15px;
        border-left: 1px @AknMediumGrey solid;
        padding-left: 15px;
        color: @AknDarkBlue;
    }

    &-value {
        color: @AknLightPurple;
        font-size: 16px;
        margin-top: 5px;
        display: block;

        span {
            color: @AknGrey;
            padding-right: 4px;
            display: inline;
        }

        div {
            color: @AknLightPurple;
            display: inline;
        }
    }
}
