@import '../base/variables';

.AknHeader {
  @transitionDelay: 0.1s;
  @transitionKeyframe: ease-in;

  display: flex;
  height: 100%;

  &-menu {
    display: flex;
    width: @AknMainMenuWidth;
    flex-basis: @AknMainMenuWidth;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    border-right: 1px solid @AknBorderColor;
  }

  &-menuBlock {
  }

  &-menuItem {
    display: flex;
    height: @AknMainMenuWidth;
    width: @AknMainMenuWidth;
    border: 0 solid @AknLightPurple;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    cursor: pointer;
    padding-right: 0;
    transition:
      border-left-width @transitionDelay @transitionKeyframe,
      padding-right @transitionDelay @transitionKeyframe,
      color @transitionDelay @transitionKeyframe,
      opacity @transitionDelay @transitionKeyframe;

    &:hover, &--active {
      border-left-width: 4px;
      padding-right: 4px;
      color: @AknLightPurple;
    }
  }

  &-menuItemImage {
    width: 24px;
    height: 24px;
    opacity: 0;
    transition: opacity @transitionDelay @transitionKeyframe;
    background-size: 22px;
    background: no-repeat center;
    display: block;

    &:first-child {
      position: absolute;
      opacity: 1;
    }
  }

  &-menuItem:hover &-menuItemImage:first-child,
  &-menuItem--active &-menuItemImage:first-child {
    opacity: 0;
  }

  &-menuItem:hover &-menuItemImage:not(:first-child),
  &-menuItem--active &-menuItemImage:not(:first-child) {
    opacity: 1;
  }

  &-menuItemImage {
    &--iconCard {
      background-image: url("../../images/icon-card-purple.svg");

      &:first-child {
        background-image: url("../../images/icon-card.svg");
      }
    }

    &--iconUpload {
      background-image: url("../../images/icon-upload-purple.svg");

      &:first-child {
        background-image: url("../../images/icon-upload.svg");
      }
    }

    &--iconProduct {
      background-image: url("../../images/icon-product-purple.svg");

      &:first-child {
        background-image: url("../../images/icon-product.svg");
      }
    }

    &--iconDownload {
      background-image: url("../../images/icon-download-purple.svg");

      &:first-child {
        background-image: url("../../images/icon-download.svg");
      }
    }

    &--iconSettings {
      background-image: url("../../images/icon-settings-purple.svg");

      &:first-child {
        background-image: url("../../images/icon-settings.svg");
      }
    }

    &--iconSystem {
      background-image: url("../../images/icon-system-purple.svg");

      &:first-child {
        background-image: url("../../images/icon-system.svg");
      }
    }

    &--iconAsset {
      background-image: url("../../images/icon-asset-purple.svg");

      &:first-child {
        background-image: url("../../images/icon-asset.svg");
      }
    }
  }
}

