@import '../base/variables';

.AknLoadingMask {
  &-wrapper {
    background: black;
    opacity: 0.4;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
  }

  &-frame {
    position: absolute;
    top: 40%;
    left: ~"calc(50% - 180px / 2)";
    width: 180px;
    z-index: 9999;
  }

  &-box {
    margin: 10px 0;
  }

  &-content {
    font-size: 0;
    width: 40px;
    height: 40px;
    margin: auto auto;
    background-color: white;
    border-radius: 2px;
    animation: scaleout 0.7s infinite ease-in-out;
  }
}

@keyframes scaleout {
  0% {
    transform: scale(0.0);
  }
  100% {
    transform: scale(1.0);
    opacity: 0;
  }
}
