@import '../base/variables';

.AknMainMenu {
  @submenuHeight: 35px;
  @submenuWidth: 100px;

  height: @AknMainMenuHeight;
  display: flex;

  &-item {
    font-size: @AknFontSizeBig;
  }

  &-item--active &-link {
    background: darken(@AknPurple, 20%);
  }

  &-level1, &-level2 {
    display: none;
  }

  &-link {
    line-height: @AknMainMenuHeight;
    padding: 0 20px;
    display: block;
    color: white;
    transition: background 0.1s ease;
    white-space: nowrap;
  }

  &-link.active {
    background: darken(@AknPurple, 20%);
  }

  &-submenu {
    border: 1px solid lighten(@AknBorderColor, 10%);
    position: absolute;
    background: white;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.3);
  }

  &-level2 {
    width: auto;
    left: 100%;
    margin-top: -(@submenuHeight + 2px);
  }

  &-submenu &-link {
    line-height: @submenuHeight;
    border-bottom: 1px solid lighten(@AknBorderColor, 10%);
  }

  &-item:hover &-submenu:not(&-level2),
  &-level1 &-item:hover &-submenu {
    display: block;
  }

  &-item:hover &-link {
    color: @AknDarkFontColor;
    background: white;
  }

  &-submenu &-item:hover &-link,
  &-item:hover &-level2 &-item:hover &-link {
    background: @AknDefaultHoverBackground;
  }

  &-item:hover &-level2 &-link {
    background: white;
  }

  &-submenu &-item:last-child &-link {
    border-bottom: none;
  }
}
