@import '../base/variables';

.AknMediaField {
  @height: 100px;

  height: @height;
  background: lighten(@AknGrey, 25%);
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &-fileUploaderInput {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
  }

  &-emptyContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    padding-top: @microProgressBarHeight + 10px;
  }

  &-preview {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
  }

  &-thumb {
    flex-basis: @height;
    margin: 5px 5px 0 5px;
    text-align: center;
  }

  &-info {
    flex-grow: 1;
    text-align: center;
  }

  &-progress {
    opacity: 0;
    flex-basis: @microProgressBarHeight;
    margin: 0 10px 5px;
  }
}
