@import '../base/variables';

.AknProgress {
  height: @AknMicroButtonSize;
  border: 1px solid @AknBorderColor;
  overflow: hidden;
  background-color: white;
  border-radius: 2px;

  &-bar {
    font-size: @AknDefaultFontSize;
    background-color: @AknPurple;
    float: left;
    width: 0;
    height: 100%;
    color: white;
    text-align: center;
    transition: width 0.6s ease;
  }

  &--micro {
    height: @microProgressBarHeight;
  }

  &--main {
    width: 300px;
    margin: auto;
  }

  &--main &-bar {
    width: 90%;
    animation: progress-bar-stripes 1s linear infinite;
    background-color: @AknBlue;
    background-image: linear-gradient(-45deg,rgba(255,255,255,0.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,0.15) 50%,rgba(255,255,255,0.15) 75%,transparent 75%,transparent);
    background-size: 40px 40px;
  }
}

@keyframes progress-bar-stripes {
  from { background-position: 0 0; }
  to { background-position: 40px 0; }
}

