@import "../base/variables";

.AknProjectWidget {
  border: 1px solid @AknBorderColor;
  padding: 15px;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.1);

  &-boxes {
    display: flex;
    justify-content: space-between;
  }

  &-boxContainer {
    flex-basis: 33%;
    text-align: center;
    font-size: @AknFontSizeBig;
  }

  &-boxContainer + &-boxContainer {
    margin-left: 10px;
  }

  &-boxLabel {
    margin-bottom: 10px;
    display: block;
  }

  &-box {
    color: @AknDarkBlue;
    border: 1px solid @AknBorderColor;
    font-size: @AknDefaultFontSize;
    padding: 40px 0 30px;
    font-weight: bold;
    position: relative;

    &--important {
      border-bottom: 4px solid @AknRed;
    }

    &--warning {
      border-bottom: 4px solid @AknOrange;
    }

    &--success {
      border-bottom: 4px solid @AknGreen;
    }
  }

  &-boxData {
    font-size: @AknHugeFontSize;
    line-height: @AknHugeFontSize;
    padding-bottom: 15px;
    font-weight: 200;
    color: @AknGrey;
  }

  &-box:hover &-boxHover {
    visibility: visible;
    opacity: 1;
  }

  &-boxHover {
    background: fade(@AknDarkBlue, 90%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.1s linear;
  }

  &-boxHoverText {
    font-size: @AknDefaultFontSize;
    color: white;
    text-transform: uppercase;
    border: 1px solid white;
    padding: 5px 10px;
    border-radius: 2px;
  }

  &-resume {
    font-size: @AknFontSizeBig;
    font-weight: bold;
    margin-top: 10px;
  }

  &-resumeTitle {
    color: @AknDarkBlue;
    border-bottom: 1px solid @AknBorderColor;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }

  &-topBar {
    display: flex;
    justify-content: space-between;
    border-bottom: 3px solid @AknPurple;
    margin-bottom: 10px;
    align-items: center;
    padding-bottom: 10px;
  }

  &-tool {
    margin-right: 15px;
  }

  &-mainSelectorCurrent {
    color: @AknPurple;
    font-size: @AknFontSizeBig;
  }

  &-mainSelectorCurrentTitle {
    color: @AknPurple;
    font-size: @AknFontSizeBig;
    font-weight: bold;
    text-transform: uppercase;

    &:after {
      content: ' - ';
    }
  }

  &-secondarySelectorCurrentTitle {
    font-size: @AknDefaultFontSize;
    font-weight: bold;
    text-transform: uppercase;
  }

  &-mainSelectorLine,
  &-secondarySelectorLine {
    display: flex;
    justify-content: space-between;
    color: @AknGrey;
    line-height: 24px;
  }

  &-mainSelectorLineTitle,
  &-secondarySelectorLineTitle {
    color: @AknDarkBlue;
    min-width: 33%;
  }

  &-info {}

  &-emptyWidget {
    font-size: @AknTitleFontSize;
    margin: 50px auto;
    text-align: center;
    font-style: italic;
    font-weight: bold;
  }

  &-link {
    color: @AknPurple;
    cursor: pointer;
  }
}
