@import '../base/variables';

.AknState {
  background: url("../../images/icon-danger-orange.svg") no-repeat left center;
  background-size: 18px;
  color: @AknDarkBlue;
  padding-left: 20px;
  font-style: italic;
  border-bottom: 1px solid @AknOrange;
}
