@import '../base/variables';

.AknTabContainer {
  padding: 10px 20px;

  &-content {
    &--fullWidth {
      width: 100%;
    }
  }

  &-contentThreeColumns {
    display: flex;
    align-items: stretch;
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
  }

  &-withPadding {
    padding: 20px 0 0 40px;
  }
}
