@import '../base/variables';

.AknTextField {
  height: @AknFormHeight;
  color: @AknDefaultFontColor;
  border: 1px solid @AknBorderColor;
  width: 100%;
  border-radius: 2px;
  padding: 0 8px;

  &--noRightRadius {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: none;
  }
}
