@import '../base/variables';

.AknTitleContainer {
  @imageSize: 120px;

  margin-bottom: 40px;
  display: flex;
  flex-wrap: wrap-reverse;
  align-items: stretch;
  min-height: 64px;

  &-imageContainer:not(:empty) {
    width: @imageSize + 2px;
    height: @imageSize + 2px;
    border: 1px solid @AknBorderColor;
    margin-right: 20px;
    border-radius: 4px;
    display: flex;
    overflow: hidden;
  }

  &-image {
    margin: auto;
    width: 100%;
  }

  &-mainContainer {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    justify-content: space-between;
  }

  &-meta {
    display: flex;

    &:empty {
      display: none;
    }
  }

  &-title {
    color: @AknLightPurple;
    font-size: @AknTitleFontSize;
    height: @AknDefaultButtonSize;
    line-height: @AknDefaultButtonSize;
    margin: 0;
    font-weight: normal;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;

    &:first-letter {
      text-transform: uppercase;
    }
  }

  &-buttonsContainer {
    display: flex;
    justify-content: flex-end;
    flex-grow: 1;
    align-items: flex-start;
  }

  &-rightButtons {
    order: 10;
    display: flex;
    justify-content: flex-start;
  }

  &-state {
    order: -1;
    align-self: center;
    margin-right: @AknDefaultButtonSize / 2;
  }

  &-userMenu:not(:empty) {
    display: flex;
    border-right: 1px solid @AknBorderColor;
    margin-right: @AknDefaultButtonSize / 2;
    padding-right: @AknDefaultButtonSize / 2;
    height: @AknDefaultButtonSize;
  }

  &-userIcon {
    height: @AknDefaultButtonSize;
    width: @AknDefaultButtonSize;
    border-radius: 100px;
    cursor: pointer;
    background-size: cover;
  }

  &--hidden {
    display: none;
  }
}
