@import '../base/variables';

.AknVerticalList {
  @itemHeight: 50px;

  min-height: 3 * @itemHeight;
  display: flex;
  flex-direction: column;
  padding: 0;
  height: auto !important; // Bootstrap adds an height in JS for nav-list, we have to remove it.

  &-item {
    border-bottom: 1px solid @AknBorderColor;
    height: @itemHeight;
    line-height: 50px;
    margin: 0 0 -1px 0;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    flex-shrink: 0;
    align-items: center;

    &--selectable {
      cursor: pointer;
    }

    &--movable {
      cursor: move;
    }

    &--hide {
      display: none;
    }

    &.active, // This is the bootstrap selector
    &--active {
      color: @AknLightPurple;
    }
  }

  &-itemLink {
    color: @AknDefaultFontColor;
    flex-grow: 1;

    &:hover {
      color: darken(@AknDefaultFontColor, 20%);
    }
  }

  &--withoutBorder &-item {
    border-left: none;
    border-right: none;
  }
}
