@import 'variables';

@font-face {
  font-family: 'Lato';
  src: url('/bundles/pimui/fonts/Lato-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Lato';
  src: url('/bundles/pimui/fonts/Lato-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Lato';
  src: url('/bundles/pimui/fonts/Lato-Light.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}

* {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-size: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  color: @AknDefaultFontColor;
  font-family: @AknDefaultFont;
  font-size: @AknDefaultFontSize;
  background-color: white;
  line-height: 20px;
  min-width: 980px;
  min-height: 600px;
  margin: 0;
  padding: 0;
  overflow: hidden;
  height: 100%;

  &.konami:hover {
    cursor: url("/bundles/pimui/images/unicorn-akeneo_43.png"), pointer !important;
  }
}

ul, ol, li, menu {
  padding: 0;
  margin: 0;
  list-style: none;
}

input[type="radio"],
input[type="checkbox"] {
  line-height: normal;
  vertical-align: middle;
  margin: -2px 0 0 0;
}

input,
button,
select,
textarea {
  font-family: @AknDefaultFont;
  font-size: @AknDefaultFontSize;
}

a,
a:hover,
a:active,
a:focus {
  text-decoration: none;
}

a {
  color: @AknPurple;
}

fieldset {
  border: none;
  padding: 0;
  margin: 0;
}

select {
  height: @AknFormHeight;
  line-height: @AknFormHeight;
  border: 1px solid @AknBorderColor;
  color: @AknDefaultFontColor;
  background: white;
  width: 100%;
  padding: 0 8px;
  border-radius: 2px;

  option {
    color: @AknDefaultFontColor;
  }
}

p {
  margin-top: 0;
  margin-bottom: 0;
}

// https://developer.mozilla.org/en-US/docs/Web/HTML/Element/button#Notes
button::-moz-focus-inner {
  padding: 0;
  border: 0
}
