// Font
@AknDefaultFont: 'Lato', "Helvetica Neue", Helvetica, Arial, sans-serif;
@AknLightFontColor: lighten(@AknSlateGrey, 20%);
@AknDarkFontColor: darken(@AknDefaultFontColor, 10%);

// Font sizes
@latoCoeff: 1.011; // Lato font is smaller than previous one (Helvetica)
@AknHugeFontSize: 60px;
@AknAltTitleFontSize: 38px;
@AknTitleFontSize: 28px;
@AknFontSizeBigger: 16px;
@AknFontSizeBig: 14px;
@AknDefaultFontSize: 12px;
@AknFontSizeSmall: 11px;
@AknBigIconFontSize: 19px;
@AknLittleIconFontSize: 16px;

// Colors
@AknDarkBlue: #11324D;
@AknGreen: #67b373;
@AknOrange: #F8B441;
@AknRed: #D4604F;
@AknPurple: #52267D;      // TODO Change this to @AknDarkPurple
@AknLightPurple: #9452BA; // TODO Change this to @AknPurple
@AknBlue: #5992C7;
@AknSlateGrey:#67768A;
@AknGrey: #A1A9B7;
@AknMediumGrey: #D9DDE2;
@AknLightGray: #F9F9FB;

@AknBorderColor: lighten(@AknGrey, 15%);
@AknDefaultHoverBackground: @AknLightGray;
@AknDisabledInputColor: lighten(@AknGrey, 25%);
@AknDefaultFontColor: @AknSlateGrey;
@AknFormFontColor: @AknDarkBlue;

// Sizes
@AknTabHeight: 46px;
@AknBigButtonSize: 38px;
@AknDefaultButtonSize: 32px;
@AknLittleButtonSize: 30px;
@AknMicroButtonSize: 24px;
@AknMainMenuWidth: 80px;
@AknFormHeight: 40px;
@AknIconSize: @AknLittleButtonSize;
@AknMaxFormWidth: 500px;
@AknCenteredContentWidth: 940px;
@AknSmallProgressBarHeight: 16px;
@AknMicroProgressBarHeight: 2px;
@AknDropdownMenuVerticalPadding: 5px;
@AknFlashMessagesPadding: 44px;
@AknLocalizableGap: 2px;
@AknFullPagePadding: 24px;

// Various
@AknButtonsPadding: 12px;
