Pim\Bundle\CatalogBundle\Model\Product:
    collection: pim_catalog_product
    repositoryClass: Pim\Bundle\CatalogBundle\Entity\Repository\ProductRepository
    fields:
        id:
            id: true
            generator:
                strategy: AUTO
        enabled:
            type: boolean
        created:
            type: datetime
        updated:
            type: datetime
        # Family references ORM family code
        family:
            type: string
    referenceMany:
        groups:
            targetEntity: Pim\Bundle\CatalogBundle\Model\Group
            inversedBy: products
            joinTable:
                name: pim_catalog_group_product
                joinColumns:
                    product_id:
                        referencedColumnName: id
                        onDelete: CASCADE
                inverseJoinColumns:
                    group_id:
                        referencedColumnName: id
                        onDelete: CASCADE
        categories:
            targetEntity: Pim\Bundle\CatalogBundle\Entity\Category
            inversedBy: products
            joinTable:
                name: pim_catalog_category_product
                joinColumns:
                    product_id:
                        referencedColumnName: id
                        onDelete: CASCADE
                inverseJoinColumns:
                    category_id:
                        referencedColumnName: id
                        onDelete: CASCADE
    oneToMany:
        productAssociations:
            targetEntity: Pim\Bundle\CatalogBundle\Entity\ProductAssociation
            mappedBy: owner
            cascade:
                - persist
                - refresh
        completenesses:
            targetEntity: Pim\Bundle\CatalogBundle\Entity\Completeness
            mappedBy: product
            cascade:
                - persist
                - refresh
        values:
            targetEntity: Pim\Bundle\CatalogBundle\Model\ProductValueInterface
            mappedBy: entity
            cascade:
                - remove
                - persist
                - refresh
