env         = "demo"
env_shorted = "demo"
tf_bucket   = "akecld-terraform-pim-saas-demo"
clusters    = {
  cluster1 : {
    region                = "europe-west3"
    region_shorted        = "euw3"
    cluster_number_region = "1"
  }
  cluster2 : {
    region                = "us-central1"
    region_shorted        = "usc1"
    cluster_number_region = "1"
  }
  cluster3 : {
    region                = "australia-southeast1"
    region_shorted        = "ause1"
    cluster_number_region = "1"
  }
}
