@import '../../base/variables';

.AknCompletenessBlock {
  &-header {
    border: 1px solid @AknBorderColor;
    height: @AknDefaultButtonSize;
    line-height: @AknDefaultButtonSize;
    font-size: @AknFontSizeBig;
    display: flex;
  }

  &-headerLocale {
    flex-grow: 1;
    padding: 0 5px 0 10px;
  }

  &-headerStats {
    flex-basis: 50%;
    padding: 0 10px 0 5px;
    display: flex;
    align-items: center;
  }

  &-headerButton {
    flex-basis: @AknDefaultButtonSize;
    border-left: 1px solid @AknBorderColor;
    background-color: lighten(@AknGrey, 25%);
    font-size: @AknTitleFontSize;
    text-align: center;
    cursor: pointer;

    &:hover {
      background: @AknDefaultHoverBackground;
    }
  }

  &-content {
    border-left: 1px solid @AknBorderColor;
    border-right: 1px solid @AknBorderColor;
    border-bottom: 1px solid @AknBorderColor;
    padding: 10px;
    background: white;
  }

  &-channel {
    display: flex;
    flex-direction: column;

    & + & {
      border-top: 1px solid @AknBorderColor;
      padding-top: 10px;
      margin-top: 10px;
    }
  }

  &-channelTitle {
    text-transform: capitalize;
  }

  &-missing {
    color: @AknLightFontColor;
    font-size: @AknFontSizeSmall;
  }

  &-progressContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &-progress {
    flex-basis: 85%;
  }

  &-progressRatio {
    font-size: @AknFontSizeSmall;
    margin-left: 10px;
  }

  &[data-closed="true"] &-content {
    display: none;
  }

  &[data-closed="true"] &-arrow:before {
    transform: rotate(90deg);
  }

  & + & {
    margin-top: 10px;
  }
}
