@import '../../base/variables';

.AknFormContainer {
  width: @AknMaxFormWidth;

  &--large {
    width: 710px;
  }

  &--withPadding:not(:empty) {
    padding: 20px 0 10px;
  }

  &--centered {
    margin: auto;
  }
}
