@import '../../base/variables';

.AknTabHeader {
  border-bottom: 1px solid @AknDarkBlue;
  display: flex;
  padding: 0 10px;
  align-items: center;
  justify-content: space-between;
  min-height: @AknTabHeight;

  &-title {
    color: @AknPurple;
    font-size: @AknTitleFontSize;
    height: @AknTabHeight - 1px;
    line-height: @AknTabHeight - 1px;
    margin: 0;
    font-weight: normal;
    white-space: nowrap;
    display: inline-block;

    &:first-letter {
      text-transform: uppercase;
    }
  }

  &-subTitle {
    color: @AknLightFontColor;
    font-size: @AknFontSizeBig;
  }
}
