@import '../../base/variables';

.AknTextField {
  height: @AknFormHeight;
  line-height: @AknFormHeight;
  color: @AknDarkBlue;
  border: 1px solid @AknBorderColor;
  width: 100%;
  border-radius: 2px;
  padding: 0 8px;
  z-index: 1;

  &-layer {
    border: 1px solid @AknBorderColor;
    position: absolute;
    width: ~"calc(100% - 4px)";
    height: 100%;
    background: white;
    border-radius: 2px;

    &--first {
      top: @AknLocalizableGap * 2;
      left: @AknLocalizableGap * 2;
    }

    &--second {
      top: @AknLocalizableGap;
      left: @AknLocalizableGap;
    }
  }

  &--noRightRadius {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: none;
  }

  &--noLeftRadius {
    margin-left: -1px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  &--noRadius {
    border-radius: 0;
  }

  &--withRightButton {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 1px;
  }

  &--select2 {
    padding: 0;
    border: none;
    height: auto;
  }

  &--fileDropZone {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    top: 0;
  }

  &--file {
    color: transparent; // To remove the generated label near the text
  }

  &--disabled,
  &[readonly],
  &[disabled] {
    background: @AknDisabledInputColor;
    background-image: url("@{AknAssetUrl}/icon-lock.svg");
    background-repeat: no-repeat;
    background-position: ~"calc(100% - 12px)" center;
    padding-right: @AknFormHeight - 4px;
    color: @AknLightFontColor;
    cursor: not-allowed;
  }

  &--localizable {
    width: ~"calc(100% - 4px)";
    position: relative;
  }
}

@-moz-document url-prefix() {
  // CSS for Firefox
  .AknTextField {
    &--file {
      padding-left: 0;
      border: none;
      height: @AknFormHeight + 2px;
    }
  }
}
