@import '../../base/variables';

.AknTextareaField {
  color: @AknDefaultFontColor;
  border: 1px solid @AknBorderColor;
  width: 100%;
  border-radius: 2px;
  padding: 12px;
  height: 150px;

  &[readonly],
  &[disabled] {
    background: @AknDisabledInputColor;
    cursor: not-allowed;
  }

  &--small {
    height: @AknFormHeight;
    overflow: hidden;
  }
}
