<script type="text/javascript">
    require(['backbone', 'oro/navigation'],
    function(Backbone, Navigation){
        if (Navigation.isEnabled()) {
            Navigation.setup({
                baseUrl :       '{{ app.request.getSchemeAndHttpHost() }}',
                headerId :      '{{ oro_hash_navigation_header() }}',
                gridRegexps :    {{ grid_route_regexps() }}
            });
            if (!Backbone.History.started) {
                Backbone.history.start();
            }
        }
    });
</script>
