@import '../../base/variables';

.AknMassActions {
  &-dropdown {
    background: url("/bundles/pimui/images/icon-down.svg") no-repeat center;
    background-size: 18px;
    margin: 6px 0px 0 6px;
    display: inline-block;
    height: 20px;
    width: 20px;
  }

  &-counter {
    text-transform: uppercase;
    margin: 0 16px;
  }
}
