@AknEditorHighlightZIndex: 2;
@AknEditorHighlightZIndexDebug: 2;
@AknEditorHighlightHighlightsZIndex: 2;
@AknEditorHighlightPopoverZIndex: 1100;
@AknIssueMarkOpacity: 0.75;
@AknIssueMarkBackgroundOpacity: 0.15;

@AknDefaultMarkUnderlineColor: rgba(212, 76, 96, @AknIssueMarkOpacity);
@AknSpellingIssueMarkUnderlineColor: @AknDefaultMarkUnderlineColor;

@AknDefaultMarkBackgroundColor: rgba(212, 76, 96, @AknIssueMarkBackgroundOpacity);
@AknSpellingIssueMarkBackgroundColor: @AknDefaultMarkBackgroundColor;

.AknEditorHighlight--box-reset,
.AknEditorHighlight--box-reset > * {
    line-height: initial;
    white-space: normal;
    float: initial;
    clear: none;
    box-sizing: border-box;
    vertical-align: baseline;
    color: transparent;
    text-align: left !important;
    margin: 0;
    padding: 0;
    background: transparent !important;
    border-width: 0 !important;
    border-style: initial !important;
    border-color: initial !important;
    border-image: initial !important;
    border-radius: 0 !important;
    animation: 0s ease 0s 1 normal none running none !important;
}

.AknEditorHighlight-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: @AknEditorHighlightZIndex;

    &--debug {
        z-index: @AknEditorHighlightZIndexDebug;
    }
}

.AknEditorHighlight-highlights,
.AknEditorHighlight-highlights-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
}
.AknEditorHighlight-highlights {
    z-index: @AknEditorHighlightHighlightsZIndex;
}

.AknEditorHighlight-highlights-marks-wrapper {
    box-sizing: content-box;
    position: relative;
    pointer-events: none;
    overflow: hidden;
    border: 0;
    border-radius: 0;
    padding: 0;
    margin: 0;
}

.AknEditorHighlight-mark {
    position: absolute !important;
    margin: 0 !important;
    padding: 0 !important;
    text-align: left !important;
    background: transparent !important;
    border-width: 0 !important;
    border-style: initial !important;
    border-color: initial !important;
    border-image: initial !important;
    border-radius: 0 !important;
    animation: 0s ease 0s 1 normal none running none !important;
    pointer-events: none;

    &::before {
        visibility: hidden !important;
        content: "" !important;
        position: absolute !important;
        width: 100% !important;
        height: 100% !important;
    }

    &::after {
        width: 100% !important;
        animation: 0s ease 0s 1 normal none running none !important;
        visibility: visible !important;
        content: "" !important;
        position: absolute !important;
        bottom: -2px !important;
        height: 3px !important;
        border-radius: 10px !important;
        background: @AknDefaultMarkUnderlineColor;
    }
    &--misspelling:after {
        background: @AknSpellingIssueMarkUnderlineColor;
    }
    &--hidden {
        display: none;
    }

    &--hover::before {
        visibility: visible !important;
        background: @AknDefaultMarkBackgroundColor;
    }
    &--misspelling.AknEditorHighlight-mark--hover::before {
        background: @AknSpellingIssueMarkBackgroundColor;
    }
}

.AknEditorHighlight-popover {
    position: absolute;
    z-index: @AknEditorHighlightPopoverZIndex;
    padding: 0 20px 20px;
    background: @AknWhite;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.3);
    display: none;
    font-size: @AknFontSizeSmall;
    line-height: normal;

    &--visible {
        display: block;
    }

    hr {
        color: @AknMediumGrey;
        margin: 10px 0;
    }

    header {
        color: @AknLightPurple;
        text-transform: uppercase;
        border-bottom: 1px solid @AknLightPurple;
        line-height: 44px;
        margin-bottom: 10px;
    }

    .AknEditorHighlight-popover-content {
        width: 200px;
        min-height: 250px;

        &--title_suggestion {
            width: auto;
            min-width: 200px;
            min-height: 100px;

            .AknEditorHighlight-popover-suggestions {
                min-height: 26px !important;
            }
        }
    }

    .AknEditorHighlight-popover-original {
        &-title {
            color: @AknRed;
            margin-bottom: 10px;
        }
        &-item {
            margin: 5px 0;
            height: 23px;
            line-height: 23px;
        }
    }

    .AknEditorHighlight-popover-suggestions {
        min-height: 80px;

        &-title {
            color: @AknGreen;
        }

        &-list {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        &-item {
            white-space: nowrap;
            font-weight: normal;
            background: none;
            display: block;
            text-align: left;
            width: 100%;
            color: @AknSlateGrey;
            border: none;
            cursor: pointer;
            padding: 0;
            text-transform: none;
            margin: 0;
            height: 23px;
            line-height: 23px;

            & > span {
                display: inline-block;
            }

            &:hover {
                background: @AknDefaultHoverBackground;
                color: @AknDarkFontColor;
            }
        }
    }

    footer {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .AknEditorHighlight-popover-ignore-button {
        width: 82px;
        height: 13px;
        color: @AknDarkBlue;
        font-size: 11px;
        font-weight: normal;
        text-decoration: underline;
        text-align: center;
        cursor: pointer;

        &:hover {
            text-decoration: none;
        }

    }
    button.AknEditorHighlight-popover-ignore-button {
        border: none;
        background: none;
    }
}

.AknEditorHighlight-cloned-editor {
    font-size: @AknDefaultFontSize;
    font-family: @AknDefaultFont;
    text-align: left;
    border: 1px solid transparent !important;
    color: transparent;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0 !important;
    text-shadow: none !important;
    white-space: pre-wrap !important;
    padding: 12px !important;
    min-height: 100px !important;
    max-height: 400px !important;
    visibility: hidden !important;
    overflow: auto;

    .AknEditorHighlight-wrapper--debug & {
        color: red !important;
        visibility: visible !important;
        background: rgba(255, 165, 0, 0.25) !important;
    }

    &--textarea {
        padding: 12px !important;
    }

    &--text {
        white-space: nowrap !important;
        overflow-wrap: normal!important;
        overflow: hidden!important;
        padding: 12px 8px !important;
        min-height: 40px!important;
        max-height: 40px!important;
        max-width: 100%!important;
    }

    &--richtext {
        padding: 9px!important;
        line-height: 20px!important;
    }
}
